Abhivandanam (telugu) [ganesha] ## 2011supl-7
Akamanatin kàriruîai (tamil) [devi] ## 2011supl-8
Amala bharatam (english) [amma] ## 2011supl-9
ànandamè ànandam (tamil) [krishna] ## 2011supl-9
Anbu vaâivànavaî (tamil) [devi] ## 2011supl-11
àvi amba (bandàlo in gujarati) [devi] ## 2011supl-13
Bà bhängavè bà (kannada) [amma] ## 2011supl-14
Bandaîò bandaîò (kannada) [amma] ## 2011supl-15
Bandu biáabàradè (kannada) [amma] ## 2011supl-16
Cènmilè (hindi) [amma] ## 2011supl-17
Dèvàdidèvà (telugu) [shiva] ## 2011supl-18
áam áam áum áum áamarù bòle (gujarati) [shiva] ## 2011supl-19
Etayò tèâi (tamil) [dispassion] ## 2011supl-21
Gaåaêgaîin nàthà (tamil) [ganesha] ## 2011supl-22
Gaåapati guåanidhi (hindi) [ganesha] ## 2011supl-23
Hare tù hamàrè (hindi) [krishna] ## 2011supl-24
Jñànakkaâaltannai (tamil) [devi] ## 2011supl-26
Kab àye gà (hindi) [longing] ## 2011supl-27
Kandarppakòâi sundarà (telugu) [krishna] ## 2011supl-28
Kaååiràl kaååà (malayalam) [krishna] ## 2011supl-29
Karayallè paitale (malayalam) [amma] ## 2011supl-30
Karumaiyilè (tamil) [devi] ## 2011supl-31
Käçåà ninnà bàla lìle (kannada) [krishna] ## 2011supl-32
Kurumbukkàra (tamil) [krishna] ## 2011supl-33
Mà jay jay mà (hindi) [amma] ## 2011supl-35
Manamenárum undan vìdu (tamil) [shiva] ## 2011supl-36
Manassil nìla sarasil (malayalam) [longing] ## 2011supl-37
Mangaîa nàyaki (tamil) [devi] ## 2011supl-38
Mà o mà (gujarati) [amma] ## 2011supl-39
Mèrà mujh main (punjabi) [amma] ## 2011supl-40
Mother nature (english) ## 2011supl-42 [nature]
Muraîigànamutirkkunnu (malayalam) [krishna] ## 2011supl-43
Namòstutè dèvì (marathi) [devi] ## 2011supl-44
Naiyyà tèrè (hindi) [dispassion] ## 2011supl-45
Nì tanda solleâuttu (tamil) [dispassion] ## 2011supl-46
Om mangaîam (sanskrit) ## 2011supl-47 [guru]
Om éakti (tamil) [devi] ## 2011supl-49
Paââave pàdamu (telugu) [dispassion] ## 2011supl-51
Prèma sàgara (kannada) [devi] ## 2011supl-52
Éaraåaåâi éaraåaåâi (telugu) [devi] ## 2011supl-53
Éakti tà jagadambà (tamil) [amma] ## 2011supl-54
Silukisadiru nì (kannada) ## 2011supl-55 [guru]
Sundari jaganmòhini (kannada) [devi] ## 2011supl-56
Tapamanu (telugu) [dispassion] ## 2011supl-57
unmatta pañcakam (tamil) [dispassion] ## 2011supl-58
Vinàyakane vinay tìrtarulvày (tamil) [devi] ## 2011supl-59
Kçamà pràrthanà (sanskrit) [devi] ## 2011supl-61