Abhivandanam (telugu) ## 2011supl-7 [ganesha]
Akamanatin kàriruîai (tamil) ## 2011supl-8 [devi]
Amala bharatam (english) ## 2011supl-9 [amma]
ànandamè ànandam (tamil) ## 2011supl-9 [krishna]
Anbu vaâivànavaî (tamil) ## 2011supl-11 [devi]
àvi amba (bandàlo in gujarati) ## 2011supl-13 [devi]
Bà bhängavè bà (kannada) ## 2011supl-14 [amma]
Bandaîò bandaîò (kannada) ## 2011supl-15 [amma]
Bandu biáabàradè (kannada) ## 2011supl-16 [amma]
Cènmilè (hindi) ## 2011supl-17 [amma]
Dèvàdidèvà (telugu) ## 2011supl-18 [shiva]
áam áam áum áum áamarù bòle (gujarati) ## 2011supl-19 [shiva]
Etayò tèâi (tamil) ## 2011supl-21 [dispassion]
Gaåaêgaîin nàthà (tamil) ## 2011supl-22 [ganesha]
Gaåapati guåanidhi (hindi) ## 2011supl-23 [ganesha]
Hare tù hamàrè (hindi) ## 2011supl-24 [krishna]
Jñànakkaâaltannai (tamil) ## 2011supl-26 [devi]
Kab àye gà (hindi) ## 2011supl-27 [longing]
Kandarppakòâi sundarà (telugu) ## 2011supl-28 [krishna]
Kaååiràl kaååà (malayalam) ## 2011supl-29 [krishna]
Karayallè paitale (malayalam) ## 2011supl-30 [amma]
Karumaiyilè (tamil) ## 2011supl-31 [devi]
Käçåà ninnà bàla lìle (kannada) ## 2011supl-32 [krishna]
Kurumbukkàra (tamil) ## 2011supl-33 [krishna]
Mà jay jay mà (hindi) ## 2011supl-35 [amma]
Manamenárum undan vìdu (tamil) ## 2011supl-36 [shiva]
Manassil nìla sarasil (malayalam) ## 2011supl-37 [longing]
Mangaîa nàyaki (tamil) ## 2011supl-38 [devi]
Mà o mà (gujarati) ## 2011supl-39 [amma]
Mèrà mujh main (punjabi) ## 2011supl-40 [amma]
Mother nature (english) ## 2011supl-42 [nature]
Muraîigànamutirkkunnu (malayalam) ## 2011supl-43 [krishna]
Namòstutè dèvì (marathi) ## 2011supl-44 [devi]
Naiyyà tèrè (hindi) ## 2011supl-45 [dispassion]
Nì tanda solleâuttu (tamil) ## 2011supl-46 [dispassion]
Om mangaîam (sanskrit) ## 2011supl-47 [guru]
Om éakti (tamil) ## 2011supl-49 [devi]
Paââave pàdamu (telugu) ## 2011supl-51 [dispassion]
Prèma sàgara (kannada) ## 2011supl-52 [devi]
Éaraåaåâi éaraåaåâi (telugu) ## 2011supl-53 [devi]
Éakti tà jagadambà (tamil) ## 2011supl-54 [amma]
Silukisadiru nì (kannada) ## 2011supl-55 [guru]
Sundari jaganmòhini (kannada) ## 2011supl-56 [devi]
Tapamanu (telugu) ## 2011supl-57 [dispassion]
unmatta pañcakam (tamil) ## 2011supl-58 [dispassion]
Vinàyakane vinay tìrtarulvày (tamil) ## 2011supl-59 [devi]
Kçamà pràrthanà (sanskrit) ## 2011supl-61 [devi]