abhivandanam (telugu) [ganesha] ## 2011supl-7
akamanatin karirulai (tamil) [devi] ## 2011supl-8
amala bharatam (english) [amma] ## 2011supl-9
anandame anandam (tamil) [krishna] ## 2011supl-9
anbu vativanaval (tamil) [devi] ## 2011supl-11
avi amba (bandalo in gujarati) [devi] ## 2011supl-13
ba bhrngave ba (kannada) [amma] ## 2011supl-14
bandalo bandalo (kannada) [amma] ## 2011supl-15
bandu bidabarade (kannada) [amma] ## 2011supl-16
cenmile (hindi) [amma] ## 2011supl-17
devadideva (telugu) [shiva] ## 2011supl-18
dam dam dum dum damaru bole (gujarati) [shiva] ## 2011supl-19
etayo teti (tamil) [dispassion] ## 2011supl-21
ganangalin natha (tamil) [ganesha] ## 2011supl-22
ganapati gunanidhi (hindi) [ganesha] ## 2011supl-23
hare tu hamare (hindi) [krishna] ## 2011supl-24
jnanakkataltannai (tamil) [devi] ## 2011supl-26
kab aye ga (hindi) [longing] ## 2011supl-27
kandarppakoti sundara (telugu) [krishna] ## 2011supl-28
kanniral kanna (malayalam) [krishna] ## 2011supl-29
karayalle paitale (malayalam) [amma] ## 2011supl-30
karumaiyile (tamil) [devi] ## 2011supl-31
krsna ninna bala lile (kannada) [krishna] ## 2011supl-32
kurumbukkara (tamil) [krishna] ## 2011supl-33
ma jay jay ma (hindi) [amma] ## 2011supl-35
manamendrum undan vidu (tamil) [shiva] ## 2011supl-36
manassil nila sarasil (malayalam) [longing] ## 2011supl-37
mangala nayaki (tamil) [devi] ## 2011supl-38
ma o ma (gujarati) [amma] ## 2011supl-39
mera mujh main (punjabi) [amma] ## 2011supl-40
mother nature (english) ## 2011supl-42 [nature]
muraliganamutirkkunnu (malayalam) [krishna] ## 2011supl-43
namostute devi (marathi) [devi] ## 2011supl-44
naiyya tere (hindi) [dispassion] ## 2011supl-45
ni tanda solletuttu (tamil) [dispassion] ## 2011supl-46
om mangalam (sanskrit) ## 2011supl-47 [guru]
om sakti (tamil) [devi] ## 2011supl-49
pattave padamu (telugu) [dispassion] ## 2011supl-51
prema sagara (kannada) [devi] ## 2011supl-52
sarananti sarananti (telugu) [devi] ## 2011supl-53
sakti ta jagadamba (tamil) [amma] ## 2011supl-54
silukisadiru ni (kannada) ## 2011supl-55 [guru]
sundari jaganmohini (kannada) [devi] ## 2011supl-56
tapamanu (telugu) [dispassion] ## 2011supl-57
unmatta pancakam (tamil) [dispassion] ## 2011supl-58
vinayakane vinay tirtarulvay (tamil) [devi] ## 2011supl-59
ksama prarthana (sanskrit) [devi] ## 2011supl-61