annaiye unnaiye (tamil) ## 2012supl-5
aye han tvadde (punjabi) ## 2012supl-6
azhalingu puzhayai (malayalam) ## 2012supl-6
candracuda (telugu) ## 2012supl-7
dayayale urukondu (tamil) ## 2012supl-8
gopiyarkal (tamil) ## 2012supl-10
iyarkai amma (tamil) ## 2012supl-11
kazhalina (malayam) ## 2012supl-12
nambinor (tamil) ## 2012supl-13
o naruda (telugu) ## 2012supl-15
okka mani (telugu) ## 2012supl-16
ormmayil ninnu (malayalam) ## 2012supl-17
orunalamma (tamil) ## 2012supl-18
oru sottu kanniral (tamil) ## 2012supl-19
pari pari (telugu) ## 2012supl-20
rat din dalati jay (hindi) ## 2012supl-21
samsaramanu (telugu) ## 2012supl-21
ser pe savar (punjabi) ## 2012supl-22
sundara vadana (hindi) ## 2012supl-24
tantam tananai (malayalam) ## 2012supl-26
ulagankal yavum (tamil) ## 2012supl-28
vandan gauri (hindi) ## 2012supl-29
vettrivel (tamil) ## 2012supl-30
vimmum kural (tamil) ## 2012supl-31