annaiyè unnaiyè (tamil) ## 2012supl-5
àye hàn tvadde (punjabi) ## 2012supl-6
azhalingu puzhayai (malayalam) ## 2012supl-6
candracùáa (telugu) ## 2012supl-7
dayayàlè urukoåáu (tamil) ## 2012supl-8
gòpiyarkaî (tamil) ## 2012supl-10
iyarkai ammà (tamil) ## 2012supl-11
kazhaliåa (malayam) ## 2012supl-12
nambinòr (tamil) ## 2012supl-13
ò naruáà (telugu) ## 2012supl-15
okka maåi (telugu) ## 2012supl-16
òrmmayil ninnu (malayalam) ## 2012supl-17
orunàlamma (tamil) ## 2012supl-18
oru soââu kaååìràl (tamil) ## 2012supl-19
pari pari (telugu) ## 2012supl-20
ràt din áalatì jày (hindi) ## 2012supl-21
samsàramanu (telugu) ## 2012supl-21
éèr pe savàr (punjabi) ## 2012supl-22
sundara vadanà (hindi) ## 2012supl-24
tantam tànanai (malayalam) ## 2012supl-26
ulagankaî yàvum (tamil) ## 2012supl-28
vandan gaurì (hindi) ## 2012supl-29
vettrivèl (tamil) ## 2012supl-30
vimmum kural (tamil) ## 2012supl-31