èlappulayèlò (malayalam) ## 2013supl-5
enakkuîîè (tamil) ## 2013supl-6
gòpiyargaî (tamil) ## 2013supl-7
harè éankha cakra dhàri (kannada) ## 2013supl-8
hè mañjunàthà (konkani) ## 2013supl-9
jaya jaya ràma jànaki ràma (kannada) ## 2013supl-10
kaååè kalankàtè (tamil) ## 2013supl-12
kaååìruåangàtta (malayalam) ## 2013supl-13
kàttràka nàn (tamil) ## 2013supl-14
kòââaiyenârè (tamil) ## 2013supl-15
màya lòniki neââakamma (telugu) ## 2013supl-16
murugà vèlmurugà (tamil) ## 2013supl-17
namo namah (telugu) ## 2013supl-18
nìlakamala (telugu) ## 2013supl-19
satyam jñànam (tamil) ## 2013supl-20
seîeyadirali ninna (kannada) ## 2013supl-21
sèvaiyenum (tamil) ## 2013supl-23
siârinbam nàâum (tamil) ## 2013supl-24
säçâi vèru (telugu) ## 2013supl-25
tañcamena vantòm (tamil) ## 2013supl-26
tandam tànannai (malayalam) ## 2013supl-27
tàrakanàmamu (telugu) ## 2013supl-29
vinàyaka (tamil) ## 2013supl-30
vazhimèl vizhi (tamil) ## 2013supl-32