elappulayelo (malayalam) ## 2013supl-5
enakkulle (tamil) ## 2013supl-6
gopiyargal (tamil) ## 2013supl-7
hare sankha cakra dhari (kannada) ## 2013supl-8
he manjunatha (konkani) ## 2013supl-9
jaya jaya rama janaki rama (kannada) ## 2013supl-10
kanne kalankate (tamil) ## 2013supl-12
kannirunangatta (malayalam) ## 2013supl-13
kattraka nan (tamil) ## 2013supl-14
kottaiyentre (tamil) ## 2013supl-15
maya loniki nettakamma (telugu) ## 2013supl-16
muruga velmuruga (tamil) ## 2013supl-17
namo namah (telugu) ## 2013supl-18
nilakamala (telugu) ## 2013supl-19
satyam jnanam (tamil) ## 2013supl-20
seleyadirali ninna (kannada) ## 2013supl-21
sevaiyenum (tamil) ## 2013supl-23
sitrinbam natum (tamil) ## 2013supl-24
srsti veru (telugu) ## 2013supl-25
tancamena vantom (tamil) ## 2013supl-26
tandam tanannai (malayalam) ## 2013supl-27
tarakanamamu (telugu) ## 2013supl-29
vinayaka (tamil) ## 2013supl-30
vazhimel vizhi (tamil) ## 2013supl-32