Adi säçâi lòpamà (telugu) ## 2014supl-6
Aintezhuttu (tamil) ## 2014supl-8
Akatàril oru nèram (malayalam) ## 2014supl-9
Akatàrilennennum (malayalam) ## 2014supl-10
Ambapaluku (telugu) ## 2014supl-11
Ambà éàmbhavì (namavali) ## 2014supl-12
Ammà hàsattu (konkani) ## 2014supl-7
Ammè enuîîu (malayalam) ## 2014supl-14
Arivenum akakkaå (tamil) ## 2014supl-13
Aérutìrtthattàl nin (malayalam) ## 2014supl-15
àâalarasè (tamil) ## 2014supl-16
àâi bà ò ranga (kannada) ## 2014supl-18
Balè ambikè (tulu) ## 2014supl-17
Bandhamu nìttò (telugu) ## 2014supl-19
Barutihaîu (kannada) ## 2014supl-20
Beyond the most beautiful words (english) ## 2014supl-63
Devì mahàdevì (hindi) ## 2014supl-20
Durge durgati harane (hindi) ## 2014supl-22
èkantatayuâe àzham (malayalam) ## 2014supl-24
Ennadu yàvudammà (kannada) ## 2014supl-23
En piravi muâindiâumò (tamil) ## 2014supl-25
Gopiyarkoñcum (tamil) ## 2014supl-26
Hanumat bal do bhagvàn (hindi) ## 2014supl-28
Harsut akhila (hindi) ## 2014supl-30
Jamuna kinàre (hindi) ## 2014supl-32
Japo re (hindi) ## 2014supl-27
Jaya màt bhavàni (sanskrit) ## 2014supl-34
Kadiranu enagende (kannada) ## 2014supl-31
Kaåáariyàtana (tamil) ## 2014supl-33
Karuåaiyil pirandu (tamil) ## 2014supl-29
làlàli làlalè (malayalam) ## 2014supl-35
Madhura mohanam (sanskrit) ## 2014supl-38
Màhà nàâakam (telugu) ## 2014supl-39
Manasavàca karmaåà (kannada) ## 2014supl-40
Manità iraivan (tamil) ## 2014supl-44
Mano nà visàri (punjabi) ## 2014supl-42
Manujkày hàthì (hindi) ## 2014supl-41
Mere guruvàn di vàåi (punjabi) ## 2014supl-43
Mizhinìrilàzhnna (malayalam) ## 2014supl-48
Nènu yavaranu (telugu) ## 2014supl-44
Nìlakkadamba (malayalam) ## 2014supl-46
Oru piâi càramày (malayalam) ## 2014supl-50
Parayuvànàvatilla (malayalam) ## 2014supl-47
Prabhù pyàr kì (hindi) ## 2014supl-49
queen of my heart (english) ## 2014supl-51
Rasika ràj (hindi) ## 2014supl-54
Santàpa hättinnu (malayalam) ## 2014supl-56
Éivanè éankaranè (kannada) ## 2014supl-55
Éivaéakti aikyave (kannada) ## 2014supl-52
Érì ràma nàmamè (tamil) ## 2014supl-53
Tañcamena vantòm (tamil) ## 2014supl-57
uååi gaåapatiye (malayalam) ## 2014supl-58
Var de (hindi) ## 2014supl-60
Vandavar ettanai (tamil) ## 2014supl-62