adi srsti lopama (telugu) ## 2014supl-6
aintezhuttu (tamil) ## 2014supl-8
akataril oru neram (malayalam) ## 2014supl-9
akatarilennennum (malayalam) ## 2014supl-10
ambapaluku (telugu) ## 2014supl-11
amba sambhavi (namavali) ## 2014supl-12
amma hasattu (konkani) ## 2014supl-7
amme enullu (malayalam) ## 2014supl-14
arivenum akakkan (tamil) ## 2014supl-13
asrutirtthattal nin (malayalam) ## 2014supl-15
atalarase (tamil) ## 2014supl-16
ati ba o ranga (kannada) ## 2014supl-18
bale ambike (tulu) ## 2014supl-17
bandhamu nitto (telugu) ## 2014supl-19
barutihalu (kannada) ## 2014supl-20
beyond the most beautiful words (english) ## 2014supl-63
devi mahadevi (hindi) ## 2014supl-20
durge durgati harane (hindi) ## 2014supl-22
ekantatayute azham (malayalam) ## 2014supl-24
ennadu yavudamma (kannada) ## 2014supl-23
en piravi mutinditumo (tamil) ## 2014supl-25
gopiyarkoncum (tamil) ## 2014supl-26
hanumat bal do bhagvan (hindi) ## 2014supl-28
harsut akhila (hindi) ## 2014supl-30
jamuna kinare (hindi) ## 2014supl-32
japo re (hindi) ## 2014supl-27
jaya mat bhavani (sanskrit) ## 2014supl-34
kadiranu enagende (kannada) ## 2014supl-31
kandariyatana (tamil) ## 2014supl-33
karunaiyil pirandu (tamil) ## 2014supl-29
lalali lalale (malayalam) ## 2014supl-35
madhura mohanam (sanskrit) ## 2014supl-38
maha natakam (telugu) ## 2014supl-39
manasavaca karmana (kannada) ## 2014supl-40
manita iraivan (tamil) ## 2014supl-44
mano na visari (punjabi) ## 2014supl-42
manujkay hathi (hindi) ## 2014supl-41
mere guruvan di vani (punjabi) ## 2014supl-43
mizhinirilazhnna (malayalam) ## 2014supl-48
nenu yavaranu (telugu) ## 2014supl-44
nilakkadamba (malayalam) ## 2014supl-46
oru piti caramay (malayalam) ## 2014supl-50
parayuvanavatilla (malayalam) ## 2014supl-47
prabhu pyar ki (hindi) ## 2014supl-49
queen of my heart (english) ## 2014supl-51
rasika raj (hindi) ## 2014supl-54
santapa hrttinnu (malayalam) ## 2014supl-56
sivane sankarane (kannada) ## 2014supl-55
sivasakti aikyave (kannada) ## 2014supl-52
sri rama namame (tamil) ## 2014supl-53
tancamena vantom (tamil) ## 2014supl-57
unni ganapatiye (malayalam) ## 2014supl-58
var de (hindi) ## 2014supl-60
vandavar ettanai (tamil) ## 2014supl-62