ammà dèvì tanitantànà (kannada) ## 2015supl-6
ammà ninna prèmakàgi (kannada) ## 2015supl-6
ariyàte ceytoraparàdham (malayalam) ## 2015supl-7
àyà he sàrà (hindi) ## 2015supl-8
àyì bhavàni tù (marathi) ## 2015supl-10
azhagukku azhagu (tamil) ## 2015supl-11
azhaku azhaku (tamil) ## 2015supl-12
beîîi beââadoáeya (kannada) ## 2015supl-14
bhaktigè sòpàna (kannada) ## 2015supl-15
birha ki in (hindi) ## 2015supl-16
callaga cùáu (telugu) ## 2015supl-17
dèvi dayàkari (kannada) ## 2015supl-18
devì triloki (hindi) ## 2015supl-19
dil me terì (hindi) ## 2015supl-21
èlò èlò (malayalam) ## 2015supl-22
ennò ennò (telugu) ## 2015supl-23
ettanai vèdanai (tamil) ## 2015supl-24
jagajjananì (marathi) ## 2015supl-25
jaya jaya hò! (telugu) ## 2015supl-26
kàîì kàîì kàîì (gujrati) ## 2015supl-27
kallum avanè (tamil) ## 2015supl-28
lallè lallè (malayalam) ## 2015supl-30
lemmu nara kishòramà (telugu) ## 2015supl-32
manan karo man (hindi) ## 2015supl-33
manasè kèîù (kannada) ## 2015supl-34
mariyamma mariyamma (tamil) ## 2015supl-35
muraîì manohara (hindi) ## 2015supl-37
nam japo (hindi) ## 2015supl-38
nanu embudilla (kannada) ## 2015supl-39
narttana màâò naâaràja (kannada) ## 2015supl-40
navavidha bhakti (telugu) ## 2015supl-43
navilu gariya nayanada (kannada) ## 2015supl-44
paccamalai pavaîamalai (tamil) ## 2015supl-45
panipaâarnda malaiyin (tamil) ## 2015supl-47
pràåeévarì (malayalam) ## 2015supl-48
ràdheéyàm ràdheéyàm (hindi) ## 2015supl-49
érì käçåà deva (malayalam) ## 2015supl-50
taâaikalai nikkiâum (tamil) ## 2015supl-51
sukh kartà (hindi) ## 2015supl-52
tàraka nàma (kannada) ## 2015supl-53
tàyenáru azhaikkavà (tamil) ## 2015supl-54
teyyom taka (malayalam) ## 2015supl-55
tintaka tintaka (malayalam) ## 2015supl-56
unnarumai (tamil) ## 2015supl-59
uâayavaî (malayalam) ## 2015supl-60
viévam nìlò (telugu) ## 2015supl-61
viâhal smaraå karà (marathi) ## 2015supl-62
vizhi kiâaikkumà (tamil) ## 2015supl-63