amma devi tanitantana (kannada) ## 2015supl-6
amma ninna premakagi (kannada) ## 2015supl-6
ariyate ceytoraparadham (malayalam) ## 2015supl-7
aya he sara (hindi) ## 2015supl-8
ayi bhavani tu (marathi) ## 2015supl-10
azhagukku azhagu (tamil) ## 2015supl-11
azhaku azhaku (tamil) ## 2015supl-12
belli bettadodeya (kannada) ## 2015supl-14
bhaktige sopana (kannada) ## 2015supl-15
birha ki in (hindi) ## 2015supl-16
callaga cudu (telugu) ## 2015supl-17
devi dayakari (kannada) ## 2015supl-18
devi triloki (hindi) ## 2015supl-19
dil me teri (hindi) ## 2015supl-21
elo elo (malayalam) ## 2015supl-22
enno enno (telugu) ## 2015supl-23
ettanai vedanai (tamil) ## 2015supl-24
jagajjanani (marathi) ## 2015supl-25
jaya jaya ho! (telugu) ## 2015supl-26
kali kali kali (gujrati) ## 2015supl-27
kallum avane (tamil) ## 2015supl-28
lalle lalle (malayalam) ## 2015supl-30
lemmu nara kishorama (telugu) ## 2015supl-32
manan karo man (hindi) ## 2015supl-33
manase kelu (kannada) ## 2015supl-34
mariyamma mariyamma (tamil) ## 2015supl-35
murali manohara (hindi) ## 2015supl-37
nam japo (hindi) ## 2015supl-38
nanu embudilla (kannada) ## 2015supl-39
narttana mato nataraja (kannada) ## 2015supl-40
navavidha bhakti (telugu) ## 2015supl-43
navilu gariya nayanada (kannada) ## 2015supl-44
paccamalai pavalamalai (tamil) ## 2015supl-45
panipatarnda malaiyin (tamil) ## 2015supl-47
pranesvari (malayalam) ## 2015supl-48
radhesyam radhesyam (hindi) ## 2015supl-49
sri krsna deva (malayalam) ## 2015supl-50
tataikalai nikkitum (tamil) ## 2015supl-51
sukh karta (hindi) ## 2015supl-52
taraka nama (kannada) ## 2015supl-53
tayendru azhaikkava (tamil) ## 2015supl-54
teyyom taka (malayalam) ## 2015supl-55
tintaka tintaka (malayalam) ## 2015supl-56
unnarumai (tamil) ## 2015supl-59
utayaval (malayalam) ## 2015supl-60
visvam nilo (telugu) ## 2015supl-61
vithal smaran kara (marathi) ## 2015supl-62
vizhi kitaikkuma (tamil) ## 2015supl-63