àdidaivamà (telugu)##2016supl-7
àlà bhàgyàca kçaå (marathi)##2016supl-8
ammà nàpai aligindi (telugu)##2016supl-9
amma nìvè sàkçi (telugu)##2016supl-10
aparàdham-endètu (malayalam)##2016supl-11
àreyàåàreyaåiçâam (malayalam)##2016supl-12
aridu aridu (tamil)##2016supl-13
àvo mà ammà (gujrati)##2016supl-14
azhutàl unnaiperalàmè (tamil)##2016supl-15
cuââri cuââri (tamil)##2016supl-16
dayànidhiyè (kannada)##2016supl-18
dayatoru hè kàîikè (kannada)##2016supl-19
enkirundu vandòm (tamil)##2016supl-19
gaåanàthà he gaåanàthà (tamil)##2016supl-20
harim éyàmavarååam (sanskrit)##2016supl-21
holi hai àyì (hindi)##2016supl-23
hädoye àcho mà tumi (bengali)##2016supl-24
illàmai enbatilum (tamil)##2016supl-25
iratte tupanaru (tulu)##2016supl-26
jai jai ràma (kannada)##2016supl-27
janmàntarapathikan (malayalam)##2016supl-28
kanasu maåigaîa (kannada)##2016supl-30
kaååinakattoru (malayalam)##2016supl-31
kèîiraååà (kannada)##2016supl-32
kèéava nàmamu (telugu)##2016supl-33
màdhuri (gujrathi)##2016supl-34
mài bhavànì (marathi)##2016supl-36
manakkòyil (tamil)##2016supl-37
manamirukka ahankàram (tamil)##2016supl-38
mànasavìåiya (telugu)##2016supl-39
mangal vadana (hindi)##2016supl-40
mayilirakaåi màdhavanè (tamil)##2016supl-41
màyà ulagam (tamil)##2016supl-42
mòkèda ammanu (tulu)##2016supl-43
nà hädi (telugu)##2016supl-44
nàînallatàkum (tamil)##2016supl-45
nànè ariyàta ennai (tamil)##2016supl-46
narahari narayaåa (kannada)##2016supl-47
navanitacorà (hindi)##2016supl-49
only love (english)##2016supl-50
pàåáuranga nàm gyà (marathi)##2016supl-50
ponnùñcal àâàyò (tamil)##2016supl-51
pòââadellàm ponnàkkum (tamil)##2016supl-52
puââa käçåa (kannada)##2016supl-54
ràdhà gòvinda (telugu)##2016supl-55
sàgara cèpaku (telugu)##2016supl-56
sànnu pìkh (punjabi)##2016supl-57
satyattin sàram (tamil)##2016supl-59
sinnañciru kuzhandai (tamil)##2016supl-59
sùryanobbane (kannada)##2016supl-61
évàsamellàm un peyarè (tamil)##2016supl-61
tori koler chele àmi (bengali)##2016supl-63
ulakàîum nàyakiyè (tamil)##2016supl-64
underneath a kalpataru (english)##2016supl-65
ùraâankum (tamil)##2016supl-66
vighnanàéaka érivinàyaka##2016supl-67
vändàvana kuñjavihàri (Hindi)##2016supl-68
amba tojale (tulu) (translated)##2016supl-69
callaga cudu (bengali) (translated)##2016supl-70
devi devi devi (bengali) (translated)##2016supl-70
kodanukoti (gujrati) (translated)##2016supl-71
navavidhabhakti (kannada) (translated)##2016supl-72
ni ende velicham (tulu) (translated)##2016supl-73
oru koccu pulnambin (tamil) (translated)##2016supl-73
oru nàîum piriyàtta (tamil) (translated)##2016supl-74
sriçâi vèru (tamil) (translated)##2016supl-75
ulagankaî yàvum (telugu) (translated)##2016supl-75
oru nàîum piriyàtta (telugu) (translated)##2016supl-76
vannàlumambikè (telugu) (translated)##2016supl-77
