adidaivama (telugu)##2016supl-7
ala bhagyaca ksan (marathi)##2016supl-8
amma napai aligindi (telugu)##2016supl-9
amma nive saksi (telugu)##2016supl-10
aparadham-endetu (malayalam)##2016supl-11
areyanareyanistam (malayalam)##2016supl-12
aridu aridu (tamil)##2016supl-13
avo ma amma (gujrati)##2016supl-14
azhutal unnaiperalame (tamil)##2016supl-15
cuttri cuttri (tamil)##2016supl-16
dayanidhiye (kannada)##2016supl-18
dayatoru he kalike (kannada)##2016supl-19
enkirundu vandom (tamil)##2016supl-19
gananatha he gananatha (tamil)##2016supl-20
harim syamavarnnam (sanskrit)##2016supl-21
holi hai ayi (hindi)##2016supl-23
hrdoye acho ma tumi (bengali)##2016supl-24
illamai enbatilum (tamil)##2016supl-25
iratte tupanaru (tulu)##2016supl-26
jai jai rama (kannada)##2016supl-27
janmantarapathikan (malayalam)##2016supl-28
kanasu manigala (kannada)##2016supl-30
kanninakattoru (malayalam)##2016supl-31
keliranna (kannada)##2016supl-32
kesava namamu (telugu)##2016supl-33
madhuri (gujrathi)##2016supl-34
mai bhavani (marathi)##2016supl-36
manakkoyil (tamil)##2016supl-37
manamirukka ahankaram (tamil)##2016supl-38
manasaviniya (telugu)##2016supl-39
mangal vadana (hindi)##2016supl-40
mayilirakani madhavane (tamil)##2016supl-41
maya ulagam (tamil)##2016supl-42
mokeda ammanu (tulu)##2016supl-43
na hrdi (telugu)##2016supl-44
nalnallatakum (tamil)##2016supl-45
nane ariyata ennai (tamil)##2016supl-46
narahari narayana (kannada)##2016supl-47
navanitacora (hindi)##2016supl-49
only love (english)##2016supl-50
panduranga nam gya (marathi)##2016supl-50
ponnuncal atayo (tamil)##2016supl-51
pottadellam ponnakkum (tamil)##2016supl-52
putta krsna (kannada)##2016supl-54
radha govinda (telugu)##2016supl-55
sagara cepaku (telugu)##2016supl-56
sannu pikh (punjabi)##2016supl-57
satyattin saram (tamil)##2016supl-59
sinnanciru kuzhandai (tamil)##2016supl-59
suryanobbane (kannada)##2016supl-61
svasamellam un peyare (tamil)##2016supl-61
tori koler chele ami (bengali)##2016supl-63
ulakalum nayakiye (tamil)##2016supl-64
underneath a kalpataru (english)##2016supl-65
uratankum (tamil)##2016supl-66
vighnanasaka srivinayaka##2016supl-67
vrndavana kunjavihari (hindi)##2016supl-68
amba tojale (tulu) (translated)##2016supl-69
callaga cudu (bengali) (translated)##2016supl-70
devi devi devi (bengali) (translated)##2016supl-70
kodanukoti (gujrati) (translated)##2016supl-71
navavidhabhakti (kannada) (translated)##2016supl-72
ni ende velicham (tulu) (translated)##2016supl-73
oru koccu pulnambin (tamil) (translated)##2016supl-73
oru nalum piriyatta (tamil) (translated)##2016supl-74
sristi veru (tamil) (translated)##2016supl-75
ulagankal yavum (telugu) (translated)##2016supl-75
oru nalum piriyatta (telugu) (translated)##2016supl-76
vannalumambike (telugu) (translated)##2016supl-77
