ammà ammà enum (tamil) ## 2017supl-6
 ammà dèvi (tulu version) ## 2017supl-6
 amätalayam ànandalayam (malayalam) ## 2017supl-7
 antardaréanattinuîîa (malayalam) ## 2017supl-8
 anudinamum (tamil) ## 2017supl-9
 arikiluåáenkilum (tamil version) ## 2017supl-10
 bàrayya éiva (kannada) ## 2017supl-11
 bhuvanasundarì (tamil) ## 2017supl-12
 cinna cinna kaååà (tamil) ## 2017supl-13
 dànavàntakà ràmà (kannada) ## 2017supl-15
 engum annaiyun (tamil) ## 2017supl-16
 ennai nàn maranda (tamil) ## 2017supl-16
 en mannassiloru maunam (tamil) ## 2017supl-17
 gajànanà he gajànanà (tamil) ## 2017supl-18
 gòkula bàlà gòvindà (malayalam) ## 2017supl-18
 gopiyara usirè (kannada) ## 2017supl-19
 he érìnivàsa (kannada) ## 2017supl-20
 indu nammamma (kannada) ## 2017supl-21
 iniyoru janmam (kannada version) ## 2017supl-22
 inkè irukkum (tamil) ## 2017supl-23
 kàîi màteyè (kannada) ## 2017supl-24
 kaååeáuttu pàrammà (tamil) ## 2017supl-25
 kaååan kaîîa kaååan (tamil) ## 2017supl-26
 kàrunya rupiåi (malayalam) ## 2017supl-27
 kalamurali (tamil version) ## 2017supl-28
 kàruåya murtte (kannada version) ## 2017supl-28
 kaâaikkaå pàrvai (tamil) ## 2017supl-29
 kàvaâiyàm kàvaâi (tamil) ## 2017supl-30
 kayilaiyilè éivaperumàn (tamil) ## 2017supl-31
 kçaåakçaåavu (kannada) ## 2017supl-32
 kuzhandaiyena (tamil) ## 2017supl-33
 käçåa kanaiyyà (malayalam) ## 2017supl-34
 muttu mùkkutti (tamil) ## 2017supl-35
 nàn enbatai (tamil) ## 2017supl-36
 nànendu kàåuve (kannaáa) ## 2017supl-37
 nanna hudòââada (kannada) ## 2017supl-38
 nannòáeya (kannada) ## 2017supl-39
 orunàîum piriyàtta (kannada version) ## 2017supl-39
 neñcakaë ventiâunnu (malayalam) ## 2017supl-40
 pàdàravindakè (kannada) ## 2017supl-41
 ponnammà en ammà (tamil) ## 2017supl-42
 sàmbasadàéiva (tamil) ## 2017supl-43
 parinamamiyallatta (kannada version) ## 2017supl-43
 Éivke (hindi) ## 2017supl-44
 Éri dèvi laîità (tamil) ## 2017supl-45
 taîarnnuraêgukayò (malayalam) ## 2017supl-47
 tañcam undan (tamil) ## 2017supl-48
 tàåáavamàâi (tamil) ## 2017supl-49
 taye tava (kannada version) ## 2017supl-50
 ulagamàga màri nirkkum (tamil) ## 2017supl-51
 ulakattin tàyenâru (tamil) ## 2017supl-52
 unai maravà varamonáru (tamil) ## 2017supl-53
 uyara uyara (tamil) ## 2017supl-54
 uyiròâuyirày (tamil) ## 2017supl-55
 vaâaväkçmàm (malayalam) ## 2017supl-56
