Ammà ammà enum (Tamil) ## 2017supl-6
 Ammà dèvi (Tulu version) ## 2017supl-6
 Amätalayam ànandalayam (Malayalam) ## 2017supl-7
 Antardaréanattinuîîa (Malayalam) ## 2017supl-8
 Anudinamum (Tamil) ## 2017supl-9
 Arikiluåáenkilum (Tamil version) ## 2017supl-10
 Bàrayya éiva (Kannada) ## 2017supl-11
 Bhuvanasundarì (Tamil) ## 2017supl-12
 Cinna cinna kaååà (Tamil) ## 2017supl-13
 Dànavàntakà ràmà (Kannada) ## 2017supl-15
 Engum annaiyun (Tamil) ## 2017supl-16
 Ennai nàn maranda (Tamil) ## 2017supl-16
 En mannassiloru maunam (Tamil) ## 2017supl-17
 Gajànanà he gajànanà (Tamil) ## 2017supl-18
 Gòkula bàlà gòvindà (Malayalam) ## 2017supl-18
 Gopiyara usirè (Kannada) ## 2017supl-19
 He érìnivàsa (Kannada) ## 2017supl-20
 Indu nammamma (Kannada) ## 2017supl-21
 Iniyoru janmam (Kannada version) ## 2017supl-22
 Inkè irukkum (Tamil) ## 2017supl-23
 Kàîi màteyè (Kannada) ## 2017supl-24
 Kaååeáuttu pàrammà (Tamil) ## 2017supl-25
 Kaååan kaîîa kaååan (Tamil) ## 2017supl-26
 Kàrunya rupiåi (Malayalam) ## 2017supl-27
 Kalamurali (Tamil version) ## 2017supl-28
 Kàruåya murtte (Kannada version) ## 2017supl-28
 Kaâaikkaå pàrvai (Tamil) ## 2017supl-29
 Kàvaâiyàm kàvaâi (Tamil) ## 2017supl-30
 Kayilaiyilè éivaperumàn (Tamil) ## 2017supl-31
 Kçaåakçaåavu (Kannada) ## 2017supl-32
 Kuzhandaiyena (Tamil) ## 2017supl-33
 Käçåa kanaiyyà (Malayalam) ## 2017supl-34
 Muttu mùkkutti (Tamil) ## 2017supl-35
 Nàn enbatai (Tamil) ## 2017supl-36
 Nànendu kàåuve (Kannaáa) ## 2017supl-37
 Nanna hudòââada (Kannada) ## 2017supl-38
 Nannòáeya (Kannada) ## 2017supl-39
 Orunàîum piriyàtta (Kannada version) ## 2017supl-39
 Neñcakaë ventiâunnu (Malayalam) ## 2017supl-40
 Pàdàravindakè (Kannada) ## 2017supl-41
 Ponnammà en ammà (Tamil) ## 2017supl-42
 Sàmbasadàéiva (Tamil) ## 2017supl-43
 Parinamamiyallatta (Kannada version) ## 2017supl-43
 Éivke (Hindi) ## 2017supl-44
 Éri dèvi laîità (Tamil) ## 2017supl-45
 Taîarnnuraêgukayò (Malayalam) ## 2017supl-47
 Tañcam undan (Tamil) ## 2017supl-48
 Tàåáavamàâi (Tamil) ## 2017supl-49
 Taye tava (Kannada version) ## 2017supl-50
 Ulagamàga màri nirkkum (Tamil) ## 2017supl-51
 Ulakattin tàyenâru (Tamil) ## 2017supl-52
 Unai maravà varamonáru (Tamil) ## 2017supl-53
 Uyara uyara (Tamil) ## 2017supl-54
 Uyiròâuyirày (Tamil) ## 2017supl-55
 Vaâaväkçmàm (Malayalam) ## 2017supl-56
