Ādhyātmata (Kannada) ## 2018supl-7
Ādiśaktī (Marathi) ## 2018supl-8
Ādisivan (Tamil) ## 2018supl-9
Ā ē ō (Malayalam) ## 2018supl-10
Aik manujā (Marāṭhi) ## 2018supl-12
Amma ninna karagaḷalli (Kannada) ## 2018supl-13
Anbumigu endan tāyē (Tamil) ## 2018supl-14
Ārārum kāṇāte (Malayalam) ## 2018supl-15
Ārupaṭai vīṭu (Tamil) ## 2018supl-16
Āvo mā de caraṇā (Punjabi) ## 2018supl-18
Āyī tujhē dāri (Maraṭhi) ## 2018supl-19
Barpēr barpēr (Tulu) ## 2018supl-20
Bhakti bhāvam (Telugu) ## 2018supl-21
Bhāv phulānci (Marathi) ## 2018supl-22
Bomma bomma (Hindi) ## 2018supl-23
Calitam skhalitam (Malayalam) ## 2018supl-24
Cinnāri ponnārī (Telugu) ## 2018supl-26
Citta spandana (Kannada) ## 2018supl-27
Cuṭalayil (Malayalam) ## 2018supl-28
Darśanam darśanam sudarśanam (Telugu) ## 2018supl-29
Ēlīlēlēlō (Malayalam) ## 2018supl-31
Ennuṭe jīvita (Kannada version) ## 2018supl-33
Entō tiraññu (Malayalam) ## 2018supl-34
Ērēri ērēri (Malayalam) ## 2018supl-35
Gajamukha pūjita (Telugu) ## 2018supl-38
Gala gala (Telugu) ## 2018supl-39
Hara hara śivanē (Tamil) ## 2018supl-41
Hārati gaikonumā (Telugu) ## 2018supl-42
Hariyuva nadiya (Gujarati version) ## 2018supl-43
Har pal har kṣaṇ (Hindi) ## 2018supl-44
Jag janani (Punjabi) ## 2018supl-45
Jamunā ke taṭ par (Hindi) ## 2018supl-46
Japonām japonām (Bengali) ## 2018supl-47
Kāla bhairavā (Kannada) ## 2018supl-49
Kālam kanalu (Tamil version) ## 2018supl-50
Kala nuṇḍi kala loniki (Telugu) ## 2018supl-51
Kānalēkunnānu ammā (Telugu) ## 2018supl-52
Kaṇṇā kaṇṇā kaṇṇā (Tamil) ## 2018supl-53
Kaṇṇā... un ninaivil (Tamil) ## 2018supl-54
Karīndra vadanā (Hindi) ## 2018supl-55
Kehendā hai mukh (Punjabi) ## 2018supl-57
Ke rādhā mane tu (Gujrati) ## 2018supl-59
Koṭānukoṭī (Gujrati version) ## 2018supl-60
Koyi sūṇe nā sūṇe (Gujrati) ## 2018supl-61
Kṛṣṇā karuṇadi kṛpe (Kannada) ## 2018supl-62
Kūgi karedē (Kannada) ## 2018supl-63
Mahāmahima (Kannada) ## 2018supl-64
Manasā vācā (Marathi version) ## 2018supl-65
Mayil pīlī (Malayalam) ## 2018supl-66
Nā guṇḍe (Telugu) ## 2018supl-67
Nāṭakam onṭru (Tamil) ## 2018supl-68
Nīlāmbuja nayane (Gujrati version) ## 2018supl-69
Nīlāmbuja nayane (Tamil version) ## 2018supl-70
Nirmala jīvana (Kannada) ## 2018supl-70
Oṭa kuzhalūti (Malayalam) ## 2018supl-71
Paritiyinmun paniyai (Tamil) ## 2018supl-73
Paurṇṇamirāvil (Kannada version) ## 2018supl-74
Paurṇṇamirāvil (Telugu) ## 2018supl-74
Prati lēdu (Telugu) ## 2018supl-75
Rādhārāṇī ke pyāre (Hindi) ## 2018supl-76
Rām nām ras (Hindi) ## 2018supl-78
Samsāraduḥkha (Telugu version) ## 2018supl-79
Śankaranandana (Hindi) ## 2018supl-80
Śaraṇennirō (Kannada) ## 2018supl-81
Seyda seyalgaḷ (Tamil) ## 2018supl-82
Śrī laḷitāmbikē sarvaśakte (Kannada version) ## 2018supl-83
Śyām-golok-me (Hindi) ## 2018supl-86
Tannanna tannanna (Malayalam) ## 2018supl-87
Tāttinantam teytārā (Malayalam) ## 2018supl-91
Tintinnam tintinnam (Malayalam) ## 2018supl-93
Tum ho māte (Hindi) ## 2018supl-94
Undan tōḷil (Tamil) ## 2018supl-96
Vandē vēdamayīm (Sanskrit) ## 2018supl-97
Vicalita vāgade (Kannada) ## 2018supl-98
Viṭhal smaraṇ karā (Marathi) ## 2018supl-99
Yād rakh bande (Hindi) ## 2018supl-100
Yād teri vic (Punjabi) ## 2018supl-102
Yaśodānā lāl (Gujarati) ## 2018supl-103