abhistavaradayike (kannada version) ## 2019supl-7
agraganya agrapujya (telugu) ## 2019supl-7
amma ni baruveya (kannada) ## 2019supl-8
amma ni (tamil) ## 2019supl-9
amme kannu turakule (kannada version) ## 2019supl-10
amme manassiloru (malayalam) ## 2019supl-11
anandam paramanandam (telugu) ## 2019supl-12
annay madiyil (tamil) ## 2019supl-13
anupama nina (kannada) ## 2019supl-14
aparakrpalo (kannada) ## 2019supl-15
apara krpalo (telugu) ## 2019supl-16
arati ambaku (telugu) ## 2019supl-17
arunaiyil (tamil) ## 2019supl-18
ayntu karattanai (tamil) ## 2019supl-19
brahmam okkateyani (telugu) ## 2019supl-20
candrasekhara (telugu) ## 2019supl-21
cintana ela manasa (telugu) ## 2019supl-22
dasoham (telugu) ## 2019supl-23
dayavanta drsti (marathi) ## 2019supl-24
ettanai murai (tamil) ## 2019supl-26
gananayaka deva (marathi) ## 2019supl-27
ganapati bappa moraya (marathi) ## 2019supl-28
govinda gopala ani (telugu) ## 2019supl-29
govinda govinda (tamil) ## 2019supl-30
govinda jaya jaya jaya (namavali) ## 2019supl-31
hrdayatil amulya (marathi) ## 2019supl-32
iruvudu erade (kannada) ## 2019supl-33
jagamantalo (telugu) ## 2019supl-34
janani sakal (hindi) ## 2019supl-36
jaya jagadisvari (marathi) ## 2019supl-38
jaya janani caitanya (telugu) ## 2019supl-39
jevha vatt (marathi) ## 2019supl-39
kali karunakari (tamil) ## 2019supl-41
kannanu naivedyam (malayalam) ## 2019supl-42
kesava begane (kannada) ## 2019supl-44
mahamayi mahakali (telugu) ## 2019supl-45
manadinullil (tamil) ## 2019supl-46
mandahasavadane (namavali) ## 2019supl-47
mantirattirkkilla (tamil) ## 2019supl-47
manusyan-ivide (malayalam) ## 2019supl-48
maye embalata (kannada) ## 2019supl-49
moda musukide (kannada) ## 2019supl-50
muttamizh-nayaki (tamil) ## 2019supl-51
muttu muttu velavane (tamil) ## 2019supl-52
nace tu (hindi) ## 2019supl-54
na eda kovelalo (telugu) ## 2019supl-55
nallanivadu (telugu) ## 2019supl-56
nam ek rup (hindi) ## 2019supl-57
nanda nandana (tamil) ## 2019supl-58
nanu nanallavembante (kannada) ## 2019supl-61
nijavanariyade (kannada) ## 2019supl-62
nijava nariyade (telugu version) ## 2019supl-63
nilavanna (tamil) ## 2019supl-64
oru nalil nyan (tamil) ## 2019supl-65
oru nimisham (tamil) ## 2019supl-65
pancendriya (kannada) ## 2019supl-66
paripavana (marathi) ## 2019supl-67
premasandayini (marathi) ## 2019supl-68
premasurya (kannada) ## 2019supl-69
pundalika varada (marathi) ## 2019supl-70
raga vairikal (telugu translation) ## 2019supl-72
rama jaya jaya rama (kannada) ## 2019supl-72
sadi tojale (tulu) ## 2019supl-74
sesasayana (kannada) ## 2019supl-75
sirikka connal (marathi version) ## 2019supl-78
sirikka connal (tamil) ## 2019supl-76
sivane ninu (kannada) ## 2019supl-79
siva siva rudra siva (telugu) ## 2019supl-80
some say love (english) ## 2019supl-82
sri rama rama rameti (marathi) ## 2019supl-83
srivari padalu (telugu) ## 2019supl-84
tal panintom (tamil) ## 2019supl-85
tayilla pillayo (tamil) ## 2019supl-86
tiruvadi pukazhppada (tamil) ## 2019supl-87
vazhkaiyoru (tamil) ## 2019supl-88
vinavite (marathi) ## 2019supl-89
yella daiva onde (kannada) ## 2019supl-90
yenu mahime (kannada) ## 2019supl-91