Abhīṣṭavaradāyikē (Kannada version) ## 2019supl-7
agragaṇya agrapūjya (Telugu) ## 2019supl-7
ammā nī baruvēyā (Kannada) ## 2019supl-8
ammā nī (Tamil) ## 2019supl-9
amme kaṇṇu turakūle (Kannada version) ## 2019supl-10
ammē manassiloru (Malayalam) ## 2019supl-11
ānandam paramānandam (Telugu) ## 2019supl-12
annay maḍiyil (Tamil) ## 2019supl-13
anupama nina (Kannada) ## 2019supl-14
apārakṛpāḷō (Kannada) ## 2019supl-15
apāra kṛpālō (Telugu) ## 2019supl-16
ārati ambaku (Telugu) ## 2019supl-17
aruṇaiyil (Tamil) ## 2019supl-18
ayntu karattanai (Tamil) ## 2019supl-19
brahmam okkaṭēyani (Telugu) ## 2019supl-20
candraśēkharā (Telugu) ## 2019supl-21
cintana ēla manasā (Telugu) ## 2019supl-22
dāsōham (Telugu) ## 2019supl-23
dayāvanta dṛṣṭi (Marathi) ## 2019supl-24
ettanai murai (Tamil) ## 2019supl-26
gaṇanāyakā devā (Marathi) ## 2019supl-27
gaṇapati bāppā morayā (Marathi) ## 2019supl-28
gōvinda gōpāla ani (Telugu) ## 2019supl-29
govinda govinda (Tamil) ## 2019supl-30
gōvinda jaya jaya jaya (namavali) ## 2019supl-31
hṛdayātīl amūlya (Marathi) ## 2019supl-32
iruvudu eraḍē (Kannada) ## 2019supl-33
jagamantalō (Telugu) ## 2019supl-34
janani sakal (Hindi) ## 2019supl-36
jaya jagadīśvarī (Marathi) ## 2019supl-38
jaya janani caitanya (Telugu) ## 2019supl-39
jevhā vāṭṭ (Marathi) ## 2019supl-39
kāḷi karuṇākarī (Tamil) ## 2019supl-41
kaṇṇanu naivēdyam (Malayalam) ## 2019supl-42
kēśava bēgane (Kannada) ## 2019supl-44
mahāmāyi mahākāḷi (Telugu) ## 2019supl-45
manadinuḷḷil (Tamil) ## 2019supl-46
mandahāsavadane (namavali) ## 2019supl-47
mantirattirkkilla (Tamil) ## 2019supl-47
manuṣyan-iviḍe (Malayalam) ## 2019supl-48
māye embāḷata (Kannada) ## 2019supl-49
mōḍa musukide (Kannada) ## 2019supl-50
muttamizh-nāyakī (Tamil) ## 2019supl-51
muttu muttu vēlavanē (Tamil) ## 2019supl-52
nāce tū (Hindi) ## 2019supl-54
nā eda kōvelalō (Telugu) ## 2019supl-55
nallanivāḍu (Telugu) ## 2019supl-56
nām ek rūp (Hindi) ## 2019supl-57
nanda nandanā (Tamil) ## 2019supl-58
nānu nānallavembante (Kannada) ## 2019supl-61
nijavanariyadē (Kannada) ## 2019supl-62
nijava nariyadē (Telugu version) ## 2019supl-63
nīlavaṇṇā (Tamil) ## 2019supl-64
oru nalil nyan (Tamil) ## 2019supl-65
oru nimisham (Tamil) ## 2019supl-65
pañcēndriya (Kannada) ## 2019supl-66
paripāvana (Marathi) ## 2019supl-67
premasandāyini (Marathi) ## 2019supl-68
prēmasūrya (Kannada) ## 2019supl-69
puṇḍalika varadā (Marathi) ## 2019supl-70
rāga vairikaḷ (Telugu translation) ## 2019supl-72
rāmā jaya jaya rāmā (Kannada) ## 2019supl-72
sādi tōjāle (Tulu) ## 2019supl-74
śēṣaśayana (Kannada) ## 2019supl-75
sirikka connāḷ (Marathi version) ## 2019supl-78
sirikka connāḷ (Tamil) ## 2019supl-76
śivane nīnu (Kannada) ## 2019supl-79
śiva śiva rudra śivā (Telugu) ## 2019supl-80
Some say love (English) ## 2019supl-82
śrī rāma rāma rāmetī (Marathi) ## 2019supl-83
śrīvāri pādālu (Telugu) ## 2019supl-84
tāḷ paṇintōm (Tamil) ## 2019supl-85
tāyillā piḷḷayō (Tamil) ## 2019supl-86
tiruvaḍi pukazhppāḍa (Tamil) ## 2019supl-87
vāzhkaiyoru (Tamil) ## 2019supl-88
vinavite (Marathi) ## 2019supl-89
yellā daiva ondē (Kannada) ## 2019supl-90
yēnu mahimē (Kannada) ## 2019supl-91