Abhayaṅkarī Ammē (Malayalam, Amritavarshini) ## 2020supl3-4
Akataḷiril Aṭimalar (Malayalam, Bri. Tanmayamrita) ## 2020supl3-5
Ambā Gauri (Hindi Priyamvata) ## 2020supl3-6
Ambā Kāḷī (Namavali, Krishna Amrit) ## 2020supl3-7
Ammā Dēvi Jagadīśvari (Sahana, Sanskrit) ## 2020supl3-8
Amma Unnai Ariyāmal (Tamil, Geetapriya) ## 2020supl3-9
Ammā Unnanbu (Vaishnavi, Tamil) ## 2020supl3-10
Amma Wa Itsumo (Dharmesh, Japanese) ## 2020supl3-11
Amma Nin Mugdhamām (Malayalam, Anagha) ## 2020supl3-12
Ammē Ammē Ennu (Malayalam, Kuruvi) ## 2020supl3-13
Ammē Ammē Nitya (Malayalam) ## 2020supl3-14
Ammē Dēvi Amṛtēśvarī (Malayalam, Amritadev) ## 2020supl3-15
Ammē Hṛdayēśvarī (Malayalam) ## 2020supl3-17
Ammē Hṛdayēśvari (Malayalam, Chaitanya) ## 2020supl3-18
Ammē Karuṇāmayi (Malayalam, Shobhita) ## 2020supl3-19
Ammē Nin Māyā (Malayalam, Aiswarya) ## 2020supl3-20
Bhītiyilāyen Manam (Malayalam, Nived) ## 2020supl3-24
Ḍamaruka-Nātha (Amrita Lakshmi, Sanskrit) ## 2020supl3-25
Dēvi Mātē Durgē (Malayalam, Vedika) ## 2020supl3-26
Dēvi Mahāśaktī (Malayalam, Kripa) ## 2020supl3-27
Ēk Ēk Jap Sē (Hindi, Amrita Krishna) ## 2020supl3-28
Eḷimayānavaḷ (Amritavarshini, Tamil) ## 2020supl3-29
En-Manaceppil (Malayalam) ## 2020supl3-30
Enne Nayikkuvān (Malayalm, Amritavarshini) ## 2020supl3-31
Ennu Kēḷkkum (Malayalam) ## 2020supl3-32
Entinō Vēṇḍi (Malayalam) ## 2020supl3-33
Gōvarddhanam Uyartti (Malayalam, Shakti) ## 2020supl3-35
Hṛdayattin Aṭittaṭṭil (Malayalam) ## 2020supl3-37
Illumina El Mey Camí (Catalan, Bhavani) ## 2020supl3-38
Indranīladyutim (Sanskrit, Bri. Sashwatamrita) ## 2020supl3-39
I See In This Dark Night (Amrita Lakshmi, English) ## 2020supl3-40
Jay Rām Sītāpatē (Sanskrit, Pavithra) ## 2020supl3-41
Jagadīśvarī Mā (Malayalam Amrita) ## 2020supl3-42
Jay Jay Dēvi (Amrita, Namavali) ## 2020supl3-43
Kāḷi Kāḷi Kapālini (Aneesh, Sanskrit) ## 2020supl3-44
Kāḷī Karāḷī Mahāśakti (Sanskrit) ## 2020supl3-45
Kaṇṇane Kāṇān (Malayalam, Amrita Lakshmi) ## 2020supl3-46
Kaṇṇā Nī Ōṭi Vāyō (Amritaratna, Malayalam) ## 2020supl3-47
Karimukil Varṇṇā (Malayalam) ## 2020supl3-48
Karuṇārdra Mānasē (Malayalam, Chinmaya) ## 2020supl3-50
Kāruṇyarūpiṇi Ammē Nin (Kunju, Malayalam) ## 2020supl3-51
Kāttaruḷvāy Dēvi (Amrita, Tamil) ## 2020supl3-52
Kātyāyani Dēvi (Hindi, Amrita Varshini) ## 2020supl3-53
Koṇḍāṭṭamām (Tamil, Advait) ## 2020supl3-54
Laḷitāmbikē Ammē (Malayalam, Pranav) ## 2020supl3-55
Liebe Amma (German, Bhavya) ## 2020supl3-56
Manasē Ō Manasē (Kannada, Anjana) ## 2020supl3-57
Manassil Menayunna (Malayalam) ## 2020supl3-58
Māyai Adu Niṙaindirukkum (Uma, Tamil) ## 2020supl3-59
Mṛtyuñjaya Hara (Saipriya, Namavali) ## 2020supl3-60
Muḷam Taṇḍil (Malayalam, Swi Samadamrita) ## 2020supl3-61
Muruga Muruga (Malayalam, Amritapriya) ## 2020supl3-62
Nā Kaṇṭiki Velugu (Telugu, Poorna Sameera) ## 2020supl3-63
Nalvazhikāṭṭiṭu Jayalakṣmi (Tamil, Anupama) ## 2020supl3-64
Ñān Aṙiyunnu (Malayalam, Nandana) ## 2020supl3-65
Nin Malarvāṭiyil (Malayalam, Ramanand) ## 2020supl3-66
Nin Pādapadmattil Aṇayān (Malayalam, Smrithi) ## 2020supl3-67
Nīr Bharā (Hindi, Namrata) ## 2020supl3-68
Nityānandattil (Vidya, Malayalam) ## 2020supl3-69
O Amma Please Come (English, Amit) ## 2020supl3-70
Ō Mā Ō Mā (Hindi Panchakshari) ## 2020supl3-71
Ōm Namō Bhagavatē Rudrāya (Sanskrit) ## 2020supl3-72
Onnum Uriyāṭān (Malayalam) ## 2020supl3-73
Oru Mazhakkālavum (Malayalam, Swi Samadamrita) ## 2020supl3-74
Oru Nerippōṭ-Eriyunnu (Malayalam, Hridayamrita) ## 2020supl3-75
Pāhimām Pāhimām (Sanskrit, Pragnya) ## 2020supl3-77
Pañcākṣara Mandirattai (Tamil, Anand) ## 2020supl3-78
Pantaḷa Rājā Ayyappā (Shivakumar, Malayalam) ## 2020supl3-79
Prēmattin Tūlika (Malayalam, Bri. Ardramrita) ## 2020supl3-80
rāma rāma jaya (Aravind, Sanskrit) ## 2020supl3-82
rām rām rām (Sanskrit chinmayi) ## 2020supl3-83
śambho śaṅkara (Tamil) ## 2020supl3-84
Sitting in the dark (English, Madhu) ## 2020supl3-85
śrī rāma rāma raghurāma (Sanskrit, Amrit Vishnu) ## 2020supl3-86
Śrīśailavāsini (Sanskrit, Sanvika) ## 2020supl3-87
Sukhattilum (Malayalam, Unni Krishna) ## 2020supl3-88
Tāyē Unai (Tamil, Hema) ## 2020supl3-89
Telaccīra Kaṭṭināvē (Telugu, Mukunda) ## 2020supl3-90
Umaye Uḷḷil (Malayalam) ## 2020supl3-91
Vāṇi Sarasvati (Sanskrit, Swathika) ## 2020supl3-92
Vēlavanē Śakti (Tamil, Amritavarsh) ## 2020supl3-93
Veṇṇai Uṇṇum (Tamil Harini) ## 2020supl3-94