aisā dil (Hindi) ## 2020supl2-6
akumu no youna (Japanese) ## 2020supl2-7
ālippaṭarum (Malayalam) ## 2020supl2-6
ambā jananī (Sanskrit) ## 2020supl2-8
ambā kṛpā varṣām (Sanskrit) ## 2020supl2-8
ammā ammā ammā (Tamil, Amit) ## 2020supl2-9
Amma Du bist mein (German) ## 2020supl2-10
Amma, hoy me siento lejos (Spanish) ## 2020supl2-10
amma mother of my heart (English) ## 2020supl2-11
Amma my heart (English) ## 2020supl2-12
Amma okaasam (Japanese) ## 2020supl2-12
amma otzmat (Hebrew) ## 2020supl2-13
amma tu danses (French, Amritavarshini) ## 2020supl2-13
Amma you are everything (English) ## 2020supl2-14
ammē abhayapradē (Malayalam, Krishna) ## 2020supl2-14
ammē dēvī snēhasvarūpiṇi (Malayalam, Amritachit) ## 2020supl2-15
ammē parāśaktī (Malayalam, Amrit Krishna) ## 2020supl2-16
Antakaa Ammalle (Finnish) ## 2020supl2-16
avanavanār-enn (Malayalam) ## 2020supl2-17
Awlaadi, Awlaadi (Arabic) ## 2020supl2-17
āyiram kātuḷḷa kāḷi (Malayalam, Amrita) ## 2020supl2-18
bārō bārō bālagōpāla (Kannada, Akash) ## 2020supl2-19
bhagavan ham par (Hindi) ## 2020supl2-20
bhayamannadi (Telugu) ## 2020supl2-20
celebramos la vida (Spanish) ## 2020supl2-21
cilambōli kēṭṭuvō (Malayalam) ## 2020supl2-22
Cógeme la mano (Spanish) ## 2020supl2-22
Cuando la Madre Tierra (Spanish) ## 2020supl2-23
devi awaken your children (English) ## 2020supl2-24
Du er mit smukke hjem (Danish) ## 2020supl2-24
em habria ahava (Hebrew) ## 2020supl2-25
Engulfed in this dark world (English) ## 2020supl2-25
entu colvān-uddhavare (Malayalam) ## 2020supl2-26
Epsahna stin nihta (Greek) ## 2020supl2-27
Gotts Himmel (German) ## 2020supl2-28
hakuna matata (Swahili) ## 2020supl2-28
hana mo tori mo (Japanese) ## 2020supl2-29
hara hara śiva śiva (Malayalam) ## 2020supl2-30
hōli āyī dēkhō (Hindi) ## 2020supl2-31
Hør Gud, hvor (Danish) ## 2020supl2-32
ilumina ilumina (Spanish) ## 2020supl2-33
in every heart (English) ## 2020supl2-33
io sono una bolla (Italian) ## 2020supl2-34
jab se pāvan (Hindi) ## 2020supl2-34
jag spandan (Hindi) ## 2020supl2-37
jai jai mukunda (Spanish) ## 2020supl2-38
jaya rama rama ram (French, Jivan) ## 2020supl2-35
je suis un rayon (French) ## 2020supl2-36
kali devi jaganmata (Sanskrit, Niranjan) ## 2020supl2-38
kali mata zai (Chinese) ## 2020supl2-39
kāṇān-uzharunna (Malayalam) ## 2020supl2-39
Kang a yo i wei (Chinese) ## 2020supl2-40
kaṇṇunnīru tumbi (Baduga, Pranav) ## 2020supl2-41
kmo navad hatoe (Hebrew) ## 2020supl2-41
kokoroyo nanio (Japanese) ## 2020supl2-42
Kom hjem mit barn (Danish) ## 2020supl2-43
Kom tillsammans (Swedish) ## 2020supl2-44
krishna krishna jay jay (Chinese, Krishna) ## 2020supl2-45
kṛṣṇā kṛṣṇā dēvakī nandana (Sanskrit, Amrit Krishna) ## 2020supl2-45
Lämmössä tuulen (Finnish) ## 2020supl2-46
liefde voor god (Dutch) ## 2020supl2-47
Llum de la Llum (Catalan) ## 2020supl2-47
love is you love is me (English) ## 2020supl2-48
Lurreko mantu leuna (Basque) ## 2020supl2-49
Maadare man (Persian) ## 2020supl2-49
mā inspire l’amour (French) ## 2020supl2-50
mā kālī devī (French) ## 2020supl2-50
manavē kāraṇa (Kannada) ## 2020supl2-52
mā śakti hai (Punjabi) ## 2020supl2-53
Mir, lyubov' (Russian) ## 2020supl2-53
mother divine (English) ## 2020supl2-54
mother ocean (English) ## 2020supl2-55
Moye serce byotsya (Russian) ## 2020supl2-55
Nakhtalifu (Arabic-Egyptian) ## 2020supl2-56
ninnapāda sēvēmmāḍalū (Kannada) ## 2020supl2-58
niṣphala-svapnattil (Malayalam) ## 2020supl2-59
Noor a veen (Irish) ## 2020supl2-57
oh mind of mine (English) ## 2020supl2-60
Oi Äiti (Finnish) ## 2020supl2-60
ō mā sab lōkōṅ (Hindi) ## 2020supl2-61
O my dear kali (English, Krishna) ## 2020supl2-61
Ote bondie (Kreole) ## 2020supl2-62
parandu virindu (Tamil) ## 2020supl2-62
Pikimusta taivas (Finnish) ## 2020supl2-63
prabhu bin (Hindi) ## 2020supl2-64
prēmadondu (Kannada) ## 2020supl2-65
seigneur krishna (French) ## 2020supl2-66
sento le onde (Italian) ## 2020supl2-66
Shénshèng mŭqīn (Chinese) ## 2020supl2-67
show me your real form (English) ## 2020supl2-68
śiva mahādēva (Sanskrit) ## 2020supl2-68
somos todos um (Portuguese) ## 2020supl2-68
sun sun mā (Hindi) ## 2020supl2-69
Szukam cie w nocy (Polish) ## 2020supl2-70
taka dhimi taka jaṇu (Malayalam) ## 2020supl2-70
tām tittām tey tey (Malayalam) ## 2020supl2-72
tannana tannana (English, Nalini) ## 2020supl2-73
thankyou for this life (English) ## 2020supl2-73
vind de vrede (Dutch) ## 2020supl2-74
Vlepo thavmata (Greek) ## 2020supl2-75
warum suchen wir (German) ## 2020supl2-76