abhayankari amme (malayalam, amritavarshini) ## 2020supl3-4
akataliril atimalar (malayalam, bri. tanmayamrita) ## 2020supl3-5
amba gauri (hindi priyamvata) ## 2020supl3-6
amba kali (namavali, krishna amrit) ## 2020supl3-7
amma devi jagadisvari (sahana, sanskrit) ## 2020supl3-8
amma unnai ariyamal (tamil, geetapriya) ## 2020supl3-9
amma unnanbu (vaishnavi, tamil) ## 2020supl3-10
amma wa itsumo (dharmesh, japanese) ## 2020supl3-11
amma nin mugdhamam (malayalam, anagha) ## 2020supl3-12
amme amme ennu (malayalam, kuruvi) ## 2020supl3-13
amme amme nitya (malayalam) ## 2020supl3-14
amme devi amrtesvari (malayalam, amritadev) ## 2020supl3-15
amme hrdayesvari (malayalam) ## 2020supl3-17
amme hrdayesvari (malayalam, chaitanya) ## 2020supl3-18
amme karunamayi (malayalam, shobhita) ## 2020supl3-19
amme nin maya (malayalam, aiswarya) ## 2020supl3-20
bhitiyilayen manam (malayalam, nived) ## 2020supl3-24
damaruka-natha (amrita lakshmi, sanskrit) ## 2020supl3-25
devi mate durge (malayalam, vedika) ## 2020supl3-26
devi mahasakti (malayalam, kripa) ## 2020supl3-27
ek ek jap se (hindi, amrita krishna) ## 2020supl3-28
elimayanaval (amritavarshini, tamil) ## 2020supl3-29
en-manaceppil (malayalam) ## 2020supl3-30
enne nayikkuvan (malayalm, amritavarshini) ## 2020supl3-31
ennu kelkkum (malayalam) ## 2020supl3-32
entino vendi (malayalam) ## 2020supl3-33
govarddhanam uyartti (malayalam, shakti) ## 2020supl3-35
hrdayattin atittattil (malayalam) ## 2020supl3-37
illumina el mey camí (catalan, bhavani) ## 2020supl3-38
indraniladyutim (sanskrit, bri. sashwatamrita) ## 2020supl3-39
i see in this dark night (amrita lakshmi, english) ## 2020supl3-40
jay ram sitapate (sanskrit, pavithra) ## 2020supl3-41
jagadisvari ma (malayalam amrita) ## 2020supl3-42
jay jay devi (amrita, namavali) ## 2020supl3-43
kali kali kapalini (aneesh, sanskrit) ## 2020supl3-44
kali karali mahasakti (sanskrit) ## 2020supl3-45
kannane kanan (malayalam, amrita lakshmi) ## 2020supl3-46
kanna ni oti vayo (amritaratna, malayalam) ## 2020supl3-47
karimukil varnna (malayalam) ## 2020supl3-48
karunardra manase (malayalam, chinmaya) ## 2020supl3-50
karunyarupini amme nin (kunju, malayalam) ## 2020supl3-51
kattarulvay devi (amrita, tamil) ## 2020supl3-52
katyayani devi (hindi, amrita varshini) ## 2020supl3-53
kondattamam (tamil, advait) ## 2020supl3-54
lalitambike amme (malayalam, pranav) ## 2020supl3-55
liebe amma (german, bhavya) ## 2020supl3-56
manase o manase (kannada, anjana) ## 2020supl3-57
manassil menayunna (malayalam) ## 2020supl3-58
mayai adu niṙaindirukkum (uma, tamil) ## 2020supl3-59
mrtyunjaya hara (saipriya, namavali) ## 2020supl3-60
mulam tandil (malayalam, swi samadamrita) ## 2020supl3-61
muruga muruga (malayalam, amritapriya) ## 2020supl3-62
na kantiki velugu (telugu, poorna sameera) ## 2020supl3-63
nalvazhikattitu jayalaksmi (tamil, anupama) ## 2020supl3-64
nan aṙiyunnu (malayalam, nandana) ## 2020supl3-65
nin malarvatiyil (malayalam, ramanand) ## 2020supl3-66
nin padapadmattil anayan (malayalam, smrithi) ## 2020supl3-67
nir bhara (hindi, namrata) ## 2020supl3-68
nityanandattil (vidya, malayalam) ## 2020supl3-69
o amma please come (english, amit) ## 2020supl3-70
o ma o ma (hindi panchakshari) ## 2020supl3-71
om namo bhagavate rudraya (sanskrit) ## 2020supl3-72
onnum uriyatan (malayalam) ## 2020supl3-73
oru mazhakkalavum (malayalam, swi samadamrita) ## 2020supl3-74
oru nerippot-eriyunnu (malayalam, hridayamrita) ## 2020supl3-75
pahimam pahimam (sanskrit, pragnya) ## 2020supl3-77
pancaksara mandirattai (tamil, anand) ## 2020supl3-78
pantala raja ayyappa (shivakumar, malayalam) ## 2020supl3-79
premattin tulika (malayalam, bri. ardramrita) ## 2020supl3-80
rama rama jaya (aravind, sanskrit) ## 2020supl3-82
ram ram ram (sanskrit chinmayi) ## 2020supl3-83
sambho sankara (tamil) ## 2020supl3-84
sitting in the dark (english, madhu) ## 2020supl3-85
sri rama rama raghurama (sanskrit, amrit vishnu) ## 2020supl3-86
srisailavasini (sanskrit, sanvika) ## 2020supl3-87
sukhattilum (malayalam, unni krishna) ## 2020supl3-88
taye unai (tamil, hema) ## 2020supl3-89
telaccira kattinave (telugu, mukunda) ## 2020supl3-90
umaye ullil (malayalam) ## 2020supl3-91
vani sarasvati (sanskrit, swathika) ## 2020supl3-92
velavane sakti (tamil, amritavarsh) ## 2020supl3-93
vennai unnum (tamil harini) ## 2020supl3-94