aisa dil (hindi) ## 2020supl2-6
akumu no youna (japanese) ## 2020supl2-7
alippatarum (malayalam) ## 2020supl2-6
amba janani (sanskrit) ## 2020supl2-8
amba krpa varsam (sanskrit) ## 2020supl2-8
amma amma amma (tamil, amit) ## 2020supl2-9
amma du bist mein (german) ## 2020supl2-10
amma, hoy me siento lejos (spanish) ## 2020supl2-10
amma mother of my heart (english) ## 2020supl2-11
amma my heart (english) ## 2020supl2-12
amma okaasam (japanese) ## 2020supl2-12
amma otzmat (hebrew) ## 2020supl2-13
amma tu danses (french, amritavarshini) ## 2020supl2-13
amma you are everything (english) ## 2020supl2-14
amme abhayaprade (malayalam, krishna) ## 2020supl2-14
amme devi snehasvarupini (malayalam, amritachit) ## 2020supl2-15
amme parasakti (malayalam, amrit krishna) ## 2020supl2-16
antakaa ammalle (finnish) ## 2020supl2-16
avanavanar-enn (malayalam) ## 2020supl2-17
awlaadi, awlaadi (arabic) ## 2020supl2-17
ayiram katulla kali (malayalam, amrita) ## 2020supl2-18
baro baro balagopala (kannada, akash) ## 2020supl2-19
bhagavan ham par (hindi) ## 2020supl2-20
bhayamannadi (telugu) ## 2020supl2-20
celebramos la vida (spanish) ## 2020supl2-21
cilamboli kettuvo (malayalam) ## 2020supl2-22
cogeme la mano (spanish) ## 2020supl2-22
cuando la madre tierra (spanish) ## 2020supl2-23
devi awaken your children (english) ## 2020supl2-24
du er mit smukke hjem (danish) ## 2020supl2-24
em habria ahava (hebrew) ## 2020supl2-25
engulfed in this dark world (english) ## 2020supl2-25
entu colvan-uddhavare (malayalam) ## 2020supl2-26
epsahna stin nihta (greek) ## 2020supl2-27
gotts himmel (german) ## 2020supl2-28
hakuna matata (swahili) ## 2020supl2-28
hana mo tori mo (japanese) ## 2020supl2-29
hara hara siva siva (malayalam) ## 2020supl2-30
holi ayi dekho (hindi) ## 2020supl2-31
her gud, hvor (danish) ## 2020supl2-32
ilumina ilumina (spanish) ## 2020supl2-33
in every heart (english) ## 2020supl2-33
io sono una bolla (italian) ## 2020supl2-34
jab se pavan (hindi) ## 2020supl2-34
jag spandan (hindi) ## 2020supl2-37
jai jai mukunda (spanish) ## 2020supl2-38
jaya rama rama ram (french, jivan) ## 2020supl2-35
je suis un rayon (french) ## 2020supl2-36
kali devi jaganmata (sanskrit, niranjan) ## 2020supl2-38
kali mata zai (chinese) ## 2020supl2-39
kanan-uzharunna (malayalam) ## 2020supl2-39
kang a yo i wei (chinese) ## 2020supl2-40
kannunniru tumbi (baduga, pranav) ## 2020supl2-41
kmo navad hatoe (hebrew) ## 2020supl2-41
kokoroyo nanio (japanese) ## 2020supl2-42
kom hjem mit barn (danish) ## 2020supl2-43
kom tillsammans (swedish) ## 2020supl2-44
krishna krishna jay jay (chinese, krishna) ## 2020supl2-45
krsna krsna devaki nandana (sanskrit, amrit krishna) ## 2020supl2-45
lrmmossr tuulen (finnish) ## 2020supl2-46
liefde voor god (dutch) ## 2020supl2-47
llum de la llum (catalan) ## 2020supl2-47
love is you love is me (english) ## 2020supl2-48
lurreko mantu leuna (basque) ## 2020supl2-49
maadare man (persian) ## 2020supl2-49
ma inspire l’amour (french) ## 2020supl2-50
ma kali devi (french) ## 2020supl2-50
manave karana (kannada) ## 2020supl2-52
ma sakti hai (punjabi) ## 2020supl2-53
mir, lyubov' (russian) ## 2020supl2-53
mother divine (english) ## 2020supl2-54
mother ocean (english) ## 2020supl2-55
moye serce byotsya (russian) ## 2020supl2-55
nakhtalifu (arabic-egyptian) ## 2020supl2-56
ninnapada sevemmadalu (kannada) ## 2020supl2-58
nisphala-svapnattil (malayalam) ## 2020supl2-59
noor a veen (irish) ## 2020supl2-57
oh mind of mine (english) ## 2020supl2-60
oi riti (finnish) ## 2020supl2-60
o ma sab lokon (hindi) ## 2020supl2-61
o my dear kali (english, krishna) ## 2020supl2-61
ote bondie (kreole) ## 2020supl2-62
parandu virindu (tamil) ## 2020supl2-62
pikimusta taivas (finnish) ## 2020supl2-63
prabhu bin (hindi) ## 2020supl2-64
premadondu (kannada) ## 2020supl2-65
seigneur krishna (french) ## 2020supl2-66
sento le onde (italian) ## 2020supl2-66
shsnsheng muqin (chinese) ## 2020supl2-67
show me your real form (english) ## 2020supl2-68
siva mahadeva (sanskrit) ## 2020supl2-68
somos todos um (portuguese) ## 2020supl2-68
sun sun ma (hindi) ## 2020supl2-69
szukam cie w nocy (polish) ## 2020supl2-70
taka dhimi taka janu (malayalam) ## 2020supl2-70
tam tittam tey tey (malayalam) ## 2020supl2-72
tannana tannana (english, nalini) ## 2020supl2-73
thankyou for this life (english) ## 2020supl2-73
vind de vrede (dutch) ## 2020supl2-74
vlepo thavmata (greek) ## 2020supl2-75
warum suchen wir (german) ## 2020supl2-76