abhinnatva torisi (kannada) ## 2020supl-11
aindezhuttu mandirattin (tamil) ## 2020supl-11
ajivanantam (tamil version) ## 2020supl-13
akaleyanenkilum (malayalam) ## 2020supl-14
akataril azhalinde nizhal (malayalam) ## 2020supl-15
akhila brahmandangal (malayalam) ## 2020supl-16
alale lenide (telugu) ## 2020supl-17
alo kuthuna mi (marathi) ## 2020supl-19
alolam-alolam (malayalam) ## 2020supl-20
amma ninna prema (kannada) ## 2020supl-21
anandam-ullil (malayalam) ## 2020supl-22
angalake haribandu (kannada) ## 2020supl-24
anondo anondo (bengali) ## 2020supl-25
antaratmavil (malayalam) ## 2020supl-26
arikil-undenn-amma (malayalam) ## 2020supl-27
arinda nabarukko (tamil) ## 2020supl-28
aromal pumpaitale (malayalam) ## 2020supl-29
artta-bandhuvaya devi (malayalam) ## 2020supl-30
arunodayattinkal (malayalam) ## 2020supl-31
avo muralidhar (hindi) ## 2020supl-32
ayenge mere kanha aj (hindi) ## 2020supl-33
ayore ayore kanha (hindi) ## 2020supl-34
bahu divasanci (marathi) ## 2020supl-35
bandu che (gujrati) ## 2020supl-37
bhagavan kahan (hindi) ## 2020supl-38
bhajle ram ram ram (hindi) ## 2020supl-39
bhakti de ma (hindi) ## 2020supl-41
biraho agune (bengali) ## 2020supl-42
bolo syam radhe radhe (hindi) ## 2020supl-43
cesedi nivamma (telugu) ## 2020supl-44
chod de manase (odiya version) ## 2020supl-45
cinmay sundar (marathi) ## 2020supl-46
citaykkarikil (malayalam) ## 2020supl-47
de darsan ma (odiya version) ## 2020supl-49
desire leads to anger (english) ## 2020supl-49
dil ko bana do (hindi) ## 2020supl-50
don’t let me waste this life (english) ## 2020supl-51
e amma! (telugu) ## 2020supl-52
e duniya hai (punjabi) ## 2020supl-53
ek dip jalaye ham (hindi) ## 2020supl-54
ek vacani ek bani (marathi) ## 2020supl-56
entinu sokam (telugu version) ## 2020supl-57
eons of lifetimes (english) ## 2020supl-58
ganesa namaḥ om (odiya version) ## 2020supl-58
ganesa siddhi data (hindi) ## 2020supl-59
giri vana puri (kannada) ## 2020supl-60
gokulanatha gopakumara (tamil) ## 2020supl-61
gopalak basuri (hindi) ## 2020supl-62
holi ayi khusiyan (hindi) ## 2020supl-63
hrdayam dravicc-ozhukum (malayalam) ## 2020supl-65
hrdinivasi (kannada) ## 2020supl-66
indu habba (baduga) ## 2020supl-67
indukala-dhara (sanskrit) ## 2020supl-68
ini oru janmam (tamil version) ## 2020supl-69
innente vannilla (malayalam) ## 2020supl-70
intilokki (telugu) ## 2020supl-72
irulil ninnutal (malayalam) ## 2020supl-73
irul mari teliyanayi (malayalam) ## 2020supl-74
jagadamba premane (marathi) ## 2020supl-75
jagatanatha (odiya) ## 2020supl-76
jaya jaya sankara (kannada) ## 2020supl-77
jivitam-ennoru tutarkatha (malayalam) ## 2020supl-78
jivita omme (kannada) ## 2020supl-79
jnana-dipam (malayalam) ## 2020supl-80
jot jalale ram (hindi) ## 2020supl-82
kaisa nac nacaya (hindi) ## 2020supl-84
kaj karo (hindi) ## 2020supl-85
kali devi, mother to me (english) ## 2020supl-86
kali kali kali kalasvarupini (telugu) ## 2020supl-87
kamaniya-rupan (malayalam) ## 2020supl-88
kana kana (marathi) ## 2020supl-90
kannan-en carattu (malayalam) ## 2020supl-92
kanna nin venu (malayalam) ## 2020supl-91
kannirkkatalin karayil (malayalam) ## 2020supl-93
karal nirannu (malayalam) ## 2020supl-94
kar-le dhyan tu bande (hindi) ## 2020supl-95
karmukil varnnande lilakal (malayalam) ## 2020supl-97
kartikeya subrahmanya (telugu) ## 2020supl-98
karunayinda (kannada) ## 2020supl-99
krsnaghana re (marathi) ## 2020supl-101
kutilam-akum (malayalam) ## 2020supl-102
lutayil ninnu (malayalam) ## 2020supl-103
madi tari (gujrati) ## 2020supl-104
maiyyaji hun mera (punjabi) ## 2020supl-106
makhan cor (hindi) ## 2020supl-107
manasa… ceyave (telugu) ## 2020supl-108
manasige kaccikoluva ase (kannada) ## 2020supl-109
manava janmavu (kannada) ## 2020supl-110
manida manida (tamil) ## 2020supl-112
mani-maniku (hindi) ## 2020supl-111
mannaiyalakka (tamil) ## 2020supl-113
manodarppanattil (malayalam) ## 2020supl-114
man to bandhi (hindi) ## 2020supl-116
manva re tu (hindi) ## 2020supl-117
ma o ma mari (gujrati) ## 2020supl-118
maranattin-oru cuvatu (malayalam) ## 2020supl-119
margamulu enni (telugu) ## 2020supl-121
maye tanna (kannada) ## 2020supl-122
meri devima (punjabi) ## 2020supl-123
mor pankh (hindi) ## 2020supl-124
mukiloli niram (malayalam) ## 2020supl-126
muttu muttu mariyamma (tamil) ## 2020supl-128
nace kanudo nace (gujrati) ## 2020supl-129
nandalala yadu nandalala (hindi) ## 2020supl-130
narajanmogu (tulu) ## 2020supl-131
navvu navvu (telugu) ## 2020supl-133
neh mujhe do (hindi) ## 2020supl-134
nel tarum (tamil) ## 2020supl-135
nilanjana mizhi (kannada version) ## 2020supl-137
nilo nilo nilone (telugu) ## 2020supl-138
ninna naguvu (kannada) ## 2020supl-139
ninna nirmala (kannada) ## 2020supl-140
ninu kirtimpa (telugu) ## 2020supl-141
niscala kolada (kannada) ## 2020supl-142
nit din tarse (hindi) ## 2020supl-143
ni viral tottal (malayalam) ## 2020supl-136
nrttamadu (malayalam) ## 2020supl-144
o man malik (hindi) ## 2020supl-146
omkara svaramezhum (malayalam) ## 2020supl-147
o mother, when will i live your dream (english) ## 2020supl-148
on the banks of the river (english) ## 2020supl-149
oru nalil nan en (kannada version) ## 2020supl-150
oru nottam-ekattat-ente (malayalam) ## 2020supl-150
oru vitumbal matram (malayalam) ## 2020supl-151
pahimam paramesvari (malayalam) ## 2020supl-152
pannagasayi parthasarathi (kannada) ## 2020supl-153
prabhuji tera darsan (hindi) ## 2020supl-156
prema-gange amme (malayalam) ## 2020supl-158
prem se gao (hindi) ## 2020supl-157
putta putta krsna (kannada) ## 2020supl-159
ram hamare syam hamare (hindi) ## 2020supl-160
ram hi ram (hindi) ## 2020supl-161
rang ja tu maiyya (punjabi) ## 2020supl-162
ravikula-tilaka (sanskrit) ## 2020supl-164
reflect on life (english) ## 2020supl-165
rutha hai kyon mere lal (hindi) ## 2020supl-166
saco tero nam (hindi) ## 2020supl-167
sadasiva mahesvara (malayalam) ## 2020supl-168
sadi tojale (tulu) ## 2020supl-169
sakti tu sab jiv (hindi) ## 2020supl-170
samasta lilare (odiya) ## 2020supl-171
ser te savar ayi (punjabi) ## 2020supl-173
sibje bhola (bengali) ## 2020supl-174
sitrinbam nadum (tamil) ## 2020supl-175
sivoham sivoham (hindi) ## 2020supl-177
sumadhura sundara (sanskrit) ## 2020supl-178
sun meri mayya (hindi) ## 2020supl-179
tabonam (bengali) ## 2020supl-180
talli valli kalpavalli (telugu) ## 2020supl-182
tanjamena vandom (tamil) ## 2020supl-183
teccippu piccippu (malayalam) ## 2020supl-184
tedi tedi (tamil) ## 2020supl-186
tera darsan karne (punjabi) ## 2020supl-186
tere vicc maiya (punjabi) ## 2020supl-188
the pendulum of life (english) ## 2020supl-189
the world reels (english) ## 2020supl-189
tin gunon ki (hindi) ## 2020supl-191
tottunartti (tamil) ## 2020supl-192
tulasimala gala (marathi) ## 2020supl-193
tuyi kalo (bengali) ## 2020supl-194
tyaga diya tune (hindi) ## 2020supl-195
ulagam oru puntottam (tamil) ## 2020supl-196
ulakattin adhara (tamil version) ## 2020supl-198
vagis nages (hindi) ## 2020supl-198
vanorum (tamil) ## 2020supl-199
vattatta snehattin (malayalam) ## 2020supl-200
vazhkeyenum padaku (tamil) ## 2020supl-202
velmuruga velmuruga (tamil) ## 2020supl-203
vidaratta tamara (kannada version) ## 2020supl-205
vinati hamare tune (odiya version) ## 2020supl-204
vithala vithala vithala vithala (konkani) ## 2020supl-206
vithal hari vithal nam gajari (marathi) ## 2020supl-207
vittumunda (telugu) ## 2020supl-208
yadukulam (malayalam) ## 2020supl-209