abhinnatva torisi (Kannada) ## 2020supl-11
aindezhuttu mandirattin (Tamil) ## 2020supl-11
ājīvanāntam (Tamil version) ## 2020supl-13
akaleyāṇenkilum (Malayāḷam) ## 2020supl-14
akatāril azhalinde nizhal (Malayalam) ## 2020supl-15
akhila brahmāṇḍaṅgaḷ (Malayalam) ## 2020supl-16
alalē lēnidē (Telugu) ## 2020supl-17
ālō kuṭhūna mī (Marathi) ## 2020supl-19
ālōlam-ālōlam (Malayalam) ## 2020supl-20
amma ninna prēma (Kannada) ## 2020supl-21
ānandam-uḷḷil (Malayalam) ## 2020supl-22
aṅgaḷake hāribandu (Kannada) ## 2020supl-24
ānondō ānondō (Bengali) ## 2020supl-25
antarātmāvil (Malayalam) ## 2020supl-26
arikil-uṇḍenn-amma (Malayalam) ## 2020supl-27
arinda nabarukkō (Tamil) ## 2020supl-28
ārōmal pūmpaitalē (Malayalam) ## 2020supl-29
ārtta-bandhuvāya dēvi (Malayalam) ## 2020supl-30
aruṇōdayattiṅkal (Malayalam) ## 2020supl-31
āvō muraḷīdhar (Hindi) ## 2020supl-32
āyēṅgē mērē kānhā āj (Hindi) ## 2020supl-33
āyōrē āyōrē kānhā (Hindi) ## 2020supl-34
bahū divasāñcī (Marāṭhi) ## 2020supl-35
bandu chē (Gujrati) ## 2020supl-37
bhagavān kahāṅ (Hindi) ## 2020supl-38
bhajlē rām rām rām (Hindi) ## 2020supl-39
bhakti dē mā (Hindi) ## 2020supl-41
birahō āgune (Bengali) ## 2020supl-42
bōlo śyām rādhē rādhē (Hindi) ## 2020supl-43
cēsēdi nīvamma (Telugu) ## 2020supl-44
chod de mānase (Odiya version) ## 2020supl-45
cinmay sundar (Marathi) ## 2020supl-46
citaykkarikil (Malayalam) ## 2020supl-47
dē darśan mā (Odiya version) ## 2020supl-49
Desire leads to anger (English) ## 2020supl-49
dil kō banā dō (Hindi) ## 2020supl-50
Don’t let me waste this life (English) ## 2020supl-51
ē amma! (Telugu) ## 2020supl-52
ē duniyā hai (Punjabi) ## 2020supl-53
ēk dīp jalāyē ham (Hindi) ## 2020supl-54
ēk vacani ēk bāṇi (Marathi) ## 2020supl-56
entinu śokam (Telugu version) ## 2020supl-57
Eons of lifetimes (English) ## 2020supl-58
gaṇēśa namaḥ ōm (Odiya version) ## 2020supl-58
gaṇēśa siddhi dātā (Hindi) ## 2020supl-59
giri vana puri (Kannada) ## 2020supl-60
gōkulanāthā gōpakumārā (Tamil) ## 2020supl-61
gōpālak bāsurī (Hindi) ## 2020supl-62
hōli āyi khuśiyāṅ (Hindi) ## 2020supl-63
hṛdayam dravicc-ozhukum (Malayalam) ## 2020supl-65
hṛdinivāsi (Kannada) ## 2020supl-66
indu habba (Baḍuga) ## 2020supl-67
indukalā-dhara (Sanskrit) ## 2020supl-68
ini oru janmam (Tamil version) ## 2020supl-69
innentē vannilla (Malayalam) ## 2020supl-70
iṇṭilōkki (Telugu) ## 2020supl-72
iruḷil ninnuṭal (Malayalam) ## 2020supl-73
iruḷ māri teḷiyānāyi (Malayalam) ## 2020supl-74
jagadambā prēmānē (Marathi) ## 2020supl-75
jagatanātha (Odiya) ## 2020supl-76
jaya jaya śankara (Kannada) ## 2020supl-77
jīvitam-ennoru tuṭarkatha (Malayalam) ## 2020supl-78
jīvita ommē (Kannada) ## 2020supl-79
jñāna-dīpam (Malayalam) ## 2020supl-80
jōt jalālē rām (Hindi) ## 2020supl-82
kaisā nāc nacāyā (Hindi) ## 2020supl-84
kāj karō (Hindi) ## 2020supl-85
Kāḷī dēvī, mother to me (English) ## 2020supl-86
kāḷi kāḷi kāḷi kālasvarūpiṇi (Telugu) ## 2020supl-87
kamanīya-rūpan (Malayalam) ## 2020supl-88
kaṇā kaṇā (Marathi) ## 2020supl-90
kaṇṇan-en cārattu (Malayalam) ## 2020supl-92
kaṇṇā nin vēṇu (Malayalam) ## 2020supl-91
kaṇṇirkkaṭalin karayil (Malayalam) ## 2020supl-93
karaḷ niraññu (Malayalam) ## 2020supl-94
kar-lē dhyān tu bandē (Hindi) ## 2020supl-95
kārmukil varṇṇande līlakaḷ (Malayalam) ## 2020supl-97
kārtikēya subrahmaṇya (Telugu) ## 2020supl-98
karuṇayinda (Kannada) ## 2020supl-99
kṛṣṇaghanā rē (Marathi) ## 2020supl-101
kuṭilam-ākum (Malayalam) ## 2020supl-102
lūtayil ninnu (Malayalam) ## 2020supl-103
māḍī tārī (Gujrati) ## 2020supl-104
maiyyājī huṇ mērā (Punjabi) ## 2020supl-106
mākhan cōr (Hindi) ## 2020supl-107
manasā… cēyavē (Telugu) ## 2020supl-108
manasigē kaccikoḷuva āse (Kannada) ## 2020supl-109
mānava janmavu (Kannada) ## 2020supl-110
manidā manidā (Tamil) ## 2020supl-112
maṇi-māṇiku (Hindi) ## 2020supl-111
maṇṇaiyaḷakka (Tamil) ## 2020supl-113
manōdarppaṇattil (Malayalam) ## 2020supl-114
man tō bandhi (Hindi) ## 2020supl-116
manvā rē tu (Hindi) ## 2020supl-117
mā ō mā mārī (Gujrati) ## 2020supl-118
maraṇattin-oru cuvaṭu (Malayalam) ## 2020supl-119
mārgamulu enni (Telugu) ## 2020supl-121
māye tanna (Kannada) ## 2020supl-122
mērī dēvīmā (Punjabi) ## 2020supl-123
mōr paṅkh (Hindi) ## 2020supl-124
mukiloḷi niram (Malayalam) ## 2020supl-126
muttu muttu māriyamma (Tamil) ## 2020supl-128
nācē kānuḍō nācē (Gujrati) ## 2020supl-129
nandalālā yadu nandalālā (Hindi) ## 2020supl-130
narajanmōgu (Tulu) ## 2020supl-131
navvu navvu (Telugu) ## 2020supl-133
nēh mujhē dō (Hindi) ## 2020supl-134
nel tarum (Tamil) ## 2020supl-135
nīlāñjana mizhi (Kannada version) ## 2020supl-137
nīlō nīlō nīlōnē (Telugu) ## 2020supl-138
ninna naguvu (Kannada) ## 2020supl-139
ninna nirmala (Kannada) ## 2020supl-140
ninu kīrtimpa (Telugu) ## 2020supl-141
niścala koḷada (Kannada) ## 2020supl-142
nit din tarsē (Hindi) ## 2020supl-143
nī viral toṭṭāl (Malayalam) ## 2020supl-136
nṛttamāḍu (Malayalam) ## 2020supl-144
ō man mālik (Hindi) ## 2020supl-146
ōmkāra svaramezhum (Malayalam) ## 2020supl-147
O Mother, when will I live your dream (English) ## 2020supl-148
On the banks of the river (English) ## 2020supl-149
oru naḷil ñān en (Kannada version) ## 2020supl-150
oru nōṭṭam-ēkāttat-entē (Malayalam) ## 2020supl-150
oru vitumbal mātram (Malayalam) ## 2020supl-151
pāhimām paramēśvarī (Malayalam) ## 2020supl-152
pannagaśāyi pārthasārathi (Kannada) ## 2020supl-153
prabhuji tērā darśan (Hindi) ## 2020supl-156
prēma-gaṅgē ammē (Malayalam) ## 2020supl-158
prēm sē gāō (Hindi) ## 2020supl-157
puṭṭa puṭṭa kṛṣṇā (Kannada) ## 2020supl-159
rām hamārē śyām hamārē (Hindi) ## 2020supl-160
rām hī rām (Hindi) ## 2020supl-161
raṅg jā tu maiyyā (Punjabi) ## 2020supl-162
ravikula-tilaka (Sanskrit) ## 2020supl-164
Reflect on Life (English) ## 2020supl-165
ruṭhā hai kyōṅ mērē lāl (Hindi) ## 2020supl-166
sācō tērō nām (Hindi) ## 2020supl-167
sadāśivā mahēśvarā (Malayalam) ## 2020supl-168
sādi tōjāle (Tulu) ## 2020supl-169
śakti tū sab jīv (Hindi) ## 2020supl-170
samasta līḷārē (Odiya) ## 2020supl-171
śēr tē savār āyī (Punjabi) ## 2020supl-173
śibjē bhōlā (Bengali) ## 2020supl-174
siṭrinbam nāḍum (Tamil) ## 2020supl-175
śivōham śivōham (Hindi) ## 2020supl-177
sumadhura sundara (Sanskrit) ## 2020supl-178
sun mēri mayyā (Hindi) ## 2020supl-179
tabōnām (Bengali) ## 2020supl-180
tallī vallī kalpavallī (Telugu) ## 2020supl-182
tañjamena vandōm (Tamil) ## 2020supl-183
teccippū piccippū (Malayalam) ## 2020supl-184
tēḍi tēḍi (Tamil) ## 2020supl-186
tērā darśan karnē (Punjabi) ## 2020supl-186
tērē vicc maiyā (Punjabi) ## 2020supl-188
The pendulum of life (English) ## 2020supl-189
The World Reels (English) ## 2020supl-189
tīn guṇōṅ kī (Hindi) ## 2020supl-191
toṭṭuṇartti (Tamil) ## 2020supl-192
tuḷaśīmāḷā gaḷā (Marathi) ## 2020supl-193
tūyi kālō (Bengali) ## 2020supl-194
tyāga diyā tūnē (Hindi) ## 2020supl-195
ulagam oru pūntōṭṭam (Tamil) ## 2020supl-196
ulakattin ādhāra (Tamil version) ## 2020supl-198
vāgiś nāgēś (Hindi) ## 2020supl-198
vānōrum (Tamil) ## 2020supl-199
vattātta snēhattin (Malayalam) ## 2020supl-200
vāzhkeyenum paḍaku (Tamil) ## 2020supl-202
vēlmurugā vēlmurugā (Tamil) ## 2020supl-203
viḍarātta tāmara (Kannada version) ## 2020supl-205
vinati hamare tune (Odiya version) ## 2020supl-204
viṭhala viṭhala viṭhala viṭhala (Konkani) ## 2020supl-206
viṭhal hari viṭhal nām gajari (Marathi) ## 2020supl-207
vittumundā (Telugu) ## 2020supl-208
yadukulam (Malayalam) ## 2020supl-209