advaita cintakku (malayalam) ## 2021supl1-2
akhila-caracaravum (malayalam) ## 2021supl1-2
amma enum sollukku (tamil) ## 2021supl1-3
ammayalle en (malayalam) ## 2021supl1-4
ananda-natanam (sanskrit) ## 2021supl1-4
atirilla karunyam (malayalam) ## 2021supl1-5
atmavil anandam (malayalam) ## 2021supl1-6
drsya-prapancam (malayalam) ## 2021supl1-7
ellam aṙiyunnuvenkilum (malayalam) ## 2021supl1-8
god tu ga ayi (marathi) ## 2021supl1-9
kalacakravu (kannada) ## 2021supl1-10
kali kali om bhadrakali (malayalam) ## 2021supl1-11
kannir-ppukkalal (malayalam) ## 2021supl1-12
krpatuki care anaccu (malayalam) ## 2021supl1-12
kurirul tingumi (malayalam) ## 2021supl1-13
nila katalinn-agadhata (malayalam) ## 2021supl1-14
nin pada-padmangal (malayalam) ## 2021supl1-14
nitya-suddha-brahmamam (malayalam) ## 2021supl1-15
omkaresvara kailasesvara (sanskrit) ## 2021supl1-16
oru nimisam orttu (malayalam) ## 2021supl1-16
oru nokkil oru vakkil (malayalam) ## 2021supl1-17
paramarttham entenn-aṙiyate (malayalam) ## 2021supl1-18
radhe govinda krsna murare (sanskrit) ## 2021supl1-19
ramacarana sevaka (tamil) ## 2021supl1-19
sadguru-rupini amme (malayalam) ## 2021supl1-20
sarva-vyapiyam isvari (malayalam) ## 2021supl1-21
siva-jnana nidi (kannada) ## 2021supl1-21
ulagin taye saktimayi (tamil) ## 2021supl1-22
you and me amma (english) ## 2021supl1-23
abhangacya rasat (marathi) ## 2021supl2-2
aksara-rupini amrtesvari (malayalam) ## 2021supl2-2
amma endru solvatum (tamil) ## 2021supl2-3
amma tan pranan (malayalam) ## 2021supl2-4
amme adiparasakti (malayalam) ## 2021supl2-5
amme bhagavati kali mahesvari (malayalam) ## 2021supl2-5
amme jaganmate maye (malayalam) ## 2021supl2-6
amrta-mahesvari akhilandesvari (sanskrit) ## 2021supl2-7
anandame saccidananda (malayalam) ## 2021supl2-7
anandam ullattil (malayalam) ## 2021supl2-8
arsabharata samskrti (malayalam) ## 2021supl2-9
enkal kuladaivam (tamil) ## 2021supl2-10
ente amme en manam (malayalam) ## 2021supl2-11
hrdaya-sandesam (malayalam) ## 2021supl2-12
irularnna jivita-vithiyil (malayalam) ## 2021supl2-12
jagadambike hrdayambike (malayalam) ## 2021supl2-13
janimrti-cakrattin (malayalam) ## 2021supl2-14
jogoto jononi (odiya) ## 2021supl2-15
ma ka mantr-jap (hindi) ## 2021supl2-15
marivillin ezhu varnangalil (malayalam) ## 2021supl2-16
niṙamayil-piliyil (malayalam) ## 2021supl2-17
padam nanayate (malayalam) ## 2021supl2-18
prema-pravahame (malayalam) ## 2021supl2-18
puntinkalayi (malayalam) ## 2021supl2-19
saccinmayi amba (sanskrit) ## 2021supl2-20
samsara-duḥkha-purnamam (malayalam) ## 2021supl2-21
sarva-kamangalum (malayalam) ## 2021supl2-21
sasvata-santi (malayalam) ## 2021supl2-22
varttamana-jivitam (malayalam) ## 2021supl2-23
abhayartthini aham (sanskrit) ## 2021supl3-3
akataliril aṙivay (malayalam) ## 2021supl3-4
alannu valann-oru jivane (malayalam) ## 2021supl3-5
ala-tingum-azhiyil (malayalam) ## 2021supl3-6
amma kali enakku mattum (tamil) ## 2021supl3-8
amme nin trppada-kamalattil (malayalam) ## 2021supl3-9
amme saranam devi saranam (malayalam) ## 2021supl3-10
amrtavarsini gange (malayalam) ## 2021supl3-11
ananda-nartaki ambike (malayalam) ## 2021supl3-12
arunarkkabimbam (malayalam) ## 2021supl3-13
atulita-prema-pravahame (malayalam) ## 2021supl3-14
ayiram ayiram nadrikal (tamil) ## 2021supl3-15
bhimarupi maruti (marathi) ## 2021supl3-16
bhumiyekkal ksama (malayalam) ## 2021supl3-17
ededu lokallo (telugu) ## 2021supl3-18
ekam evam advitiyam (sanskrit) ## 2021supl3-19
en antarangattil (malayalam) ## 2021supl3-20
enna tavam seyden (tamil) ## 2021supl3-21
etra rtukkal (malayalam) ## 2021supl3-22
harasalentu (kannada) ## 2021supl3-23
irulil dharayilay-azhnnu (malayalam) ## 2021supl3-24
jagavella nine (kannada) ## 2021supl3-25
jivitamam van vipinatil (malayalam) ## 2021supl3-26
kalangal etra kazhinnitum (malayalam) ## 2021supl3-27
kanivotakaṫṫuka (malayalam) ## 2021supl3-28
kannunir toratta sandhyakal (malayalam) ## 2021supl3-30
karunya-gangayam (malayalam) ## 2021supl3-31
koti-divakara-prabha (malayalam) ## 2021supl3-32
maname… he maname (malayalam) ## 2021supl3-33
man lanka par (hindi) ## 2021supl3-34
manmohan ke pyare (hindi) ## 2021supl3-35
mayapurita-tapattal (malayalam) ## 2021supl3-36
nanmayan-unmayam (malayalam) ## 2021supl3-37
ninaittitu maname (tamil) ## 2021supl3-38
niṙamaṫṫa jivita-yatrayil (malayalam) ## 2021supl3-39
nirmala-prema-svarupam (malayalam) ## 2021supl3-40
nisithiniyute ghorandhakare (malayalam) ## 2021supl3-41
nuṙaṙu bhavanegalu (kannada) ## 2021supl3-42
padamalar parijatam (malayalam) ## 2021supl3-43
patita-hrdayatte (malayalam) ## 2021supl3-44
pranande pranan (malayalam) ## 2021supl3-45
pullan-kuzhalinde (malayalam) ## 2021supl3-46
saccidananda-svarupame (malayalam) ## 2021supl3-47
sada hrday men (hindi) ## 2021supl3-48
sapne me dekha (hindi) ## 2021supl3-49
sri kali devim (sanskrit) ## 2021supl3-50
tava padatarilin (malayalam) ## 2021supl3-51
tuyilezhuvay devi (tamil) ## 2021supl3-52
udayardra-kiranangal (malayalam) ## 2021supl3-53
uyirin uyiray aval (malayalam) ## 2021supl3-54
agama-sarame (malayalam) ## 2021supl4-3
ajnanattai pokkum (tamil) ## 2021supl4-4
akataril amba ni maruvunnu (malayalam) ## 2021supl4-5
amma allate i paritattil (malayalam) ## 2021supl4-6
ammaye kanan koticc-oru (malayalam) ## 2021supl4-7
amme ninn-ormma tan (malayalam) ## 2021supl4-8
aṙiyendat-aṙiyuvan (malayalam) ## 2021supl4-9
devi devi dayamayi (malayalam) ## 2021supl4-10
ennile enne tiranna neram (malayalam) ## 2021supl4-11
ennini kanum (malayalam) ## 2021supl4-12
evite anandam (malayalam) ## 2021supl4-13
gana-nayakane (malayalam) ## 2021supl4-14
gatakala-smaranakal (malayalam) ## 2021supl4-15
gauri manohari durge (sanskrit) ## 2021supl4-16
hrdayam uruki (malayalam) ## 2021supl4-17
janmataḥ maranantam (sanskrit) ## 2021supl4-18
kali kali kali kali trisuli (tamil) ## 2021supl4-19
kanpatu ayiram (tamil) ## 2021supl4-20
karunya-katalakum amme (malayalam) ## 2021supl4-21
krsna hare krsna hare (malayalam) ## 2021supl4-22
ksanikam i jivitam (malayalam) ## 2021supl4-23
kuvalaya-mizhikal (malayalam) ## 2021supl4-24
ma tere prem men (hindi) ## 2021supl4-25
manattu marivil (malayalam) ## 2021supl4-26
matr-vatsalyamam (malayalam) ## 2021supl4-27
mizhiyina onnangu (malayalam) ## 2021supl4-28
mrta-prayamayor-en (malayalam) ## 2021supl4-29
nan aṙiyate (malayalam) ## 2021supl4-30
nencam negizhndatamma (tamil) ## 2021supl4-31
nitya-suddha-snehame (malayalam) ## 2021supl4-32
niye gati (malayalam) ## 2021supl4-33
o taye mahamaye (kannada) ## 2021supl4-34
omkara-nadam (malayalam) ## 2021supl4-35
omkara-rupini (malayalam) ## 2021supl4-37
padataram kalpaka taru (malayalam) ## 2021supl4-38
paramatma-tattva-svarupini (malayalam) ## 2021supl4-39
pran maza (marathi) ## 2021supl4-40
radhika tan karal (malayalam) ## 2021supl4-41
ranga bhajo panduranga (hindi) ## 2021supl4-42
sambho sankara samba sadasiva (sanskrit) ## 2021supl4-43
snehamrtam anende amma (malayalam) ## 2021supl4-44
sri saila-vasinam (sanskrit) ## 2021supl4-45
srsti-sthiti-laya-kariniyam (malayalam) ## 2021supl4-46
srutiyillate mittum (malayalam) ## 2021supl4-47
tan manam tannil (malayalam) ## 2021supl4-48
tavasara pipamsu (sanskrit) ## 2021supl4-49
tayum niye (tamil) ## 2021supl4-50
trkkarataril etuttu (malayalam) ## 2021supl4-51
un seyal enendru (tamil) ## 2021supl4-52
vanamali varum (malayalam) ## 2021supl4-53
agamakkatalayi (malayalam) ## 2021supl5-3
akataril uṙavakum (malayalam) ## 2021supl5-4
amme avitutte savidhattil (malayalam) ## 2021supl5-5
amme nin padattil (malayalam) ## 2021supl5-6
anjana-kannane (malayalam) ## 2021supl5-7
aṙivillappaitale (malayalam) ## 2021supl5-8
aṙiyunn-illen (malayalam) ## 2021supl5-9
asaiyennum asuranvandu (tamil) ## 2021supl5-10
candana manasullor-amma (malayalam) ## 2021supl5-11
dam dam dam dam (hindi) ## 2021supl5-12
deva deva mahadeva (kannada) ## 2021supl5-13
ekanta-pathikayay samsara-tirattu (malayalam) ## 2021supl5-14
en prabhuvin (malayalam) ## 2021supl5-16
en prana-vallabhan (malayalam) ## 2021supl5-17
ennunni kanna (malayalam) ## 2021supl5-18
entini ceyyendat-amme (malayalam) ## 2021supl5-20
ettanai nalo (tamil) ## 2021supl5-21
ganapatiye unnai (tamil) ## 2021supl5-23
garbhattin nilaiyai (tamil) ## 2021supl5-24
gopal sundar (hindi) ## 2021supl5-25
govinda gopala madhava (tamil) ## 2021supl5-26
jagajjanani (tamil) ## 2021supl5-27
jay mangal janani (hindi) ## 2021supl5-28
jaya jaya sankara hara hara (tamil) ## 2021supl5-29
jo amma jojo (telugu) ## 2021supl5-30
kalamam yatrayil (malayalam) ## 2021supl5-31
kallam kanikkilum (malayalam) ## 2021supl5-32
kannataccitumbol (malayalam) ## 2021supl5-33
kar nila katarkarayil (tamil) ## 2021supl5-34
kaṫṫinde inattil (malayalam) ## 2021supl5-36
krpaykkayi bhajippu (malayalam) ## 2021supl5-37
mahadevi (malayalam) ## 2021supl5-38
mahisasura-marddini maha-pataka (sanskrit) ## 2021supl5-40
man tujhme rahe (hindi) ## 2021supl5-41
manamilla madhuvilla (malayalam) ## 2021supl5-42
mathuraykku poyittu (malayalam) ## 2021supl5-44
meri pyari ma (hindi) ## 2021supl5-45
mizhinir ozhukki (malayalam) ## 2021supl5-46
mulu mulugi (kannada) ## 2021supl5-47
nagesvara narayana-sevita (kannada) ## 2021supl5-48
nenedi nenedi (telugu) ## 2021supl5-49
nenenta siva siva (telugu) ## 2021supl5-50
nin namam (malayalam) ## 2021supl5-51
nivu veṙu (telugu) ## 2021supl5-53
oru tataiya (tamil) ## 2021supl5-54
padamalar-atikal (malayalam) ## 2021supl5-55
paramporule (tamil) ## 2021supl5-56
pranava-sarira (sanskrit) ## 2021supl5-57
prarabdhaccumatum (malayalam) ## 2021supl5-58
ramabhakta hanuman (tamil) ## 2021supl5-59
talelo (tamil) ## 2021supl5-60
tanupavanan (malayalam) ## 2021supl5-61
tetendat-onnine (malayalam) ## 2021supl5-62
tozhuda karamum (tamil) ## 2021supl5-63
usasin unarve (malayalam) ## 2021supl5-64
abhayattinayi (malayalam) ## 2021supl6-3
akale allamma (malayalam) ## 2021supl6-4
akamadhikam (malayalam) ## 2021supl6-5
amma tan padattil (malayalam) ## 2021supl6-6
amma untan tiru (tamil) ## 2021supl6-7
amme dayanidhe (malayalam) ## 2021supl6-8
amme nan avitutte (malayalam) ## 2021supl6-9
atmagayaka (malayalam) ## 2021supl6-10
dayanidhiye dayanadiye (tamil) ## 2021supl6-11
en amma adiparasakti (tamil) ## 2021supl6-12
ganapati bhagavane (malayalam) ## 2021supl6-13
gopala gopala nam (hindi) ## 2021supl6-14
hari hari hari vasudeva (tamil) ## 2021supl6-15
he santosi ma (odiya) ## 2021supl6-16
isvaran aran-enn (malayalam) ## 2021supl6-17
jay jay bolo (hindi) ## 2021supl6-18
kali nin kaikalil (malayalam) ## 2021supl6-19
kanaka cilambum (malayalam) ## 2021supl6-20
kanha kahan ho (hindi) ## 2021supl6-21
karunya-katal (malayalam) ## 2021supl6-22
kotisurya prabheyulla (kannada) ## 2021supl6-23
mahadevi mahakali (kannada) ## 2021supl6-24
makkala devane (kannada) ## 2021supl6-25
man samjhe (hindi) ## 2021supl6-26
mizhikal en (malayalam) ## 2021supl6-27
nan un ninaivilundo (tamil) ## 2021supl6-28
nilamayil pilikal (malayalam) ## 2021supl6-30
o brahmand (hindi) ## 2021supl6-31
oru varam nalku (malayalam) ## 2021supl6-32
pasi aṙum (tamil) ## 2021supl6-34
pilippu (malayalam) ## 2021supl6-35
pir jagi (hindi) ## 2021supl6-36
radhaykku madhavan (malayalam) ## 2021supl6-37
sagarattin agadhatayum (malayalam) ## 2021supl6-39
siva hara (tamil) ## 2021supl6-40
suryodayadinda (kannada) ## 2021supl6-41
tazhukunna kaṫṫeṫṫu (malayalam) ## 2021supl6-42
trailokya-karaniyaya (malayalam) ## 2021supl6-43
vanil teliyunna (malayalam) ## 2021supl6-44
vilayeṙum (malayalam) ## 2021supl6-45
vinnapamu vinava (telugu) ## 2021supl6-46
amma ennorkkumbol (malayalam) ## 2021supl7-2
amme saranam amrtesvari saranam (malayalam) ## 2021supl7-3
amrtam saranam amma (telugu) ## 2021supl7-4
as i walk along (english) ## 2021supl7-5
hrdaya bagila (kannada) ## 2021supl7-6
kannane kanan koticcu (malayalam) ## 2021supl7-7
kannane orttorttu (malayalam) ## 2021supl7-8
kannan varum enna (malayalam) ## 2021supl7-9
na kastamlo (telugu) ## 2021supl7-10
paribhavam entinu (malayalam) ## 2021supl7-11
vatikkozhinnitum (malayalam) ## 2021supl7-12
