Advaita Cintakku (Malayalam) ## 2021supl1-2
Akhila-Carācaravum (Malayalam) ## 2021supl1-2
Ammā Enum Sollukku (Tamil) ## 2021supl1-3
Ammayallē En (Malayalam) ## 2021supl1-4
Ānanda-Naṭanam (Sanskrit) ## 2021supl1-4
Atirillā Kāruṇyam (Malayalam) ## 2021supl1-5
Ātmāvil Ānandam (Malayalam) ## 2021supl1-6
Dṛśya-Prapañcam (Malayalam) ## 2021supl1-7
Ellām Aṙiyunnuvenkilum (Malayalam) ## 2021supl1-8
Gōḍ Tū Ga Āyī (Marathi) ## 2021supl1-9
Kālacakravu (Kannada) ## 2021supl1-10
Kāḷi Kāḷi Ōm Bhadrakāḷī (Malayalam) ## 2021supl1-11
Kaṇṇīr-Ppūkkaḷāl (Malayalam) ## 2021supl1-12
Kṛpatūki Cāre Aṇaccu (Malayalam) ## 2021supl1-12
Kūriruḷ Tiṅgumi (Malayalam) ## 2021supl1-13
Nīla Kaṭalinn-Agādhata (Malayalam) ## 2021supl1-14
Nin Pāda-Padmaṅgaḷ (Malayalam) ## 2021supl1-14
Nitya-Śuddha-Brahmamām (Malayalam) ## 2021supl1-15
Ōmkārēśvara Kailāsēśvara (Sanskrit) ## 2021supl1-16
Oru Nimiṣam Ōrttu (Malayalam) ## 2021supl1-16
Oru Nōkkil Oru Vākkil (Malayalam) ## 2021supl1-17
Paramārttham Entenn-Aṙiyāte (Malayalam) ## 2021supl1-18
Rādhē Gōvindā Kṛṣṇa Murārē (Sanskrit) ## 2021supl1-19
Rāmacaraṇa Sēvakā (Tamil) ## 2021supl1-19
Sadguru-Rūpiṇi Ammē (Malayalam) ## 2021supl1-20
Sarva-Vyāpiyām Īśvarī (Malayalam) ## 2021supl1-21
Śiva-Jñāna Nīḍi (Kannada) ## 2021supl1-21
Ulagin Tāyē Śaktimayi (Tamil) ## 2021supl1-22
You And Me Amma (English) ## 2021supl1-23
Abhangācyā Rasāt (Marathi) ## 2021supl2-2
Akṣara-Rūpiṇī Amṛtēśvarī (Malayalam) ## 2021supl2-2
Amma Enḍru Solvatum (Tamil) ## 2021supl2-3
Amma Tan Prāṇan (Malayalam) ## 2021supl2-4
Ammē Ādiparāśakti (Malayalam) ## 2021supl2-5
Ammē Bhagavati Kāḷi Mahēśvari (Malayalam) ## 2021supl2-5
Ammē Jaganmātē Māyē (Malayalam) ## 2021supl2-6
Amṛta-Mahēśvari Akhilāṇḍēśvari (Sanskrit) ## 2021supl2-7
Ānandamē Saccidānanda (Malayalam) ## 2021supl2-7
Ānandam Uḷḷattil (Malayalam) ## 2021supl2-8
Arṣabhārata Samskṛti (Malayalam) ## 2021supl2-9
Eṅkaḷ Kuladaivam (Tamil) ## 2021supl2-10
Entē Ammē En Manam (Malayalam) ## 2021supl2-11
Hṛdaya-Sandēśam (Malayalam) ## 2021supl2-12
Iruḷārnna Jīvita-Vīthiyil (Malayalam) ## 2021supl2-12
Jagadambikē Hṛdayāmbikē (Malayalam) ## 2021supl2-13
Janimṛti-Cakrattin (Malayalam) ## 2021supl2-14
Jōgoto Jononī (Odiya) ## 2021supl2-15
Mā Kā Mantr-Jap (Hindi) ## 2021supl2-15
Mārivillin Ēzhu Varṇaṅgaḷil (Malayalam) ## 2021supl2-16
Niṙamayil-Pīliyil (Malayalam) ## 2021supl2-17
Pādam Nanayāte (Malayalam) ## 2021supl2-18
Prēma-Pravāhamē (Malayalam) ## 2021supl2-18
Pūntiṅkaḷāyi (Malayalam) ## 2021supl2-19
Saccinmayi Amba (Sanskrit) ## 2021supl2-20
Samsāra-Duḥkha-Pūrṇamām (Malayalam) ## 2021supl2-21
Sarva-Kāmaṅgaḷum (Malayalam) ## 2021supl2-21
Śāśvata-Śānti (Malayalam) ## 2021supl2-22
Varttamāna-Jīvitam (Malayalam) ## 2021supl2-23
Abhayārtthinī Aham (Sanskrit) ## 2021supl3-3
Akataḷiril Aṙivāy (Malayalam) ## 2021supl3-4
Alaññu Valaññ-Oru Jīvane (Malayalam) ## 2021supl3-5
Ala-Tiṅgum-Āzhiyil (Malayalam) ## 2021supl3-6
Ammā Kāḷi Enakku Maṭṭum (Tamil) ## 2021supl3-8
Ammē Nin Tṛppāda-Kamalattil (Malayalam) ## 2021supl3-9
Ammē Śaraṇam Dēvī Śaraṇam (Malayalam) ## 2021supl3-10
Amṛtavarṣiṇi Gaṅgē (Malayalam) ## 2021supl3-11
Ānanda-Nartaki Ambikē (Malayalam) ## 2021supl3-12
Aruṇārkkabimbam (Malayalam) ## 2021supl3-13
Atulita-Prēma-Pravāhamē (Malayalam) ## 2021supl3-14
Āyiram Āyiram Nadrikaḷ (Tamil) ## 2021supl3-15
Bhīmarūpi Māruti (Marathi) ## 2021supl3-16
Bhumiyekkāḷ Kṣama (Malayalam) ## 2021supl3-17
Ēḍēḍu Lōkāllō (Telugu) ## 2021supl3-18
Ēkam Ēvam Advitīyam (Sanskrit) ## 2021supl3-19
En Antaraṅgattil (Malayalam) ## 2021supl3-20
Enna Tavam Seydēn (Tamil) ## 2021supl3-21
Etra Ṛtukkaḷ (Malayalam) ## 2021supl3-22
Harasalentu (Kannada) ## 2021supl3-23
Iruḷil Dharayilāy-Āzhnnu (Malayalam) ## 2021supl3-24
Jagavella Nīnē (Kannada) ## 2021supl3-25
Jīvitamām Van Vipinatil (Malayalam) ## 2021supl3-26
Kālaṅgaḷ Etra Kazhiññīṭum (Malayalam) ## 2021supl3-27
Kanivoṭakaṫṫuka (Malayalam) ## 2021supl3-28
Kaṇṇunīr Tōrātta Sandhyakaḷ (Malayalam) ## 2021supl3-30
Kāruṇya-Gaṅgayām (Malayalam) ## 2021supl3-31
Kōṭi-Divākara-Prabha (Malayalam) ## 2021supl3-32
Manamē… Hē Manamē (Malayalam) ## 2021supl3-33
Man Laṅkā Par (Hindi) ## 2021supl3-34
Manmōhan Kē Pyārē (Hindi) ## 2021supl3-35
Māyāpūrita-Tāpattāl (Malayalam) ## 2021supl3-36
Nanmayāṇ-Uṇmayām (Malayalam) ## 2021supl3-37
Ninaittiṭu Manamē (Tamil) ## 2021supl3-38
Niṙamaṫṫa Jīvita-Yātrayil (Malayalam) ## 2021supl3-39
Nirmala-Prēma-Svarūpam (Malayalam) ## 2021supl3-40
Niśīthiniyuṭe Ghōrāndhakārē (Malayalam) ## 2021supl3-41
Nuṙāṙu Bhāvanegaḷu (Kannada) ## 2021supl3-42
Padamalar Pārijātam (Malayalam) ## 2021supl3-43
Patita-Hṛdayatte (Malayalam) ## 2021supl3-44
Prāṇande Prāṇan (Malayalam) ## 2021supl3-45
Pullāṅ-Kuzhalinde (Malayalam) ## 2021supl3-46
Saccidānanda-Svarūpamē (Malayalam) ## 2021supl3-47
Sadā Hṛday Mēṅ (Hindi) ## 2021supl3-48
Sapnē Mē Dēkhā (Hindi) ## 2021supl3-49
Śrī Kāḷi Dēvīm (Sanskrit) ## 2021supl3-50
Tava Padatārilin (Malayalam) ## 2021supl3-51
Tuyilezhuvāy Dēvi (Tamil) ## 2021supl3-52
Udayārdra-Kiraṇaṅgaḷ (Malayalam) ## 2021supl3-53
Uyirin Uyirāy Avaḷ (Malayalam) ## 2021supl3-54
Āgama-Sāramē (Malayalam) ## 2021supl4-3
Ajñānattai Pōkkum (Tamil) ## 2021supl4-4
Akatāril Amba Nī Maruvunnu (Malayalam) ## 2021supl4-5
Amma Allāte Ī Pāriṭattil (Malayalam) ## 2021supl4-6
Ammaye Kāṇān Koticc-Oru (Malayalam) ## 2021supl4-7
Ammē Ninn-Ōrmma Tan (Malayalam) ## 2021supl4-8
Aṙiyēṇḍat-Aṙiyuvān (Malayalam) ## 2021supl4-9
Dēvi Dēvi Dayāmayi (Malayalam) ## 2021supl4-10
Ennile Enne Tirañña Nēram (Malayalam) ## 2021supl4-11
Ennini Kāṇum (Malayalam) ## 2021supl4-12
Eviṭe Ānandam (Malayalam) ## 2021supl4-13
Gaṇa-Nāyakanē (Malayalam) ## 2021supl4-14
Gatakāla-Smaraṇakaḷ (Malayalam) ## 2021supl4-15
Gaurī Manōharī Durgē (Sanskrit) ## 2021supl4-16
Hṛdayam Uruki (Malayalam) ## 2021supl4-17
Janmātaḥ Maraṇāntam (Sanskrit) ## 2021supl4-18
Kāḷi Kāḷi Kāḷi Kāḷi Triśūlī (Tamil) ## 2021supl4-19
Kāṇpatu Āyiram (Tamil) ## 2021supl4-20
Kāruṇya-Kaṭalākum Ammē (Malayalam) ## 2021supl4-21
Kṛṣṇā Harē Kṛṣṇā Harē (Malayalam) ## 2021supl4-22
Kṣaṇikam Ī Jīvitam (Malayalam) ## 2021supl4-23
Kuvalaya-Mizhikaḷ (Malayalam) ## 2021supl4-24
Mā Tērē Prēm Mēṅ (Hindi) ## 2021supl4-25
Mānattu Mārivil (Malayalam) ## 2021supl4-26
Mātṛ-Vātsalyamām (Malayalam) ## 2021supl4-27
Mizhiyiṇa Onnaṅgu (Malayalam) ## 2021supl4-28
Mṛta-Prāyamāyor-En (Malayalam) ## 2021supl4-29
Ñān Aṙiyāte (Malayalam) ## 2021supl4-30
Neñcam Negizhndatammā (Tamil) ## 2021supl4-31
Nitya-Śuddha-Snēhamē (Malayalam) ## 2021supl4-32
Nīyē Gati (Malayalam) ## 2021supl4-33
Ō Tāyē Mahāmāyē (Kannada) ## 2021supl4-34
Ōmkāra-Nādam (Malayalam) ## 2021supl4-35
Ōmkāra-Rūpiṇi (Malayalam) ## 2021supl4-37
Padatārām Kalpaka Taru (Malayalam) ## 2021supl4-38
Paramātma-Tattva-Svarūpiṇi (Malayalam) ## 2021supl4-39
Prāṇ Māzā (Marathi) ## 2021supl4-40
Rādhika Tan Karaḷ (Malayalam) ## 2021supl4-41
Raṅgā Bhajō Pāṇḍuraṅgā (Hindi) ## 2021supl4-42
Śambhō Śankara Sāmba Sadāśiva (Sanskrit) ## 2021supl4-43
Snēhāmṛtam Āṇende Amma (Malayalam) ## 2021supl4-44
Śrī Śaila-Vāsinam (Sanskrit) ## 2021supl4-45
Sṛṣṭi-Sthiti-Laya-Kāriṇiyām (Malayalam) ## 2021supl4-46
Śrutiyillāte Mīṭṭum (Malayalam) ## 2021supl4-47
Tan Manam Tannil (Malayalam) ## 2021supl4-48
Tavasāra Pipāmsu (Sanskrit) ## 2021supl4-49
Tāyum Nīyē (Tamil) ## 2021supl4-50
Tṛkkaratāril Eṭuttu (Malayalam) ## 2021supl4-51
Un Seyal Enenḍru (Tamil) ## 2021supl4-52
Vanamāli Varum (Malayalam) ## 2021supl4-53
Āgamakkātalāyi (Malayalam) ## 2021supl5-3
Akatāril Uṙavākum (Malayalam) ## 2021supl5-4
Ammē Aviṭutte Savidhattil (Malayalam) ## 2021supl5-5
Ammē Nin Pādattil (Malayalam) ## 2021supl5-6
Añjana-Kaṇṇane (Malayalam) ## 2021supl5-7
Aṙivillāppaitale (Malayalam) ## 2021supl5-8
Aṙiyunn-Illen (Malayalam) ## 2021supl5-9
Āsaiyennum Asuranvandu (Tamil) ## 2021supl5-10
Candana Manasuḷḷor-Amma (Malayalam) ## 2021supl5-11
Ḍam Ḍam Ḍam Ḍam (Hindi) ## 2021supl5-12
Dēva Dēva Mahādēva (Kannada) ## 2021supl5-13
Ēkānta-Pathikayāy Samsāra-Tīrattu (Malayalam) ## 2021supl5-14
En Prabhuvin (Malayalam) ## 2021supl5-16
En Prāṇa-Vallabhan (Malayalam) ## 2021supl5-17
Ennuṇṇi Kaṇṇā (Malayalam) ## 2021supl5-18
Entini Ceyyēṇḍat-Ammē (Malayalam) ## 2021supl5-20
Ettanai Nāḷō (Tamil) ## 2021supl5-21
Gaṇapatiyē Unnai (Tamil) ## 2021supl5-23
Garbhattin Nilaiyai (Tamil) ## 2021supl5-24
Gōpāl Sundar (Hindi) ## 2021supl5-25
Gōvinda Gōpāla Mādhava (Tamil) ## 2021supl5-26
Jagajjananī (Tamil) ## 2021supl5-27
Jay Maṅgaḷ Janani (Hindi) ## 2021supl5-28
Jaya Jaya Śaṅkara Hara Hara (Tamil) ## 2021supl5-29
Jō Amma Jōjō (Telugu) ## 2021supl5-30
Kālamām Yātrayil (Malayalam) ## 2021supl5-31
Kaḷḷam Kāṇikkīlum (Malayalam) ## 2021supl5-32
Kaṇṇaṭaccīṭumbōḷ (Malayalam) ## 2021supl5-33
Kār Nīla Kaṭarkarayil (Tamil) ## 2021supl5-34
Kāṫṫinde Īṇattil (Malayalam) ## 2021supl5-36
Kṛpaykkāyi Bhajippū (Malayalam) ## 2021supl5-37
Mahādēvi (Malayalam) ## 2021supl5-38
Mahiṣāsura-Marddini Mahā-Pātaka (Sanskrit) ## 2021supl5-40
Man Tujhme Rahē (Hindi) ## 2021supl5-41
Maṇamilla Madhuvilla (Malayalam) ## 2021supl5-42
Mathuraykku Pōyiṭṭu (Malayalam) ## 2021supl5-44
Mērī Pyāri Mā (Hindi) ## 2021supl5-45
Mizhinīr Ozhukki (Malayalam) ## 2021supl5-46
Muḷu Muḷugi (Kannada) ## 2021supl5-47
Nāgēśvara Nārāyaṇa-Sēvita (Kannada) ## 2021supl5-48
Nēnēdi Nēnēdi (Telugu) ## 2021supl5-49
Nēnenta Śiva Śiva (Telugu) ## 2021supl5-50
Nin Nāmam (Malayalam) ## 2021supl5-51
Nīvu Vēṙu (Telugu) ## 2021supl5-53
Oru Taṭaiyā (Tamil) ## 2021supl5-54
Padamalar-Aṭikaḷ (Malayalam) ## 2021supl5-55
Paramporuḷe (Tamil) ## 2021supl5-56
Praṇava-Śarīrā (Sanskrit) ## 2021supl5-57
Prārabdhaccumaṭum (Malayalam) ## 2021supl5-58
Rāmabhakta Hanumān (Tamil) ## 2021supl5-59
Tālēlō (Tamil) ## 2021supl5-60
Taṇupavanan (Malayalam) ## 2021supl5-61
Tēṭēṇḍat-Onnine (Malayalam) ## 2021supl5-62
Tozhuda Karamum (Tamil) ## 2021supl5-63
Uṣasin Uṇarvē (Malayalam) ## 2021supl5-64
Abhayattināyi (Malayalam) ## 2021supl6-3
Akale Allamma (Malayalam) ## 2021supl6-4
Akamadhikam (Malayalam) ## 2021supl6-5
Amma Tan Pādattil (Malayalam) ## 2021supl6-6
Ammā Untan Tiru (Tamil) ## 2021supl6-7
Ammē Dayānidhē (Malayalam) ## 2021supl6-8
Ammē Ñān Aviṭutte (Malayalam) ## 2021supl6-9
Ātmagāyakā (Malayalam) ## 2021supl6-10
Dayānidhiyē Dayānadiyē (Tamil) ## 2021supl6-11
En Amma Ādiparāśakti (Tamil) ## 2021supl6-12
Gaṇapati Bhagavānē (Malayalam) ## 2021supl6-13
Gōpālā Gōpālā Nām (Hindi) ## 2021supl6-14
Hari Hari Hari Vāsudēva (Tamil) ## 2021supl6-15
Hē Santōsī Mā (Odiya) ## 2021supl6-16
Īśvaran Ārāṇ-Enn (Malayalam) ## 2021supl6-17
Jay Jay Bōlō (Hindi) ## 2021supl6-18
Kāḷi Nin Kaikaḷil (Malayalam) ## 2021supl6-19
Kanaka Cilambum (Malayalam) ## 2021supl6-20
Kānhā Kahāṅ Hō (Hindi) ## 2021supl6-21
Kāruṇya-Kaṭal (Malayalam) ## 2021supl6-22
Kōṭisūrya Prabhēyuḷḷa (Kannada) ## 2021supl6-23
Mahādēvi Mahākāḷi (Kannada) ## 2021supl6-24
Makkaḷa Dēvane (Kannada) ## 2021supl6-25
Man Samjhē (Hindi) ## 2021supl6-26
Mizhikaḷ En (Malayalam) ## 2021supl6-27
Nān Un Ninaiviluṇḍō (Tamil) ## 2021supl6-28
Nīlamayil Pīlikaḷ (Malayalam) ## 2021supl6-30
Ō Brahmāṇḍ (Hindi) ## 2021supl6-31
Ōru Varam Nalkū (Malayalam) ## 2021supl6-32
Pasi Āṙum (Tamil) ## 2021supl6-34
Pīlippu (Malayalam) ## 2021supl6-35
Pīr Jagī (Hindi) ## 2021supl6-36
Rādhaykku Mādhavan (Malayalam) ## 2021supl6-37
Sāgarattin Agādhatayum (Malayalam) ## 2021supl6-39
Śiva Hara (Tamil) ## 2021supl6-40
Sūryōdayadinda (Kannada) ## 2021supl6-41
Tazhukunna Kāṫṫēṫṫu (Malayalam) ## 2021supl6-42
Trailōkya-Kāraṇiyāya (Malayalam) ## 2021supl6-43
Vānil Teḷiyunna (Malayalam) ## 2021supl6-44
Vilayēṙum (Malayalam) ## 2021supl6-45
Vinnapamu Vinavā (Telugu) ## 2021supl6-46
Amma Ennōrkkumbōḷ (Malayalam) ## 2021supl7-2
Ammē Śaraṇam Amṛtēśvari Śaraṇam (Malayalam) ## 2021supl7-3
Amṛtam Śaraṇam Amma (Telugu) ## 2021supl7-4
As I Walk Along (English) ## 2021supl7-5
Hṛdaya Bāgiḷa (Kannada) ## 2021supl7-6
Kaṇṇane Kāṇān Koticcu (Malayalam) ## 2021supl7-7
Kaṇṇane Ōrttōrttu (Malayalam) ## 2021supl7-8
Kaṇṇan Varum Enna (Malayalam) ## 2021supl7-9
Nā Kaṣṭamlō (Telugu) ## 2021supl7-10
Paribhavam Entinu (Malayalam) ## 2021supl7-11
Vāṭikkozhiññiṭum (Malayalam) ## 2021supl7-12
