a-i bhavani (marathi)##vi-8
abhayam abhayam amma##i-6/i-165/i-ii-1
abhayam tan aruluka##ii-7/ii-1
abhayattinimakan##ii-8/ii-2
abhista varadayike##ii-8/ii-3
abhivandanam (telugu)##vi-6
acho muncha nandalala##v-6
adharam madhuram##iii-2
adi divya jyoti mahakali##iii-4
adi purusa##i-7/i-167/i-ii-2
adi sakti maha layamkari##ii-9/ii-4
adimula param jyoti##iii-4
adiparama jyotivai ( telugu)##vi-6
adiparasakti##i-6/i-166/i-ii-1
adisakti brahmamrta##iv-6
adisesa ananta sayana##iv-7
adiyil paramesvariye##i-8/i-74/i-76/i-134
adyamayamma darsanam##iii-6
agamanta porule##i-9/i-8/i-83
agatanayi##i-11/i-59/i-61
aiye guru maharani##i-48/i-173/i-ii-9/ii-45/ii-5
aja aja re##v-6
ajam nirvikalpam##iii-7
ajivanantam##i-11/i-59/i-61
ajnabi rah ke (hindi)##vi-9
akalatta kovilil##i-12/i-167/i-ii-3
akale akale##i-13/i-145/i-148
akamanatin karirulai (tamil)##vi-10
akataril arivinte (krpamrtam)##iii-8
akatarilarivinte oli namam telichu##iv-7
akattil irruppavale##iv-8
akhila loka nayaki##ii-11/ii-6
akhila manamma##iii-9
akhilandesvari ambe##iv-10
alambahina (malayalam)##vi-11
alarnda chutarvizhi##v-7
alaya maniosai kekkudamma##iii-10
albhuta charitre (atbhuta charitre)##i-14/i-129/i-132
allah tumaho##ii-12/ii-7
alo mi mate##v-8
amaidiyin vative##v-9
amala bharatam (english)##vi-224
amala prakasame##ii-12/ii-7
amba bhavani jaya jagadambe##i-15/i-112/i-114
amba bhavani nin ambhoja##iii-11
amba bhavani paratpare##iv-11
amba bhavani sarade##i-15/i-168/i-ii-4
amba mata##i-16/i-169/i-ii-5
amba paramesvari##ii-13/ii-8
amba sahita##i-17/i-170/i-ii-5
ambati kanna##iii-12
ambe galanu (kannada)##vi-14
ambe jagadambe##v-10
ambe ma jagadambe ma##iii-13
ambe mata tu hi##v-11
ambe mayamauli (marathi)##vi-12
ambe pahimam##ii-13/ii-9
ambike amrtesvari (ambike jagadisvari)##iii-14
ambike devi##i-17/i-29/i-30
ambike ennantarange##ii-14/ii-10
ambike jagadambike##i-19/i-170/i-ii-6
ambike jagadisvari (ambike amrtesvari)##iii-14
ame ma maiya (gujrati)##vi-15
amma amma amma##v-12
amma amma bhairaviye##iv-12
amma amma ena unnai (tamil)##vi-16
amma amma konachi (konkani)##vi-17
amma amma taye##i-20/i-171/i-ii-7
amma baramma##v-13
amma en azhaikayil##v-14
amma ki chaya me##iv-13
amma nanum (tamil)##vi-17
amma ni nidu (alisuammana)##v-15
amma ni sirikkayile (tamil)##vi-19
amma nin rupam (mother can you hear me?) (english)##iii-262
amma nin rupam##i-21/i-110/i-112
amma tan matiyil##v-16
amma tan namam##i-22/i-122/i-124
amma tanna matitattil##ii-15/ii-11
amma taye jaganmata##11-16/ii-13
amma un punnagayil##iv-14
amma untan (tamil)##vi-19
ammana divya padambujagalige##vi-20
ammana nadadu (tulu)##vi-21
ammavai parkka pokalam##iii-15
ammayalle endammayalle (telugu)##vi-22
ammayalle entammayalle##i-23/i-243/i-ii-78
ammaye kandu nan##iii-16
ammayekkananayinnu nan##v-17
ammayennullora ten mozhikkokumo##i-24/i-123/i-126
ammayennulloru nama morttidave##i-25/i-123/i-118
ammayil manasam##i-27/i-133/i-136
ammayupeksa##iv-15
amme agadhamay##iii-17
amme amme amrtanandamayi##iii-18
amme amme ennatma##11-17/ii-14
amme amrtanandamayi asrayam##iii-19
amme amrtanandamayi devi##ii-18/ii-15
amme amrtanandamayi sarvagama##ii-19/ii-16
amme amrtesvari (devi mukambike)##ii-58/ii-62
amme bhagavati kalimate##i-30/i-132/i-135
amme bhagavati##i-28/i-67/i-69
amme kannu turakkule##i-31/i-90/i-91
amme ulakam##i-32/i-127/i-130
amme yi jivende (o divine mother) (english)##iii-263
amme yi jivente##ii-20/ii-17
amritanandamayi jay jay (holy mother) (english)##iii-263
amrta dayiniyamme##iv-16
amrta padattil anaykkuka##iii-20
amrta rupini mrdu##iii-22
amrta vahini##iv-20
amrtakale anandakale##iv-17
amrtam tava nijarupam##v-19
amrtamayi anandamayi amrtanandamayi jay ma##iii-23
amrtamayi anandamayi##ii-21/ii-18
amrtamayi jaya janani##v-18
amrtamayi premamayi##iv-19
amrtananda svarupa##i-33/i-20/i-22
amrtanandam choriyunnamme##iv-19
amrtanandamayi amma##ii-22/ii-19
amrtanandamayi janani##ii-23/ii-22
amrtanandamayi jay jay##ii-24/ii-20
amrtanandamayi ma tucch ko##ii-25/ii-23
amrtanandamayi sadguru mama janani##iii-23
amrtanandamayi sadguru##ii-26/ii-24
amrtanandamayi##i-34/i-9
amrtapuresvari devi##ii-27/ii-25
amrtapuresvari mate##v-20
amrtavarsini amme##ii-29/ii-29
amrtesi disatu saukhyam##iii-24
amrtesvari amme sukrtesvari##iii-25
amrtesvari hrdayesvari##iv-22
amrtesvari jagadisvari he matrrupa##iv-23
amrtesvari jagadisvari##iii-26
amrtesvari ma amrtesvari##iii-28
amrtesvari mangalam##iii-278
amrtesvari padam vande (sri pada)##ii-203/ii-234/ii-236
amrtesvari sritapalini##iv-24
amrtesvari suprabhatam##iv-213
amrtesvari susmita##iii-29
amrtesvari vandanam##iii-30
amutam poriyum ananda##ii-30
anadhanakkarute##ii-31
anadhinidhane##ii-32
ananda janani##iv-25
ananda mayi##i-32/i-2
ananda rupini amme enikku ni##iii-31
ananda rupiniye##ii-33/ii-34
ananda sagara##ii-34/ii-35
ananda vithiyiludente##iv-27
anandadhamamam ninnilettan##vi-23
anandam anandam anandame (tamil)##vi-24
anandame amrtanandini##v-22
anandame anandam (tamil)##vi-26
anandamrta rupini amme##i-36/i-56/i-58
ananta mami##i-38/i-75/i-77
ananta rupini##iv-29
ananta samsara (gurupadaka stotram)##iii-278
ananta srsti vahini##ii-35/ii-36
anantamayi patarunnor##ii-35
anara vinara##iii-33
anbatikkannante padangal##iv-30
anbenum sollukku amma (tamil)##vi-27
anbin vativam amma##v-23
anbu vativanaval (tamil)##vi-27
anbumigu chintaikalal##v-24
andela ravali##v-25
angallati##i-39/i-109/i-111
angum ingum (tamil)##vi-30
anjana sridhara##ii-39/ii-40
ankh na palka##v-27
annai entra sondama (tamil)##vi-30
annai entratume##v-28
annai kayil pillaiyena##v-29
annaikku niratta ventum##iii-34
annapurna stotram##v-179
anpiyannamba##iii-36
anpum arulum##iii-38
anupama guna nilaye##i-39/i-246/i-ii-82
anutapa sangita##v-30
anutapam valarunnu##iii-39
apara krpalo arikil##ii-40/ii-42
apara sachid##ii-41/ii-43
arari unnu nin maha##ii-42/ii-44
arati kunja vihari (syam radhe syam)##ii-215/ii-224/ii-226
arati##i-40/i-124/i-126
arikil undenkilum##i-42/i-48/i-50
arivay amrtay##ii-43/ii-45
arivukkum arivana##iii-39
arivum abhayavum##iii-40
arotu chollitum##iii-42
aruna nirakkati royilil##i-44/i-136/i-139
arundu cholluvan##i-45/i-70/i-72
arute makkal nangal##i-43/i-85/i-87
asa nasi kattora##ii-44/ii-47
asato ma sad gamaya##i-272
asu bhare##iv-31
atbhuta charitre (albhuta charitre)##i-14/i-129/i-132
ati ananda de##iv-32
atituvom namum atituvom##iii-43
atma rama ananta nama##ii-45/ii-48
atma rama##i-46/i-173/i-ii-8
atulya tayute##i-47/i-128/i-131
avi amba avi amba (bandalo in gujrati)##vi-32
avo mere nandalal##iii-44
awaken children (english)##vi-224
ayarkula kozhunte (tamil)##vi-32
aye he ma##v-31
ayenge mere##v-32
ayi he holi##iv-33
ayiram dipangal##v-33
ayiye guru maharani##i-48/i-173/i-ii-9/ii-45/ii-5
ayodhya vasi ram##ii-46/ii-48
azhikullil##i-43/i-91/i-92
azhiyada anandam (tamil)##vi-34
ba baro manave bhajisu ni hariya##vi-34
ba bhrngave ba (kannada)##vi-36
badi duvidha me (hindi)##vi-37
bahut tarasa##iii-44
balakrsnam kalaya##ii-46/ii-49
banda krsna##v-34
bandalo bandalo (kannada)##vi-38
bandamuntu sontamuntu (tamil)##vi-39
bandham illa##i-48/i-53/i-55
bandu bidabarade (kannada)##vi-40
bara gopala bala gopalabala (kannada)##vi-41
baradada hrdayake##v-35
bhagavad gita 15th chapter##iv-218
bhagavan krsna akar##iv-34
bhagavane bhagavane##i-50/i-174/i-ii-9/ii-47/ii-50
bhaja gopala bhaja gopala##ii-47/ii-51
bhaja govinda govinda##ii-48/ii-49
bhajamana ma##ii-48/ii-51
bhajamana ram##i-50/i-175/i-ii-10
bhajo mana ramakrsna##ii-48/ii-52
bhajo re bhajo##iii-45
bhaktaru bandiharu (kannada)##vi-42
bhaktavatsale devi##i-51/i-24/i-26
bhakti de ma##iv-36
bhakti korle amma##v-35
bhava mochaka bhaya##ii-49/ii-52
bhavani bhagyavidhatri##v-36
bhavani bhujangam (sanskrit)##vi-232
bhavani jagadambe##iv-37
bhavani jay jay##ii-50/ii-53
bholanatha re##ii-50/ii-53
bhramarame##i-55/i-238/i-ii-74
biroher (bengali)##vi-43
bit cala (hindi)##vi-44
bless me with your darshan ma (de darshan ma) (english)##iv-235
blissful knower of truth (anandamayi brahmamayi) (english)##iv-235
bolo bolo gokula bala##iv-38
bolo bolo sab mil bolo##i-56/i-175/i-ii-11
bolo syam radhe##v-38
brahma murari##iii-46
brahmanda paksikal##i-57/i-111/i-113
cenmile (hindi)##vi-45
cesenu talli abhisekam (telugu)##vi-46
chamundhaye kali ma##i-58/i-115/i-117
chandra bhaga tiri ubhe##v-39
chandrasekaraya namah om##i-58/i-176/i-ii-11
chen mile##v-41
chenthalir padangal##ii-51/ii-54
chetuletti##v-42
chidananda govinda mukunda##v-43
chilanka ketti##i-58/i-104/i-106
chinna chinna padam##iii-49
chinna kanna##v-44
chintakal kantyam##ii-52/ii-55
chintanai cheytituvay##iv-39
chitta chora##i-60/i-176/i-ii-12
chitta vrndavanam##i-60/i-177/i-ii-12
chittamenum##v-45
chod de manse##v-46
chodi de manthi##v-47
chollu sakhi (malayalam)##vi-47
choti choti gaiya##iv-38
choto choto gayi##v-48
chuttuniri##ii-53/ii-56
cittacorana (kannada)##vi-49
close to you (english)##iv-236
colte colte (bengali)##vi-49
come children (omkara divya porule) (english)##iv-236
come running my darling children##vi-226
comfort me (ananta mami) (english)##iv-238
cuttuniri (tamil)##vi-50
dam dam dum dum damaru bole##vi-51
danava bhanjana##ii-54/ii-58
dao dao dao more (bengali)##vi-53
dar dar me##v-49
darsan dena rama##i-63/i-228/i-ii-64
darsan ki icha he to##iv-40
darsanam ambike##iii-50
dasaratha nandana rama##i-63/i-179/i-ii-14
dasarathatmaja##ii-55/ii-59
dasarathe raghu (kannada)##vi-54
daya karo hari narayana##ii-56/ii-60
daya karo mata##i-63/i-165/i-167/ii-60
dayagala ma amma (telugu)##vi-56
dayakaro tum (hindi)##vi-55
de darsan ma##iii-51
deep within the soul (english)##v-194
dehachya muralita gitecha vara (marathi)##vi-57
devadideva (telugu)##vi-58
devi bhagavati##i-64/i-137/i-140
devi daya kari ma##ii-57/ii-61
devi daya karo ma##ii-57/ii-61
devi devi devi (kannada)##vi-60
devi devi devi amrtesvari##i-65/i-266/i-ii-102
devi devi devi jaganmohini##i-65/i-266/i-ii-102
devi jaganmata##i-65/i-231/i-ii-66
devi mahesvari kali karunakari (kannada)##vi-61
devi mahesvariye##i-66/i-240/i-ii-75
devi mate##iii-52
devi mukambike (amme amrtesvari)##ii-58/ii-62
devi ninne kani kantittu##iii-53
devi saranam durge saranam##iv-41
devi saranam##i-67/i-141/i-144
devi sharanam (please give me refuge) (english)##iii-264
dhanye dhanye janani##i-71/i-179/i-ii-15
dhimiki dhimiki##i-72/i-180/i-ii-16
dina dayalo##ii-59/ii-63
dina jana dukha harini amme##iv-42
dina nathe##iv-43
dinatarini##iii-53
dip ka na##v-50
divine mother and father (twameva mata) (english)##iv-238
dukhatti jvalayil##v-51
durga amba bhavani##ii-60/ii-64
durga bhavani ma##i-73/i-181/i-ii-16
durga namam##ii-60/ii-64
durga suktam##iv-224
durge durge##i-73/i-181/i-ii-17
durgge i dhare gilidu bare (kannada)##vi-62
duvidha dur karo (hindi)##vi-63
ehi murare##ii-61/i-ii-17/ii-66
ek din kali ma##iv-44
ek magane (marathi)##vi-65
ekasrayamam amma##iii-55
ella pulariyum##ii-62/ii-67
ellam ariyunna (english)##iii-265
ellam ariyunna kannanotu##i-74/i-247/i-ii-83
ellam ariyunnor amme##iii-56
ellamirikkilum##iv-45
en maha devi##i-74/i-237//i-ii-72/ii-65/ii-71
en manah kovilin##ii-66/ii-72
en manassin oru maunam##i-75/i-265/i-ii-101
enaikkakka unaiyantri##iv-46
enchi mahimena (tulu)##vi-66
enci poruluda (tulu)##vi-66
engopoyi##ii-63/ii-68
engum un arul mazhaiye##iv-47
enkiruntu vandom##v-52
ennaga tarama (telugu)##vi-68
ennicha tanne##v-53
ennile enne tirinnu##ii-67/ii-73
ennullil minnunna##iv-48
ennute jivita##i-76/i-83/i-84
entamme nin makkale##i-78/i-245/i-ii-81
ente ennamme##v-54
ente kannunir##i-79/i-17
entinanamme hara##ii-68/ii-74
entinu sokam##iii-57
entu chevo yedu chevo##ii-69/ii-76
enu madali (kannada)##vi-69
etayo teti ( tamil)##vi-70
etra nalayi##ii-69/ii-77
etrayo nalayi##i-79/i-46/i- 47
every bird in a cage (english)##iv-239
everywhere i look (english)##v-194
faith be my companion (english)##iii-266
gajai katti##v-55
gajamukha##iii-58
gajanana##i-80/i-227/i-ii-63
gam ganapathaye##iii-58
gananatha om gananatha##iv-49
gananathanin arul##v-57
ganangalin natha ( tamil)##vi-71
ganapati gunanidhi (hindi)##vi-72
ganesa nama om##iii-59
ganesaya namah om##v-58
gangadhara hara##i-81/i-182/i-ii-17
gangajata dhara##ii-71/ii-78
gange ginta (kannada)##vi-73
gange svar gange##ii-71/ii-79
garudha vahana##iv-20
gau re tujhe abhanga (jaya hari vithala)##iv-51
ghana syama sundara##i-83/i-183/i-ii-19
ghana syama varnante##ii-72/ii-80
giridhar he (hindi)##vi-74
giridhara bala##ii-73/ii-82
giridhari jai giridhari##i-83/i-184/i-ii-20
girija suta sanmukha##iii-60
git nahi##iv-53
give me devotion (english)##v-195
give me refuge (abhayam tan aruluka niyen) (english)##iv-239
give us grace (shakti de bhakti de) (english)##iv-240
give us your grace (english)##v-195
gopa balaka##iii-61
gopala govinda govinda##ii-74/ii-82
gopala govinda krsna##i-84/i-18
gopala krsna giridhari krsna##iii-62
gopala krsna##i-87/i-7
gopala nacho##v-59
gopi gopala venu gopala##iii-63
gopi vallabha##i-88/i-196/i-ii-32
gopiye chinthichu##ii-74/ii-83
govardhana dhara##v-60
govardhana giri kudayakki##i-90/i-235/i-ii-70
govardhana giri##i-88/i-184/i-ii-20
govinda damodara##iii-64
govinda gokula ayo##ii-76
govinda gopala hari hari##iv-54
govinda gopala##ii-76/ii-84/iii-64
govinda jai jai##ii-77/ii-84
govinda krsna jai##i-90/i-186/i-ii-21
govinda madhava##ii-77/ii-85 (us)
govinda narayana##i-91/i-186/i-ii-22
govinda radhe##ii-78/ii-85
grace us with your compassion (english)##v-196
guru charanam guru##iv-55
guru charanam sadguru charanam##iii-65
guru charanam##ii-78/ii-86
guru deva##iii-65
guru krpa anjan payo##iii-66
guru krpa drsti##iv-55
guru maharani##ii-79/ii-86
guru stotra##iv-226
guru vayur pura sri##ii-80/ii-88
gurur brahma gurur visnuh##i-271
guruvastakam (sariram svarupam)##iii-205
guruvativanavale##iii-67
guruvayur appa##iii-68
hail to your glory (english)##vi-227
hamasa vahini devi##i-91/i-187/i-ii-22
har har mahadev siva siva##iii-69
hara hara mahadeva sambho##iv-56
hara om siva ( kannada)##vi-75
haraya jaya##iii-70
hare kesava govinda##i-92/i-187/i-ii-23
hare krsna krsna##iii-71
hare murare##i-94/i-189/i-ii-25
hare panduranga (marathi)##vi-76
hare rama (radhika manohara)##i1-183/ii-209/ii-211
hare tu hamare (hindi)##vi-77
hari bol hari bol (hindi)##vi-78
hari gopala hari gopala##v-61
hari hara tanaya (svami saranam ayyappa)##iii-234
hari hari sri hari charanam##ii-80/ii-88
hari narayana (hindi)##vi-79
hari om namo narayanaya##iii-72
hari om##ii-81/ii-89
hariyude kalil##i-94/i-250/i-ii-86
he amba##i-96/i-112/i-114
he bhavani he dayani##ii-82/ii-90
he gananayaka siddivinayaka (marathi)##vi-80
he giridhara gopala##i-96/i-189/i-ii-25
he govind he gopal uddhara mam dinam##iii-72
he govinda he gopala##ii-82/ii-91
he krpamayi ambe##v-62
he madhava madhusudhana##ii-83/ii-91/iv-57
he madhava##i-97/i-190/i-ii-26
he maiya tu##v-62
he nandalala tuhje (hindi)##vi-82
he nath ab tu##ii-84/ii-92
he prabhu tu ananda data##iii-73
he ram he ram##iii-85/i-94
holo na somay (bengali)##vi-83
hrday ma (gujrati)##vi-84
hrdaya mandakini##iii-74
hrdaya nivasini##i-97/i-252/i-ii-87
hrdaya puspame##i-100/i-113/i-115
hrdaya puspave##v-63
hrdayanjali##ii-86/ii-95
hrdayesvari en##ii-87/ii-96
hrim kali##i-100/i-119/i-121
hun to ma main tera hi (hindi)##vi-85
i manojna bhumiyil##v-64
i'm longing for you (milna tujhe) (english)##iv-240
ichamayi (english)##iii-268
ichamayi##i-102/i-152/i-154
idamilla##i-103/i-66/i-68/ii-237
in the still of the night (raja ram) (english)##iv-241
indire subha##ii-88/ii-97
ingakale##ii-88/ii-98
ini oru janmam##i-104/i-191/i-ii-27
iniyentinalasyam##v-65
iniyenu kanum (malayalam)##vi-86
innallo karthika nalu##ii-89/iii-74
irul tingi (a fragrance in the dark) (english)##iii-269
irul tingi valarunna##ii-90/ii-99
isar tumi##v-66
ishwari jagadishwari (wondrous goddess) (english)##iii-269
isori jogodisari##v-67
isvar paramesvara (hindi)##vi-88
isvara lila yitellam##iii-75
isvari jagadisvari##i-105/i-192/i-ii-28
iswar tumhi dayakaro##iv-58
jag ki trsna mitane ko (jai jagadambe jai jagadambe)##iv-66
jag mata##v-68
jagadho dharini mata##ii-91/ii-103
jagadisvari daya karo##i-106/i-230/i-ii-66
jagadisvari janamana##ii-92/ii-101
jago ma kali jago jago##iv-58
jago mere pyare bala##iv-59
jaham dekhu##iv-60
jai ambe##i-106/i-120/i-123
jai ganesa jai ekadanta (hindi)##vi-88
jai gopalaka##v-69
jai ho hare ram##iv-65
jai jagadambe ambe mata##v-70
jai jagadambe durge ma##iii-76
jai jagadambe jai jagadambe (jag ki trsna mitane ko)##iv-66
jai jagadisvari##iv-68
jai jai durga##iv-68
jai jai jai durga maharani##ii-93/ii-103
jai jai jai gananath gajanana##v-72
jai jai jai gananatha gajanana (pahi gajanana)##v-71
jai jai jai gananayaka##i-107/i-196/i-ii-32
jai jai janani jai ho teri (hindi)##vi-89
jai jai kali ma##ii-94/ii-105
jai jai mata##v-73
jai jai ram##v-74
jai jai ramakrsna##i-107/i-193/i-ii-29
jai jai satguru##iv-69
jai kalyani jai bhavani (hindi)##iv-72
jai kalyani jai bhavani (marathi)##iv-73
jai ma ambe jai ma ambe##iii-77
jai ma bhavani##v-75
jai ma jai jai ma##iii-78
jai ma jai kali ma##ii-95/ii-106
jai mata di##ii-96/ii-106
jai radha madhava##i-108/i-269/i-ii-105
jai sarade ma##ii-97/ii-107
jai saraswati##ii-98/ii-108
jal raha he##iv-61
janani tava padam##iii-80
japa japa amma amma##iii-81
japu me sada##v-76
jay janani (hindi)##vi-90
jaya durga durgati##iv-62
jaya hari vithala (gau re tujhe abhanga)##iv-51
jaya jagad janani##ii-98/ii-110
jaya jagadambe jaya jaya ma##iii-82
jaya janakijivana rama##iv-63
jaya jaya arati##i-109/i-194/i-ii-30
jaya jaya bhaya bhanjini##iii-83
jaya jaya devi dayala hari##iii-84
jaya jaya devi##i-110/i-54/i-56
jaya jaya mahesvari##ii-98/ii-109
jaya jaya syamala##iv-70
jaya ma jaya ma##ii-100/ii-111
jaya muralidhara##iii-85
jaya om sri mata##i-111/i-195/i-ii-31
jaya paramesvari##iii-86
jaya rama janaki rama##i-112/i-196/i-ii-32
jaya siva sankara##ii-100/ii-111
jayatu jayatu sadguru##iii-87
jhala jhala (tamil)##vi-27
jhilam jhilam##iii-88
jinki karuna he apar (santos ma)##iv-74
jis hal me##iii-90
jivitamennum##iv-76
jnanakkataltannai (tamil)##vi-92
jnanayoga arivumillai (tamil)##vi-93
jot jalale##v-77
jvalana kalyana##v-79
jya jya thikkani##v-80
jyotir mari ma##iii-91
kab aye ga (hindi)##vi-94
kadaloram (tamil)##vi-95
kadana bharam##v-81
kaha ho kanha mere##iii-91
kaisa sandesa##iv-77
kaitorunnen krsna##i-112/i-232/i-ii-67
kakkai chiraginile##iv-78
kala murali##ii-100/ii-113
kalam kanalu##iv-79
kalattin pustakam (malayalam)##vi-96
kalchilambocha##ii-101/ii-112
kali durge namo nama##ii-102/ii-114
kali ma jai jai ma##iii-92
kali mahesvari parvati##ii-103/ii-114
kali mahesvariye (malayalam)##vi-97
kalike devi amrtesvari##iii-93
kalike syama chandrike##iii-93
kalimate jag ki mate##v-82
kalina kanan en kanna (narayana hare)##i-113/i-57/i-59
kalindi kalil##iv-80
kalindi tirattu ninnum##ii-103/ii-115
kalkal nadunka (tamil)##vi-102
kalpantarangalkkum##v-83
kalyana krsna kamaniya##iii-94
kamale karunardra manase##iii-95
kamesa vamaksi (sakti mahadevi)##i-115/i-126/i-128
kanakkan koti##v-84
kanamum maraven##v-85
kanata majhe (marathi)##vi-104
kandarppakoti sundara (telugu)##vi-104
kandrukal meytita##iii-96
kanivin kataksam##iii-97
kanivin porule##i-116/i-31/i-32
kanivotukattarulitaname ( malayalam)##vi-106
kanivu kiniyumiru##v-86
kanivutayon kannan##iii-98
kanjalochane##iii-99
kanmalar tirantu##iv-81
kanna karimukil varnna##ii-104/ii-116
kanna ni yenne##i-120/i-15
kanna tamara kanna##iii-100
kanna va va va##iv-83
kanna vada unni##ii-108/ii-120
kannan enke##v-87
kannan vrajathil##v-88
kannanai kandayo ni##iv-82
kannande marile (malayalam)##vi-106
kannande punya nama##ii-105/ii-117
kannane kanan##i-119/i-23/i-24
kannaninettumo##ii-107/ii-119
kannatachalum##i-117/i-91/i-93
kanne imai kappatupol (tamil)##vi-108
kannende kalocha kettu##i-120/i-8
kannilenkilum karalil##i-121/i-80/i-82
kannimaykate (malayalam)##vi-109
kannindallade##v-91
kanninnu pinnile##v-92
kannir katalukal##iv-84
kanniral kanna (malayalam)##vi-110
kannunir illatta##i-122/i-254/i-ii-90
kannunir kondu##i-123/i-63/i-64
kannunir toratta##ii-111/ii-123
kannunir varnnu##iii-101
kannuniral kannu##ii-109/ii-121
kannuniral nan amme##ii-110/ii-122
kar le ma ka##v-93
kara lo naiya para##iv-85
karala mala (radhe syam bolo)##ii-112/ii-125
kararavindena##i-124/i-107/i-109
karayalle paitale (malayalam)##vi-111
karayate karayunna##ii-113/ii-126
karayatta kannanin (malayalam)##vi-112
karayum karmukil##iv-86
karimukil varnnan##i-125/i-238/i-ii-73
karm ki nadiya (hindi)##vi-113
karoli chandran##ii-114/ii-127
karppuradipam##iv-88
karturajnaya prapyate phalam##iii-102
karumaiyile (tamil)##vi-114
karuna mayi devi##ii-115/ii-129
karuna nir katale nin##i-125/i-93/i-94
karuna sindho##iii-103
karuna yille##ii-118/ii-132
karunalaye devi##i-126/i-78/i-80
karunamayi devi (kannada)##v-94
karunamayi devi (telugu)##v-95
karunamayi hrdayesvari##iii-105
karunamayi kanivu##iii-105
karunamayi ni krpamayi ni##ii-116/ii-130
karunamayi sneha arunodayam##iv-89
karunardra manassan##ii-117/ii-131
karunasagara (tamil)##vi-115
karunatan katamiri##i-127/i-121/i-123
karunya dhamame amme##iii-106
karunya murte##i-128/i-33/i-34
karunya piyusadhamam##iv-90
karunya varidhe##i-129/i-4
karvarnnane karunamayane##iii-108
kasturi tilakam##i-130/i-197/i-ii-33
kataloram tapamceyyum##iv-91
kataloram tavam##iii-109
katinnu katay##i-131/i-118/i-120
kattittayir taram##ii-118/ii-133
kattitukamme i komala##iii-110
katutta sokamam##i-132/i-248/i-ii-84
kaya piya sukh se soya##i-134/i-218/i-ii-54/ii-121/ii-136
kayambu varnna varika ni##ii-120/ii-135
kayambuniladyuti##v-96
kayena vaca##i-271
kelkkatta bhavam##iii-111
kerunnen manasam (kezhunnen manasam)##i-135/i-138/i-141
kesava narayana##i-136/i-198/i-ii-34
keva bhavama (gujrati)##vi-116
kezhunnen manasam (kerunnen manasam)##i-135/i-138/i-141
khol darvaza (punjabi)##vi-117
khusiyom ki bahar##v-98
kiski khoj (hindi)##vi-118
kiti ananda re##iv-91
kodanu koti##i-137/i-199/i-ii-35
kotha tumi jonani (bengali)##vi-119
krishna play with us (vinati hamari) (english) ##iv-242
krpa ho teri##v-99
krpa karo##v-100
krpalo krsna##v-101
krsna govinda gopala (hindi)##vi-120
krsna govinda gopala##ii-122/ii-137
krsna govinda govinda gopala##ii-123/ii-138
krsna jinka nam he##ii-123/ii-139
krsna kanhaiya##v-102
krsna kannaya##i-138/i-200/i-ii-36
krsna krsna jaya radhakrsna##v-103
krsna krsna mukunda##i-138/i-201/i-ii-37
krsna krsna radha##i-140/i-202/i-ii-38
krsna mana mohana##ii-124/ii-140
krsna mukunda madhava##ii-125/ii-140
krsna mukunda murari##i-140/i-202/i-ii-38
krsna murari (yamuna tira vihari)##iv-93
krsna ninna bala lile (kannada)##vi-121
krsnam vande##ii-125/ii-141
krsnanai bhajanai seyvay##iv-94
ksanam ennu vannitum##iii-112
kucha na le##iv-95
kumbhodara varada##i-140/i-203/i-ii-39
kurirul pole##iii-113
kuriyani kanniru (telugu)##vi-122
kurumbukkara (tamil)##vi-123
lalita lalita##ii-126/ii-142
lambodara pahi mam##i-141/i-204/i-ii-40
le lo sarana me ma##iv-96
let my spirit fly to you (english) ##iv-242
life is a play (english) ##v-196
light of truth (bandham illa) (english) ##iv-243
lila addhuta divya charita tava (marathi)##vi-124
lingastakam##iii-46
living goddess (vishva manava) (english) ##iv-244
lokah samastah##iii-281
lord of vrindavan (english) ##v-197
ma amrtesvari##v-105
ma ilavelupu (telugu)##vi-125
ma jagadambe##iv-101
ma jai jagadambe ma jay##iv-102
ma jai ma karle japan##iv-103
ma jay jay ma (hindi)##vi-126
ma ki nav##iv-104
ma nam bole##iii-114
ma o ma (gujrati)##vi-131
ma oh meri ma##iii-116
ma tere carano me jo (hindi)##vi-133
madhava gopal##i-142/i-204/i-ii-40
mahadeva sambho mahesa##iv-97
mahakali##ii-127/ii-142
mahesvari rajarajesvari##iii-117
mahisa sura mardini##iv-98
mahisasura mardini stotram##v-184
mahita sneha maharnnavam##v-105
mahita sneham pakarnunamme##iv-100
makaranda madhurya (telugu)##vi-127
malaimakale taye (tamil)##vi-134
malamukalil olivitarum##v-106
malarum manavum##i-143/1-149/i-152
mama janani##ii-127/ii-143
mamgala varada##iv-105
man re##v-109
maname narajivitam##i-144/i-65/i-66
manamendrum undan vidu (tamil)##vi-128
manamiruntuven##iv-106
manamohana krsna##iii-118
manas chora radha krsna (hindi)##vi-136
manasa cheyi smarana##iv-107
manasa malaril##iii-119
manasa vacha karmana##i-145/i-21/i-23
manase nin svantamayi (english) ##iii-270
manase nin svantamayi##i-146/i-5
manassenna malarvallikkula##v-107
manassil nila sarasil (malayalam)##vi-129
manassil varnnappolima##ii-128/ii-144
manassoru maya##iv-108
manava hrdayattil##ii-129/ii-146
manavu nondiralu amma (kannada)##vi-137
mandahasa vadane manohari##i-149/i-206/i-ii-42
mandahasa vadane manonmani##iii-120
mangala arati##i-149/i-206/i-ii-42
mangala nayaki (tamil)##vi-129
mangu me##v-108
manikkakinkini arthia##iv-109
manikkya chilaiye##iii-121
manilattaye##iv-110
manivarnnan vannila##iv-111
mankali mallamma (kannada)##vi-138
mannayi marayum##i-150/i-96
mannorkkum vinnorkkum##iv-112
mano buddhya (nirvanastakam)##i-151/i-207/i-ii-43
manva re tu##v-111
manyukal mutum##ii-130/ii-147
mara yadukula##i-153/i-148/i-151
mari kali ma (gujrati)##vi-139
martyare samsara##i-153/i-73/i-74
mat bhavani mahesi ambe (hindi)##vi-140
mata mahesvari##iii-122
mata rani ne krpa basayi (punjabi)##vi-141
mathe rahe taro hath ma (gujrati)##vi-142
mathuradhipathe##i-142/i-139/i-ii-41
mativaruvolam (malayalam)##vi-143
matr vatsalya##iii-122
matr vatsalyam nirannu##v-112
mauna ghanamrtam##i-155/i-140/i-143
maunattil iruntu##iii-125
mayaiyentra peyinai##iv-114
mayangunna pakalinnu##ii-131/ii-148
mayil togai##v-113
mayilontru atutu (vel muruka vel muruka)##iii-126
mayyaji menu tu cahidi (punjabi)##vi-144
me khadi##v-114
mera mujh main (punjabi)##vi-132
mera pranam he (hindi)##vi-147
mere hrdaya (gujrati)##vi-146
mere prabhu tu mujh ko##ii-132/ii-149
mere vich ram##v-115
meri dhatkan tera nam##iv-114
meri jhoppidi de (punjabi)##vi-147
meri sunle araj##v-117
merise kannula##v-116
milna tujhe mai chahu##ii-133/ii-150
minuguva kannina##v-118
mithi madhuri (gujrati)##vi-148
mohalu champpara gauri ramana (telugu)##vi-149
mohana murali mohitamen##iii-128
mora mukuta vale##v-120
more lage##iv-115
mother bless me (english) ##v-198
mother nature (english)##vi-228
mother of all (english) ##iii-271
mother of immortal bliss (snehamritanandani) (english) ##iv-245
mother of love (english) ##iii-272
mother send your love to me (english) ##iv-245
mother your will (english) ##v-199
mrdulanila kalebara##iii-129
mrtyunjayaya namah om##iii-130
muddu krsna##v-120
mujhe darsan do bhagavan##iii-130
mujhko ksma##iv-116
muka ganam##i-155/i-84/i-86
muka hrdaya##i-156/i-95/i-97
mukhi asude##v-122
mukunda murari gopala##ii-134/ii-151
munna morayiram##ii-134/ii-152
murali dhara gopala##ii-135/ii-153
murali dhara sundara##iv-117
murali krsna mukunda##ii-137/ii-156
murali ninadam##ii-138/ii-155
murali vale (hindi)##vi-150
muraliganamutirkkunnu (malayalam)##vi-151
muralikayiloru ganamundo? (malayalam)##vi-152
muralivale##ii-139/ii-157
muruka muruka vel muruka##iv-118
muttumari amba##ii-140/ii-159
muttumari amma (teti unnai)##iii-241
muvvalu katti##v-123
na karmana na prajaya##iii-281
na mai dharmi (hindi)##vi-154
nalanchu nalekyu##ii-140/i-159
nam japana kyom chod##iv-119
namami kalike##ii-141/ii-160
nammavararu namagilla (kannada)##vi-155
namo bhutanatha##iii-131
namo namah##iv-120
namo namaste mata sarasvati##iii-132
namo namaste##iv-121
namostute devi (marathi)##vi-156
nan enna seyyavendum (tamil)##vi-158
nan sollum mantiram##iii-133
nanagenu beda (kannada)##vi-158
nanda gopan##ii-141
nanda kumara gopala sundarabala##ii-142/ii-158/ii-161
nanda kumara gopala vrndavana##i-157/i-209/i-ii-45
nanda nandana hare##iii-135
nanda nandana hari##ii-145/ii-162/ii-163
nanda nandana##iii-134
nandakumara vanditarupa##iv-122
nandalal nandalal##i-158/i-209/i-ii-45/ii-143/ii-161/ii-162
nandalal yadu##i-158/i-210/i-ii-46
nandalala nandalala (sanskrit)##vi-159
nandalala nandalala##ii-144/ii-161/ii-162
nandalala navanita##ii-144/ii-162/ii-163
nandana yadu nandana##ii-145/ii-162/ii-163
nandana##i-214
nannu cusi (telugu)##vi-160
narayana hare (kalina kanan en kanna)##i-113/i-57/i-59
narayana hari##i-158/i-86/i-88
narayana narayana jaya##ii-145/ii-163/ii-164
nartana sundara nataraja##ii-146/ii-163/ii-164
nataraja nataraja nartana##ii-146/ii-164/ii-165
navinte tumbil nin##ii-146/ii-164/ii-165
nene manave ammana ninu (kannada)##vi-161
nenjam niraintavane##iv-123
netrangale ningal##iv-124
neyyapantam yetriya dipam##iv-125
ni ente velicham##i-162/i-236/i-ii-71
ni intri verarumillai (tamil)##vi-162
ni maran jirippatengu##ii-149/ii-168/ii-169
ni tanda solletuttu (tamil)##vi-166
nila nila megha varnna##iv-126
nilaiyilla ulakil##v-124
nilambuja nayane (kannada )##v-125
nilambuja nayane (telugu)##v-126
nilambuja nayane##i-163/i-81/i-79
nilameghangale##i-164/i-259/i-ii-94/ii-148/ii-165/ii-167
nilanjana miri##ii-148/ii-166/ii-168
nin mukham kanumbol##iv-127
nin ormakal##i-164/i-106/i-107
nin premam kontenne##i-165/i-15/i-16
nin tiru padattil##ii-150/ii-169/ii-170
ninaivai nan marakkayile (tamil)##vi-163
ninna mamate (kannada)##vi-164
ninne piriyunna##iii-137
nintra tiru kolam kanten (tamil)##vi-165
nintra tirukkolam kanten##iv-128
nira kanti tingi##ii-151/ii-171/ii-172
nirajanam##v-127
niramilla##i-166/i-60/i-62
nirmala snehame##i-167/i-260/i-ii-95/ii-170/ii-171
nirvanastakam (mano buddhya)##i-151/i-207/i-ii-43
nisayute nirava##v-128
nityananda satchitananda##ii-154/ii-173/ii-174
nizhalinte pinnale##iii-138
nrttamatu krsna##ii-154/ii-174/ii-175
o ma ye##v-130
o meri pyari mayya##v-131
o mind become surrendered (english)##vi-228
o vasudeva##iv-146
om amrtesvari devi mata##iii-141
om amrtesvari namah##iii-139
om bhadra kali namo##iii-140
om bhadra kali sri bhadra kali##iv-129
om bhadra kali sri##i-168/i-241/i-ii-76
om guru mata##ii-155/ii-174/ii-176
om hari om hari (tamil)##vi-166
om jagad janani##iii-141
om kali om mata##ii-151/ii-175/ii-176
om mangalam (sanskrit)##vi-168
om namo bhagavate vasudevaya##ii-172/ii-197/ii-199
om namo namah sivaya##iv-142
om sakti ( tamil)##vi-170
om sakti om sakti om sakti (tamil)##vi-171
om sri mata jaganmata##ii-172/ii-198/ii-199
omkar guru ma omkar##ii-172/ii-197/ii-198
omkara brahmattin##i-169/i-261/i-ii-96
omkara divya porule - 1##i-170/i-37/i-39
omkara divya porule - 10##iii-151
omkara divya porule - 11##iii-161
omkara divya porule - 14##iv-130
omkara divya porule - 2##i-177/i-96/i-98
omkara divya porule - 4##i-184/i-155/i-158
omkara divya porule - 6##ii-155/ii-175/ii-177
omkara divya porule - 7##ii-163/ii-18/ii-188
omkara divya porule - 8##iii-141
omkara divya porule 2 (love is the essence) (english) ##iii-273
omkara panjara sukim (isvari ninne)##v-132
omkara svararupini unaru ( malayalam)##vi-172
omkara svarupini##v-133
omkaram engum##i-192/i-153
omkaresvara (telugu)##vi-172
one tiny atom (english) ##v-199
onnu tirinningu##iii-172
open my heart (english) ##iii-274
oro nimisavum##v-134
oru kochu kunnite##iii-173
oru kochu pulnambin##iii-174
oru manal taripolum##iii-176
oru mandiram ariya (saravana bhava)##iv-143
oru mandiram ata (om amritesvaryai namah)##iv-144
oru mohaminnita##iv-145
oru nalil nanen kannane##i-194/i-106/i-108
oru nalil varumo hrdaya##i-195/i-232/i-ii-68
oru nalum piriyatto##ii-173/ii-199/ii-200
oru nimisam enkilum##iii-177
oru piti dukhattin##iii-178
oru piti sneham tirannu##iii-179
oru tulli sneham##i-196/i-72/i-73
oti oti olivatenke##v-135
padamulattile pamsuvay##iv-148
padaravindhangal##iv-149
pagalaina reyaina (telugu)##vi-174
pahi gajanana (jai jai gananath gajanana)##v-74
pahi murare pavana##iii-180
pahi pahi devi pahi (telugu)##vi-175
pakalantiyil##i-197/i-262/i-ii-97
palana parayani amrtesvari##v-136
palkkatalnatuvil##i-198/i-258/i-ii-93
pandharitsa deva tujha##v-136
panduranga vithala##ii-174/ii-200/ii-201
panduritsa deva tujhi (marathi)##vi-175
pankilamamen manassu##iii-181
pannagabharana##iv-150
pannagabhusana paramadayalo##iii-183
parabrahma (kannada)##vi-177
parama pavana##iii-184
paramasiva mam pahi##i-199/i-210/i-ii-46
parasahasra hrdayangalil##i-200/i-36/i-37
parasakti paramjyoti##i-201/i-211/i-ii-47
paravasamanen hrdayam##ii-175/ii-201/ii-202
parayu sakhi mama##ii-175/ii-201/ii-203
parihasa patramay##i-202/i-233/i-ii-69
parinamam iyalatta##i-203/i-242/i-ii-77
parisuddha snehatte##iii-185
pasankusa dhara##iii-188
pasiyentral utan##iv-151
pati pukazhttuvan##iv-152
patitum amme##iii-186
patituvay maname##v-138
pattave padamu (telugu)##vi-178
patupettere nan##iii-187
paurnami ravil##i-204/i-244/i-ii-80
pavana gange taye##ii-177/ii-203/ii-205
pavani dayakari##iv-154
pelava kaiviral (malayalam)##vi-179
pirayentu cheytu##i-205/i-14
pottikkarannu##iv-155
povukayayo kanna##i-206/i-264/i-ii-99
prabho ganapate##ii-178/ii-205/ii-206
prabhu misam##i-206/i-212/i-ii-48
prabhuji tum chandan##ii-180/ii-207/ii-208
praneshwara (english) ##iii-275
pranesvara giridhari##iii-188
prapancha tinokkeyum##iii-189
prapancham engum##i-209/i-257/i-ii-92
pratiloma saktitan##i-210/i-114/i-116
prem hi jivan ka adhar he (hindi)##vi-181
prem jo diyo##v-139
prema ka dipa jala do##iv-156
prema ki agan ho##iv-157
prema me jiyo##iv-158
prema prabholasini devi##i-210/i-263/i-ii-98
prema sagara (kannada)##vi-180
pukare mayya tumhe sada ham (hindi)##vi-182
purnam adah purnam idam##i-272
purusa suktam##iv-230
puvuranga taye##v-140
pyare kanha##v-141
radha madhava gopala##iii-190
radha ramana##i-211/i-47/i-48
radha tan sandesam##iv-160
radhai ulla itattil##v-143
radhaye tozhare##iii-191
radhe govinda bhajo##ii-181/ii-208/ii-209
radhe govinda gopi##i-212/i-164/i-167
radhe krsna (gopika ramana)##iv-161
radhe krsna radhe krsna (vennai unda vayinal)##iv-202
radhe krsna radhe krsna##iii-192
radhe radhe govinda bhajo##iv-162
radhe radhe govinda radhe##iii-193
radhe radhe radhe syam##ii-181/ii-208/ii-209
radhe radhe syama##ii-182/ii-209/ii-210
radhe syam (vrndavana chandra)##iii-194
radhe syam bolo (karala mala)##ii-112/ii-125
radhe syam radhe syam radhe##iii-194
radhe syama he##i-213/i-214/i-ii-50
radhika manohara (hare rama)##ii-182/ii-209/ii-211
radhikesa yadunatha ramesa##iii-195
raga vairikal ningitum##iv-163
raghu nandana##i-214/i-214/i-ii-50
raghupati raghava##ii-183/ii-210/ii-212
raja rama##i-214/i-215/i-ii-51
ram ram bolo jay jay##v-144
rama bolo rama bolo##ii-184/ii-211/ii-212
rama nama tarakam##i-216/i-217/i-ii-53
rama pujari pada##ii-184/ii-212/ii-213
rama raghava##ii-186/ii-213/ii-215
rama rahima ko##ii-186/ii-213/ii-215
rama rama jaya rama##iii-196
rama rama raja rama##i-216/i-219/i-ii-54
rama smaranam##i-217/i-219/i-ii-54
ramachandra maha prabho##iii-197
ramachandra raghuvira##iv-165
ramachandram manobhiramam##iv-164
ramakrsna govinda##i-215/i-216/i-ii-52
ramakrsna govinda##v-144
ramakrsna hare##iii-198
ramakrsna prabhu tu##i-215/i-216/i-ii-52
rasa vihari##iv-165
ravere nintupoy##iii-198
rise up mother kali (jago ma) (english) ##iv-246
rote jag me##v-146
rutha he kyo mere lal##iv-167
sachitananda guru##i-225/i-222/i-ii-58
sada nirantara##i-218/i-234/i-ii-70
sadaram bhajicitunnu##iii-199
sadguro pahimam##i-218/i-45/i-46
sadguru brahma##i-219/i-220/i-ii-55
sadguruvay vantutitta##iii-200
sagara dalake##v-147
saha navavatu##i-271
saka varamarulvay rama (tamil)##vi-183
sakala kala devate##i-219/i-256/i-ii-91
sakalagama samstute##iii-201
sakti de bhakti de##ii-186/ii-214/ii-215
sakti do jagadambe##iv-168
sakti mahadevi (kamesa vamaksi)##i-115/i-126/i-128
sakti rupe ninte##i-220/i-10/i-11
sakti ta jagadamba (tamil)##vi-184
samasta papanasanam (visnu panchakam)##iv-169
sambho mahadeva##ii-187/ii-233
sambho sankara umapathe##ii-188/ii-216/ii-217
sambho sankara##ii-187/ii-215/ii-216
samsara dukha samanam##i-223/i-108/i-110
sanatani sangita##iii-202
sandhya mayangukayay##v-148
sankar sut ho tum (hindi)##vi-185
sankara siva sankara ( tamil)##vi-186
sankara siva sankara##iv-171/ii1-89/ii-226/ii-227
sankari sambhavi##ii-189/ii-217/ii-218
sankarji ka damaru bole##iv-171
santamay orukatte jivitam##ii-190/ii-217/ii-219
santapa santiykkay##iii-h203
sapta svara rupini##iii-204
sapta svarangalkkum##ii-191/ii-218/ii-220
sarade sarade##ii-192/ii-220/ii-221
saranagat ko apnavo ma (hindi)##vi-186
saranam saranam bhagavane##ii-192/ii-220/ii-222
saranam saranam kali##iv-173
sarananti sarananti (telugu)##vi-188
saranarthikalude##ii-193/ii-221/ii-223
saranu saranu (kannada)##vi-190
sarasija nayane##ii-194/ii-222/ii-224
sarasvati sarasvati sarasija##ii-195/ii-224/ii-225
saravana bhavane##v-149
sariram svarupam (guruvastakam)##iii-205
sarva charachara##iii-208
sarva mamgala lalitambika##iv-174
sarva mangale sadguru##iii-210
sarvajagattinum adharam##iv-173
sarvam brahma mayam##i-224/i-220/i-ii-56
sarvavyapiye (tamil)##vi-189
sarvesam svastir bhavatu##i-272
sata koti vandanam##v-150
satchitananda guru##i-225/i-222/i-ii-58
silukisadiru ni (kannada)##vi-190
sinkara kavatiyil##iii-211
sirme mayur mukuta##iii-212
sita ram bol##i-228/1-221/i-ii-57
sita ram radhe syam##iii-213
siva nandana sundara vadana##iii-214
siva pancakam (tarumula nivasinam)##iv-186
siva saktyaikya rupini##iv-175
siva siva hara hara##i-229/i-223/i-ii-59/ii-226/ii-228
siva siva mahadeva##ii-196/ii-227/ii-229
siva siva siva siva nama##iv-176
siva siva siva siva sada siva##iii-215
sivaya paramesvaraya##i-230/i-269/i-ii-104/ii-197/ii-227/ii-229
skanda janani##i-231/i-150/i-153
skanda muruka varuvaye##ii-197/ii-228/ii-230
sneha dutiyay##v-151
sneha mayi sri bhagavati##ii-198/ii-229/ii-230
sneha sudhamayi##i-231/1-1
snehamrtanandini##ii-199/ii-230/ii-231
sokamitentinu sandhye##iv-177/iii-216
sokamoha bhayapahe##iv-178
sollariya nin pukhazhai (tamil)##vi-191
sri chakram ennoru##i-233/i-147/i-150
sri gananayaka (hindi)##vi-192
sri hari varumi##iii-216
sri kari krpa kari##ii-200/ii-231/ii-233
sri krsna chaitanya##ii-201/ii-232/ii-234
sri krsna govinda gopala##ii-122/ii-137
sri krsna govinda##ii-202/ii-232/ii-234
sri krsna saranam##i-234/i-76/i-78
sri krsna sri hari krsna##iv-179
sri lalitambike##iii-218
sri lalite (tulu)##vi-193
sri mata jagan mata##ii-202/ii-233/ii-235
sri pada (amrtesvari padam vande)##ii-203/ii-234/ii-236
sri raghavam##v-152
sri rama jaya rama dasarathe##iv-180
sri rama jaya rama##iii-229
sri rama namamu##i-236/i-70/i-72
sri rama raghu rama##iii-230
sri rama rama namam##i-236/i-224/i-ii-59
sri ramachandra krpalu##v-153
sri ramachandra raghu##i-237/i-135/i-138/ii-204/ii-235/
sri sabarisa (svami saranam ayyappa)##ii-213/ii-247/ii-249
sri vinayaka##i-238/i-225/i-ii-60
srishtiyum niye (english) ##iii-275
srivenkatesa (telugu)##vi-194
srstiyum niye##i-239/i-24/i-25
sruti padamillate##ii-205/ii-236/ii-238
subha vidhayaka##iii-231
subhra saroruha nilaye devi##iv-181
sukhamenni tirayunna##ii-211/ii-244/ii-246
sun meri##v-156
sundar hai nayana tere (hindi)##vi-196
sundara kanna kanna##ii-212/ii-245/ii-247
sundari jaganmohini (kannada)##vi-197
sundari ni vayo##i-240/i-255/i-ii-90/ii-213/ii-246/ii-248
suni a duniya##v-155
suni he##v-156
sunle pukar##iii-234
svagatam krsna##i-240/i-226/i-ii-61
svami saranam ayyappa (hari hara tanaya)##iii-234
svami saranam ayyappa (sri sabarisa)##ii-213/ii-247/ii-249
svarloka vatsalya dharayai (malayalam)##vi-198
sveta patmasane sasvate##v-157
svikarichitu mama manasa puja##iv-182
syam radhe syam (arati kunja vihari ki)##ii-215/ii-224/ii-226
syam syam kukadi me (punjabi)##vi-200
syam varna##v-158
syama gopala maza##iii-233
syama sundara madana mohana##i-226/i-49/i-51
syamne murali##ii-216/ii-249/ii-251
take me away (english) ##ii-249
take me deep in your eyes (english) ##iv-247
takutiyilla##iv-184
talarnnurangukayo##iii-236
tamara kanna varu##ii-217/ii-250/ii-252
tan man dhan nu##v-160
tanana tanana##ii-218/ii-253/ii-255
tanman ki##ii-218/ii-251/ii-253
tapamanu (telugu)##vi-200
tapta manasam##iv-185
tarapathangale##iii-237
taru nam##v-161
tarumula nivasinam (siva pancakam)##iv-186
tatanavitunnu nangal##iii-238
tathi tathi (tamil)##vi-201
tava sannidhanattil##i-241/i-117/i-119
tava tirumozhikal##v-162
tay irukka pillai##iv-188
taye maha maye##ii-219/ii-252/ii-254
taye tava tanayaril##i-242/i-113/i-115
teach me the language (english) ##iii-276
tedal thodankum (tamil)##vi-202
ten mazhaiyaka##iii-239
tera aksari mantra (marathi)##vi-204
tere siva##v-164
teri krpa se##v-163
teti unnai (muttumari amma)##iii-241
the sweetness of devotion (english) ##iv-248
tin guno##v-165
tirayunnu nan ninne##iv-189
tiru vallikkavil amma##ii-221/ii-255/ii-257
tirukhatakal padam nan##ii-220/ii-253/ii-255
tirumukha darsanam (kali mahesvari amrtesvari)##iv-190
tiruvadi teti##v-166
triloka matr rupini##v-168
tujhyata vithala (marathi)##vi-205
tumbikkaiyan tunaiyiruppan (tamil)##vi-206
tunka karimukattu##iv-191
tunpankale (tamil)##vi-205
tuyarang kalai kurum##iii-242
tvameva mata##ii-222/ii-256/ii-258
tyaga diya tune##iv-192
ul uraikintra##v-170
ulakattin adhara##i-243/i-32/i-33
ullam enum##v-169
ullam urukutayya##iii-243
ullil tulumbunna mantram##iii-244
un kaiyil pillai##v-171
un vasal teti##iv-195
unarunaru amrtanandamayi##ii-222/ii-256/ii-258
undan namam (tamil)##vi-208
unmatta pancakam (tamil)##vi-209
unnai teti ulakellam##v-173
unnum sorum##iv-193
ushakala neram##ii-223/ii-257/ii-259
uttama premattin##i-244/i-130/i-133
uyiray oliyay##i-245/i-52/i-53
vadikorinetra##ii-224/ii-258/ii-261
vagadhisvari##iv-195
vagdevate varu##ii-225/ii-260/ii-262
vanamali kanna (malayalam)##vi-210
vandana karu me##v-173
vandanam nitya##iii-245
vande nanda kumaram##i-246/i-229/i-ii-65
vande veda mataram##iii-246
vandikkyunnen##i-247/i-2
vani mani mate##iii-247
vani sarasvati##iv-197
vannalum ambike##i-248/i-64/i-65
varade varade amritanandamayi ma varade##v-174
varalunna hrdayattil##i-249/i-265/i-ii-100
varde mata jagadambe mata##iv-198
varde varde jaya varde##iv-199
varu murali mohana##ii-226/ii-261/ii-263
varuga varuga (tamil)##vi-211
varumo iniyum (malayalam)##vi-212
varunnennu tonnunnu##ii-227/ii-262/ii-264
varuvanamantram##iv-200
varuvay varuvay ganapatiye##iv-201
vasudeva putrane va nila##i-250/i-226/i-ii-62
vazhi duram##v-175
vazhiya entrum##iii-248
vedambike namo##i-251/i-61/i-63
vedana kondoru (malayalam)##vi-213
vedanta venalilute##i-252/i-35/i-36
vel muruka vel muruka (mayilontru atutu)##iii-126
venkataramana##ii-228/ii-263/ii-266
vennai unda vayinal (radhe krsna radhe krsna)##iv-202
vennila vadanam (tamil)##vi-214
venu gopala##iv-204
venugopa bala ni##ii-229/ii-267/ii-270
verumoru pulkoti##iii-249
vidhitakhila##iv-205
viharati yamuna##iii-249
vilichal vilikelkkan##ii-230/ii-267/ii-271
vilvattal archittom ( tamil)##vi-216
vina vilambam##ii-230/ii-268/ii-272
vinati hamari tune##iii-250
vinati suno##iii-251
vinaya manasam##i-253/i-151/i-153
vinayaka vinayaka##i-253/i-268/i-ii-104
vinayakane vinay tirtarulvay (tamil)##vi-217
vinnavar potritum##iv-207
viphalamo ennute##ii-232/ii-270/ii-273
viraha ki badal##v-176
virahanombara##v-177
virahatti patarunnen##ii-233/ii-271/ii-275
virahattin nombaram (malayalam)##vi-218
virayarnnarayalttalirukal (malayalam)##vi-219
visadamakave vazhimarinikkum##iii-251
visal hrdaya dena devi##iv-208
visnu panchakam (samasta papanasanam)##iv-169
visva manava##iii-252
visva vimohini##i-254/i-34/i-35
visva vimohiniye##i-255
visvamatru svabhava##ii-233/ii-272/ii-276
vitaratta tamara malarmottu##iii-253
vitarunna kalikakku##ii-234/ii-273/ii-277
vithala hari vithala panduranga vithala##iii-254
vithala vithala##ii-235/ii-274/ii-278
vizhittituvay maname (tamil)##vi-220
vraj me aisa##iv-209
vraj me aya basant (hindi)##vi-221
vrajavana kunja vihari##iii-255
vrndavana chandra (radhe syam)##iii-194
vrndavana ke sundara##ii-236/ii-275/ii-279
vrndavana kunjasrita##iii-256
vrndavana raji puttu##iii-257
vrndavanatille radha##ii-236/ii-276/ii-280
vrndavanatille sakhimare##iii-258
vyatha yariyikkan vazhi##iii-259
vyatharurannu vikalamaya##iii-260
we are all beads (english)##vi-230
where can i go? (english) ##v-200
wondrous goddess precious goddess (english) ##v-201
yadavane mana mohanane##i-257/i-267/i-ii-102
yadevi sarva bhutesu##iii-282
yadumaki nintray (tamil)##vi-222
yadupati manahari##ii-237/ii-277/ii-280
yamuna nadi tiram (tamil)##vi-223
yamuna tira vihara yadukula##iv-210
yamuna tira vihari (krsna murari)##iv-93
yamuna tira vihari##iii-261
yasoda ke bala##i-257/i-267/i-ii-103
yavarkkum tayana amma ni##iv-211
you are creation (english) ##v-202
you have come to sacrifice (english)##vi-230
you mean everything to me (english) ##iii-277
you're the essence (ullakattin adhara) (english) ##iv-248
