Abhivandanam (Telugu) ## Vol7-4
Àdidaivamà (Telugu) ## Vol7-4
Adi säçâi lòpamà (Telugu) ## Vol7-6
Aintezhuttu (Tamil) ## Vol7-7
Akamanatin kàriruîai (Tamil) ## Vol7-8
Akatàrilennennum (Malayalam) ## Vol7-9
Akatàril oru nèram (Malayalam) ## Vol7-10
Àlà bhàgyàca kçaå (Marathi) ## Vol7-11
Amala bharatam (English) ## Vol7-12
Ambapaluku (Telugu) ## Vol7-12
Ambà éàmbhavì (Sanskrit) ## Vol7-13
Ammà ammà enum (Tamil) ## Vol7-15
Ammà dèvì (Kannada version) ## Vol7-16
Ammà dèvi (Tulu version) ## Vol7-16
Ammà hàsattu (Konkani) ## Vol7-17
Ammà nàpai (Telugu) ## Vol7-17
Ammà ninna prèmakàgi (Kannada) ## Vol7-19
Amma nìvè sàkçi (Telugu) ## Vol7-19
Ammè enuîîu (Malayalam) ## Vol7-20
Amätalayam ànandalayam (Malayalam) ## Vol7-21
Ànandamè ànandam (Tamil) ## Vol7-22
Annaiyè unnaiyè (Tamil) ## Vol7-23
Antardaréanattinuîîa (Malayalam) ## Vol7-24
Anudinamum (Tamil) ## Vol7-25
Aparàdham-endètu (Malayalam) ## Vol7-26
Àreyàåàreyaåiçâam (Malayalam) ## Vol7-28
Aridu aridu (Tamil) ## Vol7-29
Arikiluåáenkilum (Tamil version) ## Vol7-30
Arivenum akakkaå (Tamil) ## Vol7-31
Ariyàte ceytoraparàdham (Malayalam) ## Vol7-32
Aérutìrtthattàl (Malayalam) ## Vol7-33
Àâalarasè (Tamil) ## Vol7-34
Àâi bà ò ranga (Kannada) ## Vol7-35
Àvo mà ammà (Gujarati) ## Vol7-36
Àyà he sàrà (Hindi) ## Vol7-37
Àye hàn tvadde (Punjabi) ## Vol7-38
Àyì bhavàni tù (Marathi) ## Vol7-39
Azhagukku azhagu (Tamil) ## Vol7-40
Azhaku azhaku (Tamil) ## Vol7-41
Azhalingu puzhayày (Malayalam) ## Vol7-43
Azhutàl unnaiperalàmè (Tamil) ## Vol7-44
Bà bhängavè bà (Kannada) ## Vol7-45
Balè ambikè (Tulu) ## Vol7-46
Bandaîò bandàîò (Kannada) ## Vol7-47
Bandaîò bandàîò (Gujarati version) ## Vol7-48
Bandhamu nìttò (Telugu) ## Vol7-49
Bandu biáabàradè (Kannada) ## Vol7-50
Bàrayya éiva (Kannada) ## Vol7-50
Barutihaîu (Kannada) ## Vol7-51
Beîîi beââadoáeya (Kannada) ## Vol7-52
Beyond the most beautiful words ## Vol7-53
Bhaktigè sòpàna (Kannada) ## Vol7-54
Bhuvanasundarì (Tamil) ## Vol7-55
Birhà ki in (Hindi) ## Vol7-56
Callaga cùáu (Telugu) ## Vol7-57
Candracùáa (Telugu) ## Vol7-58
Cènmilè (Hindi) ## Vol7-59
Cinna cinna kaååà (Tamil) ## Vol7-60
Cuââri cuââri (Tamil) ## Vol7-61
Áam áam áum áum áamarù bòle (Gujarati) ## Vol7-62
Dànavàntakà ràmà (Kannada) ## Vol7-64
Dayànidhiyè (Kannada) ## Vol7-65
Dayatoru hè kàîikè (Kannada) ## Vol7-66
Dayayàlè urukoåáu (Tamil) ## Vol7-67
Dèvàdidèvà (Telugu) ## Vol7-68
Dèvi dayàkari (Kannada) ## Vol7-69
Devì mahàdevì (Hindi) ## Vol7-70
Devì triloki (Hindi) ## Vol7-71
Dil me terì (Hindi) ## Vol7-73
Durge durgati (Hindi) ## Vol7-74
Èkantatayuâe àzham (Malayalam) ## Vol7-75
Èlappulayèlò (Malayalam) ## Vol7-76
Èlò èlò (Malayalam) ## Vol7-77
Enakkuîîè nìyum (Tamil) ## Vol7-78
Enkirundu vandòm (Tamil) ## Vol7-79
Engum annaiyun (Tamil) ## Vol7-80
En mannassiloru maunam (Tamil) ## Vol7-80
Ennadu yàvudammà (Kannada) ## Vol7-81
Ennai nàn maranda (Tamil) ## Vol7-82
Ennò ennò (Telugu) ## Vol7-82
En piravi muâindiâumò (Tamil) ## Vol7-84
Etayò tèâi (Tamil) ## Vol7-85
Ettanai vèdanai (Tamil) ## Vol7-85
Gajànanà he gajànanà (Tamil) ## Vol7-86
Gaåanàthà he gaåanàthà (Tamil) ## Vol7-87
Gaåaêgaîin nàthà (Tamil) ## Vol7-87
Gaåapati guåanidhi (Hindi) ## Vol7-88
Gòkula bàlà gòvindà (Malayalam) ## Vol7-90
Gopiyara usirè (Kannada) ## Vol7-91
Gòpiyarkaî (Tamil) ## Vol7-91
Gòpiyarkaî uîîankaîai (Tamil) ## Vol7-92
Gopiyarkoñcum (Tamil) ## Vol7-93
Hanumat bal do (Hindi) ## Vol7-94
Harè éankha cakra dhàri (Kannada) ## Vol7-96
Harè tù hamàrè (Hindi) ## Vol7-97
Harim éyàmavaråam (Sanskrit) ## Vol7-98
Harsut akhila (Hindi) ## Vol7-99
Hè mañjunàthà (Konkani) ## Vol7-101
He érìnivàsa (Kannada) ## Vol7-102
Holi hai àyì (Hindi) ## Vol7-103
Hädoye àcho mà tumi (Bengali) ## Vol7-104
Illàmai enbatilum (Tamil) ## Vol7-105
Indu nammamma (Kannada) ## Vol7-106
Iniyoru janmam (Kannada version) ## Vol7-108
Inkè irukkum (Tamil) ## Vol7-108
Ìrattè tùpanàru (Tulu) ## Vol7-109
Iyarkaiyammà (Tamil) ## Vol7-110
Jagajjananì (Marathi) ## Vol7-111
Jai jai ràma (Kannada) ## Vol7-112
Jamuna kinàre (Hindi) ## Vol7-113
Janmàntarapathikan (Malayalam) ## Vol7-114
Japo re (Hindi) ## Vol7-116
Jaya jaya hò! (Telugu) ## Vol7-116
Jaya jaya ràma jànaki ràma (Kannada) ## Vol7-118
Jaya màt bhavàni (Sanskrit) ## Vol7-119
Jhala jhalavena (Tamil) ## Vol7-120
Jñànakkaâaltannai (Tamil) ## Vol7-122
Kab àye gà (Hindi) ## Vol7-122
Kadiranu enagende (Kannada) ## Vol7-123
Kalamurali (Tamil version) ## Vol7-124
Kàîì kàîì kàîì (Gujarati) ## Vol7-125
Kàîi màteyè (Kannada) ## Vol7-126
Kallum avanè (Tamil) ## Vol7-127
Kanasu maåigaîa (Kannada) ## Vol7-128
Kaåáariyàtana (Tamil) ## Vol7-129
Kandarppakòâi sundarà (Telugu) ## Vol7-130
Kaååan kaîîa kaååan (Tamil) ## Vol7-131
Kaååeáuttu pàrammà (Tamil) ## Vol7-132
Kaååè kalankàtè (Tamil) ## Vol7-134
Kaååinakattoru (Malayalam) ## Vol7-135
Kaååiràl kaååà (Malayalam) ## Vol7-136
Kaååìruåangàtta (Malayalam) ## Vol7-137
Karayallè paitalè (Malayalam) ## Vol7-138
Karumaiyilè (Tamil) ## Vol7-139
Karuåaiyil pirandu (Tamil) ## Vol7-140
Kàruåya murtte (Kannada version) ## Vol7-141
Kàrunya rupiåi (Malayalam) ## Vol7-141
Kaâaikkaå pàrvai (Tamil) ## Vol7-142
Kàttràka nàn (Tamil) ## Vol7-143
Kàvaâiyàm kàvaâi (Tamil) ## Vol7-144
Kayilaiyilè éivaperumàn (Tamil) ## Vol7-145
Kazhaliåayil (Malayalam) ## Vol7-146
Kèîiraååà (Kannada) ## Vol7-148
Kèéava nàmamu (Telugu) ## Vol7-149
Kòââaiyenârè (Tamil) ## Vol7-150
Käçåa kanaiyyà (Malayalam) ## Vol7-151
Käçåà ninnà bàla lìle (Kannada) ## Vol7-152
Kçaåakçaåavu (Kannada) ## Vol7-153
Kuraiyellàm nìkki namma (Tamil) ## Vol7-154
Kurumbukkàra (Tamil) ## Vol7-155
Kuzhandaiyena (Tamil) ## Vol7-156
Làlàli làlalè (Malayalam) ## Vol7-157
Lallè lallè (Malayalam) ## Vol7-160
Lemmu nara kiçòramà (Telugu) ## Vol7-163
Madhura mohanam (Sanskrit) ## Vol7-164
Màdhuri (Gujarati) ## Vol7-165
Màhà nàâakam (Telugu) ## Vol7-167
Mài bhavànì (Marathi) ## Vol7-167
Mà jai jai mà (Hindi) ## Vol7-168
Manakkòyil (Tamil) ## Vol7-169
Manamenárum undan vìdu (Tamil) ## Vol7-171
Manamirukka ahankàram (Tamil) ## Vol7-172
Manan karo man (Hindi) ## Vol7-173
Manasavàca karmaåà (Kannada) ## Vol7-174
Mànasavìåiya (Telugu) ## Vol7-175
Manasè kèîù (Kannada) ## Vol7-176
Manassil nìla sarasil (Malayalam) ## Vol7-176
Mangaîa nàyaki (Tamil) ## Vol7-177
Mangal vadana (Hindi) ## Vol7-178
Manità iraivan (Tamil) ## Vol7-179
Mano nà visàri (Punjabi) ## Vol7-180
Manujkày hàthì (Hindi) ## Vol7-181
Mà o mà (Gujarati) ## Vol7-182
Màriyamma màriyamma (Tamil) ## Vol7-183
Màya lòniki neââak-amma (Telugu) ## Vol7-185
Màyà ulagam (Tamil) ## Vol7-187
Mayilirakaåi màdhavanè (Tamil) ## Vol7-188
Merà mujh main (Punjabi) ## Vol7-188
Mere guruvàê di vàåi (Punjabi) ## Vol7-190
Mizhinìrilàzhnna (Malayalam) ## Vol7-190
Mòkèda ammanu (Tulu) ## Vol7-192
Mother nature (English) ## Vol7-193
Muraîìgànamutirkkunnu (Malayalam) ## Vol7-194
Muraîì manohar (Hindi) ## Vol7-195
Murugà vèlmurugà (Tamil) ## Vol7-195
Muttu mùkkutti (Tamil) ## Vol7-197
Nà hädi (Telugu) ## Vol7-198
Naiyyà tèrè (Hindi) ## Vol7-199
Nàînallatàkum (Tamil) ## Vol7-200
Nambinòr (Tamil) ## Vol7-201
Nàm japo (Hindi) ## Vol7-202
Namo namah (Telugu) ## Vol7-203
Namòstutè dèvì (Marathi) ## Vol7-204
Nànè ariyàta ennai (Tamil) ## Vol7-205
Nàn enbatai (Tamil) ## Vol7-206
Nànendu kàåuve (Kannaáa) ## Vol7-207
Nanna hudòââada (Kannada) ## Vol7-208
Nannòáeya (Kannada) ## Vol7-209
Nànu embudilla (Kannada) ## Vol7-210
Narahari nàràyaåa (Kannada) ## Vol7-210
Narttana màâò naâaràja (Kannada) ## Vol7-212
Navanitacorà (Hindi) ## Vol7-214
Navavidha bhakti (Telugu) ## Vol7-215
Navilu gariya (Kannada) ## Vol7-216
Neñcakaë ventiâunnu (Malayalam) ## Vol7-217
Nènu yavaranu (Telugu) ## Vol7-218
Nìla-kamala (Telugu) ## Vol7-219
Nìlakkadamba (Malayalam) ## Vol7-220
Nì tanda solleâuttu (Tamil) ## Vol7-221
Okka maåi (Telugu) ## Vol7-222
Om mangalam (Sanskrit) ## Vol7-223
Om éakti (Tamil) ## Vol7-225
Ò naruáà (Telugu) ## Vol7-226
Only love (English) ## Vol7-227
Òrmmayil ninnurnnu (Malayalam) ## Vol7-228
Oru nàîamma (Tamil) ## Vol7-229
Orunàîum piriyàtta (Kannada version) ## Vol7-230
Oru piâi càramày (Malayalam) ## Vol7-230
Oru soââu kaååìràl (Tamil) ## Vol7-232
Paccamalai pavaîamalai (Tamil) ## Vol7-232
Pàdàravindakè (Kannada) ## Vol7-234
Pàåáuranga nàm gyà (Marathi) ## Vol7-235
Panipaâarnda malaiyin (Tamil) ## Vol7-236
Parayuvànàvatilla (Malayalam) ## Vol7-237
Parinamamiyallatta (Kannada version) ## Vol7-238
Pari pari (Telugu) ## Vol7-238
Paââave pàdamu (Telugu) ## Vol7-239
Ponnammà en ammà (Tamil) ## Vol7-240
Ponnùñcal àâàyò (Tamil) ## Vol7-241
Prabhù pyàr kì (Hindi) ## Vol7-242
Pràåeévarì (Malayalam) ## Vol7-243
Prèma sàgara (Kannada) ## Vol7-244
Puââa käçåa (Kannada) ## Vol7-245
Queen of my heart (English) ## Vol7-246
Ràdhà gòvinda (Telugu) ## Vol7-247
Ràdheéyàm ràdheéyàm (Hindi) ## Vol7-248
Rasikaràj (Hindi) ## Vol7-249
Ràt din áalatì jày (Hindi) ## Vol7-250
Sàgara cèpaku (Telugu) ## Vol7-251
Éakti tà jagadambà (Tamil) ## Vol7-252
Sàmbasadàéiva (Tamil) ## Vol7-253
Samsàramanu (Telugu) ## Vol7-254
Sànnu pìkh (Punjabi) ## Vol7-255
Santàpa hättinnu (Malayalam) ## Vol7-257
Satyam jñànam (Tamil) ## Vol7-258
Satyattin sàram (Tamil) ## Vol7-259
Seîeyadirali ninna (Kannada) ## Vol7-260
Éèr pe savàr (Punjabi) ## Vol7-261
Sèvaiyenum (Tamil) ## Vol7-262
Silukisadiru nì (Kannada) ## Vol7-263
Sinnañciru kuzhandai (Tamil) ## Vol7-264
Siârinbam nàâum (Tamil) ## Vol7-265
Éivanè éankaranè (Kannada) ## Vol7-266
Éivaéakti aikyave (Kannada) ## Vol7-266
Éivke (Hindi) ## Vol7-268
Éri dèvi laîità (Tamil) ## Vol7-269
Érì käçåà deva (Malayalam) ## Vol7-270
Érì ràma nàmamè (Tamil) ## Vol7-271
Säçâi vèru (Telugu) ## Vol7-272
Sukh kartà (Hindi) ## Vol7-273
Sundara vadanà (Hindi) ## Vol7-274
Sundari jaganmòhini (Kannada) ## Vol7-275
Sùryanobbane (Kannada) ## Vol7-276
Évàsamellàm un peyarè (Tamil) ## Vol7-277
Taîarnnuraêgukayò (Malayalam) ## Vol7-278
Tañcamena vantòm (Tamil) ## Vol7-279
Tañcam undan (Tamil) ## Vol7-281
Tandam tànannai (Malayalam) ## Vol7-282
Tàåáavamàâi (Tamil) ## Vol7-283
Tapamanu (Telugu) ## Vol7-285
Tàraka nàma (Kannada) ## Vol7-286
Tàraka nàmamu (Telugu) ## Vol7-287
Taâaikaîai nìkkiâum (Tamil) ## Vol7-288
Tàyenáru azhaikkavà (Tamil) ## Vol7-289
Taye tava (Kannada version) ## Vol7-290
Teyyòm taka (Malayalam) ## Vol7-291
Tintaka tintaka (Malayalam) ## Vol7-292
Tori koler chele àmi (Bengali) ## Vol7-294
Ulagankaî yàvum (Tamil) ## Vol7-295
Ulagamàga màri nirkkum (Tamil) ## Vol7-297
Ulakàîum nàyakiyè (Tamil) ## Vol7-298
Ulakattin tàyenâru (Tamil) ## Vol7-299
Unai maravà varamonáru (Tamil) ## Vol7-300
Underneath a kalpataru (English) ## Vol7-301
Unmatta pañcakam (Tamil) ## Vol7-302
Unnarumai (Tamil) ## Vol7-303
Uååi gaåapatiye (Malayalam) ## Vol7-304
Ùraâankum (Tamil) ## Vol7-306
Uâayavaî (Malayalam) ## Vol7-307
Uyara uyara (Tamil) ## Vol7-308
Uyiròâuyirày (Tamil) ## Vol7-309
Vandan gaurì (Hindi) ## Vol7-310
Vandavar ettanai (Tamil) ## Vol7-311
Var de (Hindi) ## Vol7-312
Vaâaväkçmàm (Malayalam) ## Vol7-313
Vazhimèl vizhi (Tamil) ## Vol7-314
Vettrivèl (Tamil) ## Vol7-315
Vighnanàéaka érìvinàyaka (Kannada) ## Vol7-317
Vimmum kural (Tamil) ## Vol7-318
Vinàyakane vinay tìrtarulvày (Tamil) ## Vol7-319
Vinàyaka enkaî (Tamil) ## Vol7-320
Viévam nìlò (Telugu) ## Vol7-321
Viâhal smaraå karà (Marathi) ## Vol7-322
Vizhi kiâaikkumà (Tamil) ## Vol7-324
Vändàvana kuñjavihàri (Hindi) ## Vol7-325
