abhivandanam (telugu) ## vol7-4
adidaivama (telugu) ## vol7-4
adi srsti lopama (telugu) ## vol7-6
aintezhuttu (tamil) ## vol7-7
akamanatin karirulai (tamil) ## vol7-8
akatarilennennum (malayalam) ## vol7-9
akataril oru neram (malayalam) ## vol7-10
ala bhagyaca ksan (marathi) ## vol7-11
amala bharatam (english) ## vol7-12
ambapaluku (telugu) ## vol7-12
amba sambhavi (sanskrit) ## vol7-13
amma amma enum (tamil) ## vol7-15
amma devi - kannada version ## vol7-16
amma devi - tulu version ## vol7-16
amma hasattu (konkani) ## vol7-17
amma napai (telugu) ## vol7-17
amma ninna premakagi (kannada) ## vol7-19
amma nive saksi (telugu) ## vol7-19
amme enullu (malayalam) ## vol7-20
amrtalayam anandalayam (malayalam) ## vol7-21
anandame anandam (tamil) ## vol7-22
annaiye unnaiye (tamil) ## vol7-23
antardarsanattinulla (malayalam) ## vol7-24
anudinamum (tamil) ## vol7-25
aparadham-endetu (malayalam) ## vol7-26
areyanareyanistam (malayalam) ## vol7-28
aridu aridu (tamil) ## vol7-29
arikilundenkilum - tamil version ## vol7-30
arivenum akakkan (tamil) ## vol7-31
ariyate ceytoraparadham (malayalam) ## vol7-32
asrutirtthattal (malayalam) ## vol7-33
atalarase (tamil) ## vol7-34
ati ba o ranga (kannada) ## vol7-35
avo ma amma (gujarati) ## vol7-36
aya he sara (hindi) ## vol7-37
aye han tvadde (punjabi) ## vol7-38
ayi bhavani tu (marathi) ## vol7-39
azhagukku azhagu (tamil) ## vol7-40
azhaku azhaku (tamil) ## vol7-41
azhalingu puzhayay (malayalam) ## vol7-43
azhutal unnaiperalame (tamil) ## vol7-44
ba bhrngave ba (kannada) ## vol7-45
bale ambike (tulu) ## vol7-46
bandalo bandalo (kannada) ## vol7-47
bandalo bandalo - gujarati version ## vol7-48
bandhamu nitto (telugu) ## vol7-49
bandu bidabarade (kannada) ## vol7-50
barayya siva (kannada) ## vol7-50
barutihalu (kannada) ## vol7-51
belli bettadodeya (kannada) ## vol7-52
beyond the most beautiful words ## vol7-53
bhaktige sopana (kannada) ## vol7-54
bhuvanasundari (tamil) ## vol7-55
birha ki in (hindi) ## vol7-56
callaga cudu (telugu) ## vol7-57
candracuda (telugu) ## vol7-58
cenmile (hindi) ## vol7-59
cinna cinna kanna (tamil) ## vol7-60
cuttri cuttri (tamil) ## vol7-61
dam dam dum dum damaru bole (gujarati) ## vol7-62
danavantaka rama (kannada) ## vol7-64
dayanidhiye (kannada) ## vol7-65
dayatoru he kalike (kannada) ## vol7-66
dayayale urukondu (tamil) ## vol7-67
devadideva (telugu) ## vol7-68
devi dayakari (kannada) ## vol7-69
devi mahadevi (hindi) ## vol7-70
devi triloki (hindi) ## vol7-71
dil me teri (hindi) ## vol7-73
durge durgati (hindi) ## vol7-74
ekantatayute azham (malayalam) ## vol7-75
elappulayelo (malayalam) ## vol7-76
elo elo (malayalam) ## vol7-77
enakkulle niyum (tamil) ## vol7-78
enkirundu vandom (tamil) ## vol7-79
engum annaiyun (tamil) ## vol7-80
en mannassiloru maunam (tamil) ## vol7-80
ennadu yavudamma (kannada) ## vol7-81
ennai nan maranda (tamil) ## vol7-82
enno enno (telugu) ## vol7-82
en piravi mutinditumo (tamil) ## vol7-84
etayo teti (tamil) ## vol7-85
ettanai vedanai (tamil) ## vol7-85
gajanana he gajanana (tamil) ## vol7-86
gananatha he gananatha (tamil) ## vol7-87
ganangalin natha (tamil) ## vol7-87
ganapati gunanidhi (hindi) ## vol7-88
gokula bala govinda (malayalam) ## vol7-90
gopiyara usire (kannada) ## vol7-91
gopiyarkal (tamil) ## vol7-91
gopiyarkal ullankalai (tamil) ## vol7-92
gopiyarkoncum (tamil) ## vol7-93
hanumat bal do (hindi) ## vol7-94
hare sankha cakra dhari (kannada) ## vol7-96
hare tu hamare (hindi) ## vol7-97
harim syamavarnam (sanskrit) ## vol7-98
harsut akhila (hindi) ## vol7-99
he manjunatha (konkani) ## vol7-101
he srinivasa (kannada) ## vol7-102
holi hai ayi (hindi) ## vol7-103
hrdoye acho ma tumi (bengali) ## vol7-104
illamai enbatilum (tamil) ## vol7-105
indu nammamma (kannada) ## vol7-106
iniyoru janmam - kannada version ## vol7-108
inke irukkum (tamil) ## vol7-108
iratte tupanaru (tulu) ## vol7-109
iyarkaiyamma (tamil) ## vol7-110
jagajjanani (marathi) ## vol7-111
jai jai rama (kannada) ## vol7-112
jamuna kinare (hindi) ## vol7-113
janmantarapathikan (malayalam) ## vol7-114
japo re (hindi) ## vol7-116
jaya jaya ho! (telugu) ## vol7-116
jaya jaya rama janaki rama (kannada) ## vol7-118
jaya mat bhavani (sanskrit) ## vol7-119
jhala jhalavena (tamil) ## vol7-120
jnanakkataltannai (tamil) ## vol7-122
kab aye ga (hindi) ## vol7-122
kadiranu enagende (kannada) ## vol7-123
kalamurali - tamil version ## vol7-124
kali kali kali (gujarati) ## vol7-125
kali mateye (kannada) ## vol7-126
kallum avane (tamil) ## vol7-127
kanasu manigala (kannada) ## vol7-128
kandariyatana (tamil) ## vol7-129
kandarppakoti sundara (telugu) ## vol7-130
kannan kalla kannan (tamil) ## vol7-131
kanneduttu paramma (tamil) ## vol7-132
kanne kalankate (tamil) ## vol7-134
kanninakattoru (malayalam) ## vol7-135
kanniral kanna (malayalam) ## vol7-136
kannirunangatta (malayalam) ## vol7-137
karayalle paitale (malayalam) ## vol7-138
karumaiyile (tamil) ## vol7-139
karunaiyil pirandu (tamil) ## vol7-140
karunya murtte - kannada version ## vol7-141
karunya rupini (malayalam) ## vol7-141
kataikkan parvai (tamil) ## vol7-142
kattraka nan (tamil) ## vol7-143
kavatiyam kavati (tamil) ## vol7-144
kayilaiyile sivaperuman (tamil) ## vol7-145
kazhalinayil (malayalam) ## vol7-146
keliranna (kannada) ## vol7-148
kesava namamu (telugu) ## vol7-149
kottaiyentre (tamil) ## vol7-150
krsna kanaiyya (malayalam) ## vol7-151
krsna ninna bala lile (kannada) ## vol7-152
ksanaksanavu (kannada) ## vol7-153
kuraiyellam nikki namma (tamil) ## vol7-154
kurumbukkara (tamil) ## vol7-155
kuzhandaiyena (tamil) ## vol7-156
lalali lalale (malayalam) ## vol7-157
lalle lalle (malayalam) ## vol7-160
lemmu nara kisorama (telugu) ## vol7-163
madhura mohanam (sanskrit) ## vol7-164
madhuri (gujarati) ## vol7-165
maha natakam (telugu) ## vol7-167
mai bhavani (marathi) ## vol7-167
ma jai jai ma (hindi) ## vol7-168
manakkoyil (tamil) ## vol7-169
manamendrum undan vidu (tamil) ## vol7-171
manamirukka ahankaram (tamil) ## vol7-172
manan karo man (hindi) ## vol7-173
manasavaca karmana (kannada) ## vol7-174
manasaviniya (telugu) ## vol7-175
manase kelu (kannada) ## vol7-176
manassil nila sarasil (malayalam) ## vol7-176
mangala nayaki (tamil) ## vol7-177
mangal vadana (hindi) ## vol7-178
manita iraivan (tamil) ## vol7-179
mano na visari (punjabi) ## vol7-180
manujkay hathi (hindi) ## vol7-181
ma o ma (gujarati) ## vol7-182
mariyamma mariyamma (tamil) ## vol7-183
maya loniki nettak-amma (telugu) ## vol7-185
maya ulagam (tamil) ## vol7-187
mayilirakani madhavane (tamil) ## vol7-188
mera mujh main (punjabi) ## vol7-188
mere guruvan di vani (punjabi) ## vol7-190
mizhinirilazhnna (malayalam) ## vol7-190
mokeda ammanu (tulu) ## vol7-192
mother nature (english) ## vol7-193
muraliganamutirkkunnu (malayalam) ## vol7-194
murali manohar (hindi) ## vol7-195
muruga velmuruga (tamil) ## vol7-195
muttu mukkutti (tamil) ## vol7-197
na hrdi (telugu) ## vol7-198
naiyya tere (hindi) ## vol7-199
nalnallatakum (tamil) ## vol7-200
nambinor (tamil) ## vol7-201
nam japo (hindi) ## vol7-202
namo namah (telugu) ## vol7-203
namostute devi (marathi) ## vol7-204
nane ariyata ennai (tamil) ## vol7-205
nan enbatai (tamil) ## vol7-206
nanendu kanuve (kannada) ## vol7-207
nanna hudottada (kannada) ## vol7-208
nannodeya (kannada) ## vol7-209
nanu embudilla (kannada) ## vol7-210
narahari narayana (kannada) ## vol7-210
narttana mato nataraja (kannada) ## vol7-212
navanitacora (hindi) ## vol7-214
navavidha bhakti (telugu) ## vol7-215
navilu gariya (kannada) ## vol7-216
nencakaë ventitunnu (malayalam) ## vol7-217
nenu yavaranu (telugu) ## vol7-218
nila-kamala (telugu) ## vol7-219
nilakkadamba (malayalam) ## vol7-220
ni tanda solletuttu (tamil) ## vol7-221
okka mani (telugu) ## vol7-222
om mangalam (sanskrit) ## vol7-223
om sakti (tamil) ## vol7-225
o naruda (telugu) ## vol7-226
only love (english) ## vol7-227
ormmayil ninnurnnu (malayalam) ## vol7-228
oru nalamma (tamil) ## vol7-229
orunalum piriyatta - kannada version ## vol7-230
oru piti caramay (malayalam) ## vol7-230
oru sottu kanniral (tamil) ## vol7-232
paccamalai pavalamalai (tamil) ## vol7-232
padaravindake (kannada) ## vol7-234
panduranga nam gya (marathi) ## vol7-235
panipatarnda malaiyin (tamil) ## vol7-236
parayuvanavatilla (malayalam) ## vol7-237
parinamamiyallatta - kannada version ## vol7-238
pari pari (telugu) ## vol7-238
pattave padamu (telugu) ## vol7-239
ponnamma en amma (tamil) ## vol7-240
ponnuncal atayo (tamil) ## vol7-241
prabhu pyar ki (hindi) ## vol7-242
pranesvari (malayalam) ## vol7-243
prema sagara (kannada) ## vol7-244
putta krsna (kannada) ## vol7-245
queen of my heart (english) ## vol7-246
radha govinda (telugu) ## vol7-247
radhesyam radhesyam (hindi) ## vol7-248
rasikaraj (hindi) ## vol7-249
rat din dalati jay (hindi) ## vol7-250
sagara cepaku (telugu) ## vol7-251
sakti ta jagadamba (tamil) ## vol7-252
sambasadasiva (tamil) ## vol7-253
samsaramanu (telugu) ## vol7-254
sannu pikh (punjabi) ## vol7-255
santapa hrttinnu (malayalam) ## vol7-257
satyam jnanam (tamil) ## vol7-258
satyattin saram (tamil) ## vol7-259
seleyadirali ninna (kannada) ## vol7-260
ser pe savar (punjabi) ## vol7-261
sevaiyenum (tamil) ## vol7-262
silukisadiru ni (kannada) ## vol7-263
sinnanciru kuzhandai (tamil) ## vol7-264
sitrinbam natum (tamil) ## vol7-265
sivane sankarane (kannada) ## vol7-266
sivasakti aikyave (kannada) ## vol7-266
sivke (hindi) ## vol7-268
sri devi lalita (tamil) ## vol7-269
sri krsna deva (malayalam) ## vol7-270
sri rama namame (tamil) ## vol7-271
srsti veru (telugu) ## vol7-272
sukh karta (hindi) ## vol7-273
sundara vadana (hindi) ## vol7-274
sundari jaganmohini (kannada) ## vol7-275
suryanobbane (kannada) ## vol7-276
svasamellam un peyare (tamil) ## vol7-277
talarnnurangukayo (malayalam) ## vol7-278
tancamena vantom (tamil) ## vol7-279
tancam undan (tamil) ## vol7-281
tandam tanannai (malayalam) ## vol7-282
tandavamati (tamil) ## vol7-283
tapamanu (telugu) ## vol7-285
taraka nama (kannada) ## vol7-286
taraka namamu (telugu) ## vol7-287
tataikalai nikkitum (tamil) ## vol7-288
tayendru azhaikkava (tamil) ## vol7-289
taye tava - kannada version ## vol7-290
teyyom taka (malayalam) ## vol7-291
tintaka tintaka (malayalam) ## vol7-292
tori koler chele ami (bengali) ## vol7-294
ulagankal yavum (tamil) ## vol7-295
ulagamaga mari nirkkum (tamil) ## vol7-297
ulakalum nayakiye (tamil) ## vol7-298
ulakattin tayentru (tamil) ## vol7-299
unai marava varamondru (tamil) ## vol7-300
underneath a kalpataru (english) ## vol7-301
unmatta pancakam (tamil) ## vol7-302
unnarumai (tamil) ## vol7-303
unni ganapatiye (malayalam) ## vol7-304
uratankum (tamil) ## vol7-306
utayaval (malayalam) ## vol7-307
uyara uyara (tamil) ## vol7-308
uyirotuyiray (tamil) ## vol7-309
vandan gauri (hindi) ## vol7-310
vandavar ettanai (tamil) ## vol7-311
var de (hindi) ## vol7-312
vatavrksmam (malayalam) ## vol7-313
vazhimel vizhi (tamil) ## vol7-314
vettrivel (tamil) ## vol7-315
vighnanasaka srivinayaka (kannada) ## vol7-317
vimmum kural (tamil) ## vol7-318
vinayakane vinay tirtarulvay (tamil) ## vol7-319
vinayaka enkal (tamil) ## vol7-320
visvam nilo (telugu) ## vol7-321
vithal smaran kara (marathi) ## vol7-322
vizhi kitaikkuma (tamil) ## vol7-324
vrndavana kunjavihari (hindi) ## vol7-325
